\contentsline {section}{\numberline {1}Introduction and Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}AppConnectorExample}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Qt4 Setup}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Windows}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Linux}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}OS X}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Development Environment}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Qt4 Development}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Signals/Slots}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Extending Widgets}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}AppConnector Development}{7}{section.3}
\contentsline {section}{\numberline {4}AppConnector Example}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Building}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Linux}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Windows}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}OS X}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Running}{11}{subsection.4.2}
