<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\prog\vAmpSource.exe"/>
    <OBJFILES value="obj\vAmpSource.obj obj\vAmpThread.obj obj\impedanceGUI.obj obj\vAmpADC.obj 
      obj\vAmpChannelInfo.obj obj\BCIError.obj obj\PrecisionTime.obj 
      obj\GenericSignal.obj obj\TransmissionFilter.obj obj\GenericFilter.obj 
      obj\Environment.obj obj\Param.obj obj\Brackets.obj 
      obj\HierarchicalLabel.obj obj\Label.obj obj\LabelIndex.obj 
      obj\SignalProperties.obj obj\SignalType.obj obj\BCIError_tool.obj 
      obj\ParamRef.obj obj\BCIEvent.obj obj\OSThread.obj obj\PhysicalUnit.obj 
      obj\ArithmeticExpression.obj obj\ExpressionParser.obj obj\ClassName.obj 
      obj\ParamList.obj obj\StateList.obj obj\State.obj obj\EncodedString.obj 
      obj\OSError.obj obj\FilterDesign.obj obj\StateVector.obj 
      obj\StateVectorSample.obj"/>
    <RESFILES value="vAmpSource.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) impedanceGUI.dfm"/>
    <LIBFILES value="..\..\..\extlib\brainproducts\vamp\FirstAmp.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi"/>
    <PATHCPP value=".;..\..\..\shared\bcistream;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\modules\signalsource;..\..\..\shared\modules;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\accessors;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\utils\Expression;..\..\..\shared\utils\Expression;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\extlib\math;..\..\..\shared\types;..\..\..\shared\types"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="vAmpSource.cpp"/>
    <INCLUDEPATH value="..\..\..\shared\utils\Expression;..\..\..\shared\accessors;..\..\..\shared\modules;..\..\..\shared\modules\signalsource;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;..\..\..\shared;..\..\..\shared\config;..\..\..\extlib\brainproducts\vamp;..\..\..\extlib\math;$(BCB)\include\vcl;$(BCB)\include"/>
    <LIBPATH value="..\..\..\extlib\math;..\..\..\shared\utils\Expression;..\..\..\shared\accessors;..\..\..\shared\modules;..\..\..\shared\modules\signalsource;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\extlib\brainproducts\vamp;..\..\..\shared\bcistream;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="vAmpSource.res" FORMNAME="" UNITNAME="vAmpSource.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vAmpSource.cpp" FORMNAME="" UNITNAME="vAmpSource" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vAmpThread.cpp" FORMNAME="" UNITNAME="vAmpThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="impedanceGUI.cpp" FORMNAME="impGUI" UNITNAME="impedanceGUI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vAmpADC.cpp" FORMNAME="" UNITNAME="vAmpADC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vAmpChannelInfo.cpp" FORMNAME="" UNITNAME="vAmpChannelInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\PrecisionTime.cpp" FORMNAME="" UNITNAME="PrecisionTime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\GenericSignal.cpp" FORMNAME="" UNITNAME="GenericSignal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\extlib\brainproducts\vamp\FirstAmp.lib" FORMNAME="" UNITNAME="FirstAmp.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\modules\signalsource\TransmissionFilter.cpp" FORMNAME="" UNITNAME="TransmissionFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\modules\GenericFilter.cpp" FORMNAME="" UNITNAME="GenericFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\accessors\Environment.cpp" FORMNAME="" UNITNAME="Environment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Label.cpp" FORMNAME="" UNITNAME="Label" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\SignalProperties.cpp" FORMNAME="" UNITNAME="SignalProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\SignalType.cpp" FORMNAME="" UNITNAME="SignalType" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError_tool.cpp" FORMNAME="" UNITNAME="BCIError_tool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\accessors\ParamRef.cpp" FORMNAME="" UNITNAME="ParamRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\accessors\BCIEvent.cpp" FORMNAME="" UNITNAME="BCIEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\OSThread.cpp" FORMNAME="" UNITNAME="OSThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\PhysicalUnit.cpp" FORMNAME="" UNITNAME="PhysicalUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\Expression\ArithmeticExpression.cpp" FORMNAME="" UNITNAME="ArithmeticExpression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\ClassName.cpp" FORMNAME="" UNITNAME="ClassName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateList.cpp" FORMNAME="" UNITNAME="StateList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\State.cpp" FORMNAME="" UNITNAME="State" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\OSError.cpp" FORMNAME="" UNITNAME="OSError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\extlib\math\FilterDesign.cpp" FORMNAME="" UNITNAME="FilterDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateVector.cpp" FORMNAME="" UNITNAME="StateVector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateVectorSample.cpp" FORMNAME="" UNITNAME="StateVectorSample" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\shared\utils\Expression;..\..\..\shared\accessors;..\..\..\shared\modules;..\..\..\shared\modules\signalsource;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;..\..\..\shared;..\..\..\shared\config;..\..\..\extlib\brainproducts\vamp;..\..\..\extlib\math;$(BCB)\include\vcl;$(BCB)\include
Item1=..\..\..\shared\accessors;..\..\..\shared\modules;..\..\..\shared\modules\signalsource;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;..\..\..\shared;..\..\..\shared\config;..\..\..\extlib\brainproducts\vamp;..\..\..\extlib\math;$(BCB)\include\vcl;$(BCB)\include
Item2=..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;..\..\..\shared;..\..\..\shared\config;..\..\..\extlib\brainproducts\vamp;..\..\..\extlib\math\;$(BCB)\include\vcl;$(BCB)\include
Item3=..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;..\..\..\shared;..\..\..\shared\config;..\..\..\extlib\brainproducts\vamp;$(BCB)\include\vcl;$(BCB)\include
Item4=..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..\extlib\math;..\..\..\shared\utils\Expression;..\..\..\shared\accessors;..\..\..\shared\modules;..\..\..\shared\modules\signalsource;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\extlib\brainproducts\vamp;..\..\..\shared\bcistream;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\shared\accessors;..\..\..\shared\modules;..\..\..\shared\modules\signalsource;..\..\..\shared\types;..\..\..\shared\utils;..\..\..\extlib\brainproducts\vamp;..\..\..\shared\bcistream;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\shared\types;..\..\..\shared\utils;..\..\..\extlib\brainproducts\vamp;..\..\..\shared\bcistream;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\shared\types;..\..\..\shared\utils;..\..\..\shared\bcistream;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\..\prog\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>