Storage:Session string SubjectName= SpellIconLarge Name % % // subject alias
Application:Window string WindowBackgroundColor= 0x000000 0x505050 % % // background color (color)
Application:Sequencing float PreRunDuration= 1 0 0 % // pause preceding first sequence
Application:Sequencing float PostRunDuration= 1 0 0 % // pause following last sequence
Application:Sequencing float PreSequenceDuration= 1s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing float PostSequenceDuration= 1s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing float StimulusDuration= 60ms 40ms 0 % // stimulus duration
Application:Sequencing float ISIMinDuration= 60ms 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing float ISIMaxDuration= 60ms 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 offline copy mode (enumeration)
Application:Result%20Processing int DisplayResults= 0 1 0 1 // display results of copy/free spelling (boolean)
Application:Sequencing int NumberOfSequences= 15 15 1 % // number of sequences in a set of intensifications
Application:Speller%Targets matrix TargetDefinitions= 100 { Display Enter Display%Size Icon%File Sound%File } A A 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % B B 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % C C 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % D D 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % E E 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % F F 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % G G 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % H H 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % I I 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % J J 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % K K 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % L L 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % M M 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % N N 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % O O 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % P P 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % Q Q 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % R R 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % S S 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % T T 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % U U 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % V V 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % W W 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % X X 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % Y Y 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % Z Z 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 1 1 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 2 2 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 3 3 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 4 4 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 5 5 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 6 6 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 7 7 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 8 8 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 9 9 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % _ % 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % X 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % 0 0 1 ..\tools\BCI2000Certification\images\whiteSquare.bmp % // speller target properties
Application:Speller%20Targets intlist NumMatrixColumns= 1 10 6 1 % // display matrices' column number(s)
Application:Speller%20Targets intlist NumMatrixRows= 1 10 6 0 % // display matrices' row number(s)
Application:Audio%20Stimuli int AudioStimuliOn= 0 0 0 1 // Audio Stimuli Mode (0=no, 1=yes) (boolean)
Application:Audio%20Stimuli matrix AudioStimuliRowsFiles= 6 { filename } ./voice/1.wav ./voice/2.wav ./voice/3.wav ./voice/4.wav ./voice/5.wav ./voice/6.wav // audio stimuli rows files 
Application:Audio%20Stimuli matrix AudioStimuliColsFiles= 6 { filename } ./voice/a.wav ./voice/b.wav ./voice/c.wav ./voice/d.wav ./voice/e.wav ./voice/f.wav // audio stimuli column files 
Application:Speller%20Targets floatlist TargetWidth= 1 8 0 0 100 // target width in percent of screen width
Application:Speller%20Targets floatlist TargetHeight= 1 8 0 0 100 // target height in percent of screen height
Application:Speller%20Targets floatlist TargetTextHeight= 1 10 0 0 100 // height of target labels in percent of screen height
Application:Speller%20Targets stringlist BackgroundColor= 1 0xFFFFFF 0x505050 % % // target background color (color)
Application:Speller%20Targets stringlist TextColor= 1 0x222222 0x505050 % % // text color (color)
Application:Speller%20Targets stringlist TextColorIntensified= 1 0xFEFEFE 0x505050 % % // intensified text color (color)
Application:Speller%20Targets intlist IconHighlightMode= 1 1 1 0 2 // icon highlight method 0: Show/Hide, 1: Intensify, 2: Grayscale, 3: Invert, 4: Dim    (enumeration)
Application:Speller%20Targets floatlist IconHighlightFactor= 1 0.5 0.5 0 % // scale factor for highlighted icon pixel values
Filtering:Normalizer intlist Adaptation= 2 0 0 0 0 2 // 0: no adaptation, 1: zero mean, 2: zero mean, unit variance (enumeration)
