UsrTask int FeedbackDuration= 200 0 0 0 // Max Trial Duration
Targets int IncludeAllTargets= 0 0 0 1 // Test all target positions? 
Targets int NumberTargets= 20 0 0 1 // Number of Targets 
Targets float StartCursorX= 50.0 0 0 100.0 // Horizontal Start of Cursor 
Targets float StartCursorY= 50.0 0 0 100.0 // Vertical Cursor Starting Position 
Targets matrix TargetPos= 7 20 0 16.67 33.33 50 66.67 83.33 83.33 83.33 83.33 83.33 83.33 66.67 50 33.33 16.67 0 0 0 0 0 0 0 0 0 0 0 16.66 33.33 50 66.67 83.33 83.33 83.33 83.33 83.33 83.33 66.67 50 33.33 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 16.67 -5 -3 -1 1 3 5 5 5 5 5 5 3 1 -1 -3 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -3 -1 1 3 5 5 5 5 5 5 3 1 -1 -3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 100 // Target Position Matrix - Values are 0-100 
Statistics matrix BaselineCfg= 20 4 TargetCode 1 Feedback 1 TargetCode 2 Feedback 1 TargetCode 3 Feedback 1 TargetCode 4 Feedback 1 TargetCode 5 Feedback 1 TargetCode 6 Feedback 1 TargetCode 7 Feedback 1 TargetCode 8 Feedback 1 TargetCode 9 Feedback 1 TargetCode 10 Feedback 1 TargetCode 11 Feedback 1 TargetCode 12 Feedback 1 TargetCode 13 Feedback 1 TargetCode 14 Feedback 1 TargetCode 15 Feedback 1 TargetCode 16 Feedback 1 TargetCode 17 Feedback 1 TargetCode 18 Feedback 1 TargetCode 19 Feedback 1 TargetCode 20 Feedback 1 0 0 0 // states to watch for baseline 
Statistics matrix BaselineHits= 20 2 1 0.5 2 0.5 3 0.5 4 0.5 5 0.5 6 0.5 7 0.5 8 0.5 9 0.5 10 0.5 11 0.5 12 0.5 13 0.5 14 0.5 15 0.5 16 0.5 17 0.5 18 0.5 19 0.5 20 0.5 0 0 0 // proportion correct for each target 
Statistics float XGain= 1000.0 5.0 0.0 100.0 // Normal Filter Left/Right Slope 
Statistics float XPixelsPerSec= 630 70 0 400 // Horizontal Pixel Rate 
Statistics float YGain= 1000 5.0 -100.0 100.0 // Normal Filter Up / Down Slope 
Statistics float YPixelsPerSec= 472 70 0 400 // Desired pixels per second 
