[channels]
// ch #,  ch name, ch display pos, ch display type
1         fc5      1               normal
2         fc3      2               normal
3         fc1      3               normal
4         fcz      4               normal
5         fc2      5               normal
6         fc4      6               normal
7         fc6      7               normal
8         c5       8               normal
9         c3       9               normal
10        c1       10              normal
11        cz       11              normal
12        c2       12              normal
13        c4       13              normal
14        c6       14              normal
15        cp5      15              normal
16        cp3      16              normal
17        cp1      17              normal
18        cpz      18              normal
19        cp2      19              normal
20        cp4      20              normal
21        cp6      21              normal
22        fp1      22              normal
23        fpz      23              normal
24        fp2      24              normal
25        af7      25              normal
26        af3      26              normal
27        afz      27              normal
28        af4      28              normal
29        af8      29              normal
30        f7       30              normal
31        f5       31              normal
32        f3       32              normal
33        f1       33              normal
34        fz       34              normal
35        f2       35              normal
36        f4       36              normal
37        f6       37              normal
38        f8       38              normal
39        ft7      39              normal
40        ft8      40              normal
41        t7       41              normal
42        t8       42              normal
43        t9       43              normal
44        t10      44              normal
45        tp7      45              normal
46        tp8      46              normal
47        p7       47              normal
48        p5       48              normal
49        p3       49              normal
50        p1       50              normal
51        pz       51              normal
52        p2       52              normal
53        p4       53              normal
54        p6       54              normal
55        p8       55              normal
56        po7      56              normal
57        po3      57              normal
58        poz      58              normal
59        po4      59              normal
60        po8      60              normal
61        o1       61              normal
62        oz       62              normal
63        o2       63              normal
64        iz       64              normal










