Application:Window:StimulusTask int AllowExt= 1 0 0 1 // Allow External Devices for Presentation (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask int ExtApp= 1 0 0 1 // Use external UDP presentation application (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string UDPHost= localhost:12000 // Host:Port of external presentation application
Application:Speller%20Targets:P3SpellerTask matrix TargetDefinitions= 64 { Display Enter Display%20Size Icon%20File Sound } A a1 1 % % B a2 1 % % C a3 1 % % D a4 1 % % E a5 1 % % F a6 1 % % G a7 1 % % H a8 1 % % I b1 1 % % J b2 1 % % K b3 1 % % L b4 1 % % M b5 1 % % N b6 1 % % O b7 1 % % P b8 1 % % Q c1 1 % % R c2 1 % % S c3 1 % % T c4 1 % % U c5 1 % % V c6 1 % % W c7 1 % % X c8 1 % % Y d1 1 % % Z d2 1 % % a d3 1 % % b d4 1 % % c d5 1 % % d d6 1 % % e d7 1 % % f d8 1 % % g e1 1 % % h e2 1 % % i e3 1 % % j e4 1 % % k e5 1 % % l e6 1 % % m e7 1 % % n e8 1 % % o f1 1 % % p f2 1 % % q f3 1 % % r f4 1 % % s f5 1 % % t f6 1 % % u f7 1 % % v f8 1 % % w g1 1 % % x g2 1 % % y g3 1 % % z g4 1 % % 1 g5 1 % % 2 g6 1 % % 3 g7 1 % % 4 g8 1 % % 5 h1 1 % % 6 h2 1 % % 7 h3 1 % % 8 h4 1 % % 9 h5 1 % % 0 h6 1 % % , h7 1 % % . h8 1 % % // speller target properties
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixColumns= 1 8 6 1 % // display matrices' column number(s)
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixRows= 1 8 6 0 % // display matrices' row number(s)
Application:Speller:P3SpellerTask string DestinationAddress= localhost:19711 // network address for speller output in IP:port format
Application:Speller:P3SpellerTask string TextToSpell= % // character or string to spell in offline copy mode
Application:Result%20Processing:StimulusTask int InterpretMode= 1 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
