######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 11:37:29 2007
######################################################################

TEMPLATE = app

DEPENDPATH += . src
INCLUDEPATH += . src

CONFIG += qt 
# Input
HEADERS += src/mainUI.h ../../../src/shared/TCPStream.h
SOURCES += src/main.cpp src/mainUI.cpp ../../../src/shared/TCPStream.cpp
OBJECTS_DIR += src/obj/
MOC_DIR += src/moc/

win32 {
	CONFIG += windows debug
	LIBS += -lwsock32
}

unix {
#any *nix/mac-specific stuff should go here
	TARGET = ../../../tools/AppConnectorExample/AppConnectorExample
}
