###########################################################################
## $Id:  $
## Authors:
## Description: Build information for the ` application module
##              
##              
###########################################################################

# Set the executable name
SET( EXECUTABLE_NAME ` )

# Set the project specific sources
SET( SRC_PROJECT
  `.cpp            # You probably will not need to edit this file
  # MyNewCustomFilter.cpp    # but you should add new filters to specify the module's behaviour 
)

SET( HDR_PROJECT
  # MyNewCustomFilter.h      # Don't forget the corresponding headers
)

# Use the BCI2000_INCLUDE macro if you need to link with frameworks from /src/extlib:
# BCI2000_INCLUDE( "3DAPI" )

# We're done. Add the application module to the Makefile or compiler project file:
BCI2000_ADD_APPLICATION_MODULE( 
  "${EXECUTABLE_NAME}" 
  "${SRC_PROJECT}" "${HDR_PROJECT}" 
)
