{
                      'Subject':   'TestSubject',
                    'Condition':   '031',
                         'Mode':   'CALIB',
                       'Source':   'gUSBampSource',
                      'Montage':   'B',

     '_PossibleValuesForSource':   ['gUSBampSource'],
    '_PossibleValuesForMontage':   ['B', '16'],
       '_PossibleValuesForMode':   ['CALIB', 'FREE'],
  '_PossibleValuesForCondition':   ['031', '002'],

                   '_Arguments':   'Subject Condition Mode Source Montage',
       '_ChosenWeightsFileName':   'ChosenWeights.prm',
                     '_DataDir':   '../data',
                     '_ProgDir':   '../prog',
                  '_ScriptFile':   '../batch3-real/core.bat',
                       '_Title':   'Launch auditory streaming experiment',
}
