<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\tools\BCI2000Export\BCI2000Export.exe"/>
    <OBJFILES value="obj\BCI2000Export.obj obj\BCIReader.obj obj\MainForm.obj 
      obj\BrainVisionConverter.obj obj\ASCIIConverter.obj 
      obj\BCI2000FileReader.obj obj\GenericSignal.obj obj\Param.obj 
      obj\ParamList.obj obj\SignalProperties.obj obj\SignalType.obj 
      obj\State.obj obj\StateList.obj obj\StateVector.obj obj\ParamRef.obj 
      obj\BCIError_guiapp.obj obj\BCIError.obj obj\AboutBox.obj 
      obj\VersionInfo.obj obj\HierarchicalLabel.obj obj\LabelIndex.obj 
      obj\Brackets.obj obj\EncodedString.obj obj\PhysicalUnit.obj 
      obj\ExpressionParser.obj obj\Expression.obj obj\ExecutableHelp.obj"/>
    <RESFILES value="BCI2000Export.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;Converters;Converters;..\..\..\shared\fileio\dat;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\accessors;..\..\..\shared\bcistream;..\..\..\shared\bcistream;..\..\..\shared\gui;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\utils\Expression;..\..\..\shared\utils\Expression;..\..\..\shared\gui"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BCI2000Export.cpp"/>
    <INCLUDEPATH value="..\..\..\shared;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\config;..\..\..\shared\utils\Expression;Converters;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils\Expression;Converters;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I.\obj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BCI2000Export.res" FORMNAME="" UNITNAME="BCI2000Export.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BCI2000Export.cpp" FORMNAME="" UNITNAME="BCI2000Export" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BCIReader.cpp" FORMNAME="" UNITNAME="BCIReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainForm.cpp" FORMNAME="ImporterForm" UNITNAME="MainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Converters\BrainVisionConverter.cpp" FORMNAME="" UNITNAME="BrainVisionConverter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Converters\ASCIIConverter.cpp" FORMNAME="" UNITNAME="ASCIIConverter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\fileio\dat\BCI2000FileReader.cpp" FORMNAME="" UNITNAME="BCI2000FileReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\GenericSignal.cpp" FORMNAME="" UNITNAME="GenericSignal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\SignalProperties.cpp" FORMNAME="" UNITNAME="SignalProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\SignalType.cpp" FORMNAME="" UNITNAME="SignalType" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\State.cpp" FORMNAME="" UNITNAME="State" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateList.cpp" FORMNAME="" UNITNAME="StateList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateVector.cpp" FORMNAME="" UNITNAME="StateVector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\accessors\ParamRef.cpp" FORMNAME="" UNITNAME="ParamRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError_guiapp.cpp" FORMNAME="" UNITNAME="BCIError_guiapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\AboutBox.cpp" FORMNAME="" UNITNAME="AboutBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\PhysicalUnit.cpp" FORMNAME="" UNITNAME="PhysicalUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\Expression\Expression.cpp" FORMNAME="" UNITNAME="Expression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\ExecutableHelp.cpp" FORMNAME="" UNITNAME="ExecutableHelp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\..\shared;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\config;..\..\..\shared\utils\Expression;Converters;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\utils\Expression;D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\types;..\..\..\shared;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\config;..\..\..\shared\utils\Expression;Converters;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\utils\Expression;D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\types;..\..\..\shared;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\config;Converters;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\shared;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\config;Converters;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\config;Converters;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\shared\config;Converters;$(BCB)\include;$(BCB)\include\vcl
Item6=Converters;$(BCB)\include;$(BCB)\include\vcl;..\..\shared\utils
Item7=..\..\shared\utils;..\..\shared\gui;..\..\shared\config;..\..\shared\bcistream;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\types;Converters;..\..\shared;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils\Expression;Converters;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item1=..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils\Expression;Converters;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\utils\Expression;D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\types;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils\Expression;Converters;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\utils\Expression;D:\mellinger\Projekte\BCI2000\svn.bci2000.org\branches\BCI2000.v2.0\src\shared\types;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;Converters;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\utils
Item4=..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;Converters;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\utils
Item5=Converters;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\utils
Item6=..\..\shared\utils;..\..\shared\gui;..\..\shared\bcistream;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\types;Converters;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\tools\BCI2000Export\
Item1=..\..\..\tools\BCI2000Export\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>