<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\prog\operat.exe"/>
    <OBJFILES value="obj\operat.obj obj\UMain.obj obj\USysStatus.obj obj\UConnectionInfo.obj 
      obj\UEditMatrix.obj obj\UOperatorCfg.obj obj\UPreferences.obj 
      obj\UScript.obj obj\UShowParameters.obj obj\UShowStates.obj 
      obj\UOperatorUtils.obj obj\USysLog.obj obj\ParamDisplay.obj 
      obj\ParsedComment.obj obj\SockStream.obj obj\VersionInfo.obj 
      obj\MessageHandler.obj obj\GenericSignal.obj obj\HierarchicalLabel.obj 
      obj\Label.obj obj\LabelIndex.obj obj\Param.obj obj\ParamList.obj 
      obj\PhysicalUnit.obj obj\SignalProperties.obj obj\SignalType.obj 
      obj\State.obj obj\StateList.obj obj\StateVector.obj obj\Status.obj 
      obj\SysCommand.obj obj\Brackets.obj obj\Color.obj obj\EncodedString.obj 
      obj\FilterDesign.obj obj\SignalDisplay.obj obj\BCIError.obj 
      obj\BCIError_module.obj obj\BCI2000FileReader.obj obj\ParamRef.obj 
      obj\Expression.obj obj\ExpressionParser.obj obj\GenericVisualization.obj 
      obj\AboutBox.obj obj\Environment.obj obj\VisDisplay.obj 
      obj\DisplayFilter.obj obj\BitmapImage.obj obj\ExecutableHelp.obj"/>
    <RESFILES value="operat.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UMain.dfm UConnectionInfo.dfm UEditMatrix.dfm UOperatorCfg.dfm 
      UPreferences.dfm UShowParameters.dfm UShowStates.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi"/>
    <PATHCPP value=".;..\..\shared\utils;..\..\shared\utils;..\..\shared\modules;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\shared\types;..\..\extlib\math;..\..\shared\gui;..\..\shared\bcistream;..\..\shared\bcistream;..\..\shared\fileio\dat;..\..\shared\accessors;..\..\shared\utils\Expression;..\..\shared\utils\Expression;..\..\shared\types;..\..\shared\gui;..\..\shared\accessors;..\..\shared\types;..\..\shared\gui"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="operat.cpp"/>
    <INCLUDEPATH value="..\..\shared\utils\Expression;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\bcistream;..\..\shared;..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\shared\utils\Expression;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\bcistream;..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=.\obj\operator.csm -Hc -Vx -Ve -xf -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I.\obj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="operat.cpp" FORMNAME="" UNITNAME="operat" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="operat.res" FORMNAME="" UNITNAME="operat" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UMain.cpp" FORMNAME="fMain" UNITNAME="UMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USysStatus.cpp" FORMNAME="" UNITNAME="USysStatus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UConnectionInfo.cpp" FORMNAME="fConnectionInfo" UNITNAME="UConnectionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UEditMatrix.cpp" FORMNAME="fEditMatrix" UNITNAME="UEditMatrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UOperatorCfg.cpp" FORMNAME="fConfig" UNITNAME="UOperatorCfg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPreferences.cpp" FORMNAME="fPreferences" UNITNAME="UPreferences" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UScript.cpp" FORMNAME="" UNITNAME="UScript" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UShowParameters.cpp" FORMNAME="fShowParameters" UNITNAME="UShowParameters" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UShowStates.cpp" FORMNAME="fShowStates" UNITNAME="UShowStates" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UOperatorUtils.cpp" FORMNAME="" UNITNAME="UOperatorUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USysLog.cpp" FORMNAME="" UNITNAME="USysLog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParamDisplay.cpp" FORMNAME="" UNITNAME="ParamDisplay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ParsedComment.cpp" FORMNAME="" UNITNAME="ParsedComment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\utils\SockStream.cpp" FORMNAME="" UNITNAME="SockStream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\utils\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\modules\MessageHandler.cpp" FORMNAME="" UNITNAME="MessageHandler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\GenericSignal.cpp" FORMNAME="" UNITNAME="GenericSignal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\Label.cpp" FORMNAME="" UNITNAME="Label" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\PhysicalUnit.cpp" FORMNAME="" UNITNAME="PhysicalUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\SignalProperties.cpp" FORMNAME="" UNITNAME="SignalProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\SignalType.cpp" FORMNAME="" UNITNAME="SignalType" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\State.cpp" FORMNAME="" UNITNAME="State" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\StateList.cpp" FORMNAME="" UNITNAME="StateList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\StateVector.cpp" FORMNAME="" UNITNAME="StateVector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\Status.cpp" FORMNAME="" UNITNAME="Status" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\SysCommand.cpp" FORMNAME="" UNITNAME="SysCommand" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\Color.cpp" FORMNAME="" UNITNAME="Color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\extlib\math\FilterDesign.cpp" FORMNAME="" UNITNAME="FilterDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\gui\SignalDisplay.cpp" FORMNAME="" UNITNAME="SignalDisplay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\bcistream\BCIError_module.cpp" FORMNAME="" UNITNAME="BCIError_module" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\fileio\dat\BCI2000FileReader.cpp" FORMNAME="" UNITNAME="BCI2000FileReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\accessors\ParamRef.cpp" FORMNAME="" UNITNAME="ParamRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\utils\Expression\Expression.cpp" FORMNAME="" UNITNAME="Expression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\utils\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\GenericVisualization.cpp" FORMNAME="" UNITNAME="GenericVisualization" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\gui\AboutBox.cpp" FORMNAME="" UNITNAME="AboutBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\accessors\Environment.cpp" FORMNAME="" UNITNAME="Environment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VisDisplay.cpp" FORMNAME="" UNITNAME="VisDisplay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DisplayFilter.cpp" FORMNAME="" UNITNAME="DisplayFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\types\BitmapImage.cpp" FORMNAME="" UNITNAME="BitmapImage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\gui\ExecutableHelp.cpp" FORMNAME="" UNITNAME="ExecutableHelp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\shared\utils\Expression;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\bcistream;..\..\shared;..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\shared;..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\shared\config;..;$(BCB)\include;$(BCB)\include\vcl
Item6=..;$(BCB)\include;$(BCB)\include\vcl
Item7=..;$(BCB)\include;$(BCB)\include\vcl;..\shared\utils\Expression
Item8=..\shared\utils\Expression;..\shared\gui;..\shared\accessors;..\shared\fileio\dat;..\shared\config;..\shared\bcistream;..\extlib\math;..\shared\types;..\shared\modules;..\shared\utils;..;..\shared;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\shared\utils\Expression;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\bcistream;..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item1=..\..\shared\gui;..\..\extlib\math;..\..\shared\types;..\..\shared\modules;..\..\shared\utils;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..;$(BCB)\lib\obj;$(BCB)\lib;..\shared\utils\Expression
Item4=..\shared\utils\Expression;..\shared\gui;..\shared\accessors;..\shared\fileio\dat;..\shared\bcistream;..\extlib\math;..\shared\types;..\shared\modules;..\shared\utils;..;..\shared;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG;NO_WIN32_LEAN_AND_MEAN

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\prog\
Item1=..\..\prog\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>