Filtering int AlignChannels= 0 0 0 1 // align channels in time (0=no, 1=yes) (does NOT work yet)
System string ApplicationIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0. // this module's listening IP
System string ApplicationPort= 1035 4200 1024 32768 // this module's listening port
Storage int AutoIncrementRunNo= 1 1 0 1 // 0: no auto increment 1: auto increment at Initialize)
Oddball string BackgroundColor= 0x00585858 0x00505050 0x00000000 0x00000000 // Background Color in hex (0x00BBGGRR)
Statistics matrix BaselineCfg= 4 4 TargetCode 1 Feedback 1 TargetCode 2 Feedback 1 TargetCode 3 Feedback 1 TargetCode 4 Feedback 1 0 0 1 // states to watch for baseline
Statistics matrix BaselineHits= 2 2 1 0.50 2 0.50 0 0 0 // proportion correct for each target
Source string BoardName= BCI_IN 0 0 0 // this is the name of the AD board
Filtering int ClassMode= 1 0 1 2 // Classifier mode 1= simple 2= interaction
Statistics float YPixelsPerSec= 15 70 0 400 // 
System string EEGsourceIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 // this module's listening IP
System string EEGsourcePort= 1034 4200 1024 32768 // this module's listening port
Visualize float ERPMaxDispVal= 300 300 -16383 16384 // Maximum value for ERP display
Visualize float ERPMinDispVal= 0 0 -16383 16384 // Minimum value for ERP display
Storage string FileInitials= ..\data TD a z // Initials of file name (max. 8 characters)
Statistics int SignalWinLth= 3 0 0 1 // Length of time for running average
Statistics float YMeanProportion= 1.0000 0.0 0.0 2.0 // 
Statistics float TrendControlRate= -0.001 0 -0.010 0.010 // Rate of Learning for Linear Trend Control
Filtering float XMean= -10 0.0 -100.0 100.0 // Normal Filter Left/Right Intercept
Filtering float XGain= 1 10.0 0.0 100.0 // Normal Filter Left/Right Slope
Filtering int MaxChannels= 256 10 1 256 // maximum number of channels in signals B,C
Filtering int MaxElements= 256 10 1 256 // maximum number of elements in signals B,C
Filtering matrix MLR= 10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 100 // Class Filter Left / Right Weights
Filtering matrix MUD= 10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 100 // Class Filter Up / Down Weights
Oddball int NumberTargets= 4 4 0 100 // Number of Targets ... NOT USED YET
Filtering int NumControlSignals= 2 1 1 128 // the number of transmitted control signals
P3SignalProcessing int NumERPsToAverage= 15 15 0 1000 // Number of ERPs to average before doing DF
P3SignalProcessing int NumSamplesInERP= 144 144 0 1000 // Number of samples stored for each response
Oddball int OddballProbability= 15 10 0 100 // Probability for oddball icon
Oddball int OffTime= 5 10 0 5000 // Invisible duration of icon in units of SampleBlocks
Oddball int OnTime= 25 10 0 5000 // Visible duration of icon in units of SampleBlocks
Source int SampleBlockSize= 12 5 1 128 // the number of samples transmitted at a time
Source int SamplingRate= 240 128 1 4000 // the sample rate
Storage int SavePrmFile= 0 1 0 1 // 0/1: don't save/save additional parameter file
System string SignalProcessingIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 // this module's listening IP
System string SignalProcessingPort= 1033 4200 1024 32768 // this module's listening port
Source int SoftwareCh= 16 16 1 128 // the number of digitized and stored channels
Filtering floatlist SourceChGain= 16 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 -500 500 // gain for each channel (A/D units -> muV)
Filtering floatlist SourceChOffset= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -500 500 // offset for channels in A/D units
Visualize int SourceMax= 8092 8092 0 16386 // raw EEG vsi Max Value
Visualize int SourceMin= 0 0 -8092 0 // raw EEG vis Min Value
Filtering int SpatialFilteredChannels= 4 4 1 64 // Number of Spatially Filtered Channels
Filtering matrix SpatialFilterKernal= 4 4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 64 -100 // Spatial Filter Kernal Weights
System int StateVectorLength= 7 16 1 30 // length of the state vector in bytes
Storage string StorageTime= 16:15 Time a z // time of beginning of data storage
Storage string SubjectName= test Name a z // subject alias (max. 8 characters)
Storage string SubjectRun= 01 00 0 99 // digit run number (max. 3 characters)
Storage string SubjectSession= 001 001 0 999 // session number (max. 3 characters)
Oddball string TargetDefinitionFile= config\oddballtargets.cfg 0 0 100 // Target definition file
P3SignalProcessing int TargetERPChannel= 1 1 0 128 // Target Channel for ERP Display in order of SigProc transfer
Oddball int TargetHeight= 45 0 0 100 // TargetHeight in percent of screen height
Oddball int TargetTextHeight= 5.5 0 0 100 // Height of target labels in percent of screen height
Oddball int TargetWidth= 45 0 0 100 // TargetWidth in percent of screen width
Source int TransmitCh= 4 4 1 128 // the number of transmitted channels
Source intlist TransmitChList= 4 1 2 3 4 1 1 128 // list of transmitted channels (# of channels MUST equal TransmitCh)
Statistics int TargetWinLth= 20 0 0 100 // Length of % Correct Window
Filtering float YMean= 105.98 10.0 -100.0 100.0 // 
Filtering float YGain= 0.10 10.0 -100.0 100.0 // 
Visualize int VisualizeCalibration= 0 0 0 1 // visualize calibrated channels (0=no, 1=yes)
Visualize int VisualizeClassFiltering= 0 0 0 1 // visualize Class filtered signals (0=no 1=yes)
Visualize int VisualizeNormalFiltering= 0 0 0 1 // visualize Normal filtered signals (0=no 1=yes)
Visualize int VisualizeP3TemporalFiltering= 0 0 0 1 // visualize Temporal filtered signals (0=no 1=yes)
Visualize int VisualizeRoundtrip= 0 1 0 1 // visualize roundtrip time (0=no, 1=yes)
Visualize int VisualizeSource= 1 1 0 1 // visualize raw EEG (0=no, 1=yes)
Visualize int VisualizeSourceDecimation= 1 1 0 1 // decimation factor for raw EEG
Visualize int VisualizeSourceTime= 2 2 0 5 // how much time in Source visualization
Visualize int VisualizeSpatialFiltering= 0 0 0 1 // visualize spatial filtered signals (0=no 1=yes)
Visualize int VisualizeStatFiltering= 0 0 0 1 // visualize Stat filtered signals (0=no 1=yes)
Statistics int WeightControl= 0 0 0 1 // Classifier Adaptation 0= no  1= Compute  2= use
Oddball int WinHeight= 512 512 0 2000 // User Window Height
Oddball int WinWidth= 512 512 0 2000 // User Window Width
Oddball int WinXpos= 5 0 0 5000 // User Window X location
Oddball int WinYpos= 5 0 0 5000 // User Window Y location
Statistics float WtLrnRt= 0.001 0 0.000 0.010 // Rate of Learning for Classifier 
Filtering int YTrendControl= 1 0 0 0 // introduced by conversion script
Filtering int XTrendControl= 0 0 0 0 // introduced by conversion script
Filtering int OutcomeDirection= 1 0 0 0 // introduced by conversion script
