Filtering int AlignChannels= 0 0 0 1 // align channels in time (0=no, 1=yes)
System string ApplicationIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0. // this module's listening IP
System string ApplicationPort= 1993 4200 1024 32768 // this module's listening port
P3AV_Stimulus int AudioSwitch= 1 1 0 1 // Whether audio files will be presented (will not be presented individually if not defined)
P3AV_Stimulus float AudioVolume= 1 1 0 1 // Volume for audio playback
Storage int AutoIncrementRunNo= 1 1 0 1 // 0: no auto increment 1: auto increment at Initialize)
P3AV_Stimulus string CaptionColor= 0x00FFFFFF 0x00505050 0x00000000 0x00000000 // Color of stimulus caption text in hex (0x00BBGGRR)
P3AV_Stimulus int CaptionHeight= 10 0 0 100 // Height of stimulus caption text in percent of screen height
P3AV_Stimulus int CaptionSwitch= 0 1 0 1 // Whether captions will be presented (will not be presented individually if not defined)
Filtering int ClassMode= 1 0 1 2 // Classifier mode 1= simple 2= interaction
Source int DCoffset= 0 0 -32767 32767 // DC offset (common to all channels)
System string EEGsourceIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 // this module's listening IP
System string EEGsourcePort= 1989 4200 1024 32768 // this module's listening port
Visualize float ERPMaxDispVal= 300 300 -16383 16384 // Maximum value for ERP display
Visualize float ERPMinDispVal= 0 0 -16383 16384 // Minimum value for ERP display
Storage string FileInitials= ..\data\ a z 0 // Initials of file name (max. 8 characters)
P3AV_Stimuli matrix FocusOn= { caption icon audio } { focuson } Please%20focus%20on icons\p3AV\focuson.bmp sounds\p3AV\uh-uh.wav 0 0 0 // initial announcement what to focus on
P3AV_Stimuli int InterpretMode= 0 0 0 2 // Classification of results can be in none(0), free(1) or copy(2) mode
Filtering float LR_A= -5.0 -5.0 -100.0 100.0 // Normal Filter Left/Right Intercept
Filtering float LR_B= 5.0 5.0 0.0 100.0 // Normal Filter Left/Right Slope
P3AV_Stimuli matrix Matrix= { caption icon audio } { stimulus1 stimulus2 stimulus3 stimulus4 stimulus5 stimulus6 } One Two Three Four Five Six icons\p3AV\1.bmp icons\p3AV\2.bmp icons\p3AV\3.bmp icons\p3AV\4.bmp icons\p3AV\5.bmp icons\p3AV\6.bmp sounds\p3AV\1.wav sounds\p3AV\2.wav sounds\p3AV\3.wav sounds\p3AV\4.wav sounds\p3AV\5.wav sounds\p3AV\6.wav 0 0 0 // captions and icons to be displayed, sounds to be played for different stimuli
Filtering int MaxChannels= 256 10 1 256 // maximum number of channels in signals B,C
Filtering int MaxElements= 256 10 1 256 // maximum number of elements in signals B,C
P3AV_Stimulus int MaxInterTime= 3 3 3 3 // Maximum time that will be randomly added to the inter-stimulus interval in units of SampleBlocks
P3AV_Stimulus int MinInterTime= 0 0 0 0 // Minimum time that will be randomly added to the inter-stimulus interval in units of SampleBlocks
Filtering matrix MLR= 2 5 0 0 0 0 0 0 0 0 0 0 64 0 100 // Class Filter Left / Right Weights
Source int ModulateAmplitude= 1 0 0 1 // modulate the amplitude with the mouse (0=no, 1=yes)
Filtering matrix MUD= 2 5 1 5 0 0 -1 2 5 0 0 -1 64 0 100 // Class Filter Additive Up / Down Weights
Source int NoiseMaxAmplitude= 3000 3000 -32767 32767 // the maximum output value for noise
Source int NoiseMinAmplitude= -3000 0 -32767 32767 // the minimal output value for noise
P3AV_Stimuli int NumberOfSeq= 3 1 0 100 // How many times the sequence will be played
Filtering int NumControlSignals= 2 1 1 128 // the number of transmitted control signals
P3SignalProcessing int NumERPsToAverage= 15 15 0 1000 // Number of ERPs to average before doing DF
P3SignalProcessing int NumSamplesInERP= 144 144 0 1000 // Number of samples stored for each response
P3AV_Stimulus int OffTime= 3 10 0 5000 // Duration of an inter-stimulus interval following stimulus in units of SampleBlocks
P3AV_Stimulus int OnTime= 10 10 0 5000 // Duration during which the stimulus is presented in units of SampleBlocks
P3AV_Stimulus int PostSequenceTime= 50 30 0 5000 // Duration of an inter-stimulus interval following stimulus in units of SampleBlocks
P3AV_Stimulus int PreSequenceTime= 50 30 0 5000 // Duration during which the stimulus is presented in units of SampleBlocks
P3AV_Stimuli matrix Result= { caption icon audio } { result } The%20result%20was icons\p3AV\result.bmp sounds\p3AV\uh-uh.wav 0 0 0 // final result announcement 
Source int SampleBlockSize= 16 5 1 128 // the number of samples transmitted at a time
Source int SamplingRate= 384 128 1 4000 // the sample rate
Storage int SavePrmFile= 0 1 0 1 // 0/1: don't save/save additional parameter file
P3AV_Stimuli intlist Sequence= 4 1 3 4 2 1 1 1000 // Sequence in which stimuli are presented (deterministic mode)/ Stimulus frequencies for each stimulus (random mode)
P3AV_Stimuli int SequenceType= 0 0 0 1 // Sequence of stimuli can be deterministic(0) or random(1)
System string SignalProcessingIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 // this module's listening IP
System string SignalProcessingPort= 1991 4200 1024 32768 // this module's listening port
Source int SineChannel= 0 0 0 128 // channel number of sinewave (0=all)
Source float SineFrequency= 10 10 0 100 // frequency of the sine wave
Source int SineMaxAmplitude= 10000 20000 -32767 32767 // the maximum output value for sine
Source int SineMinAmplitude= -10000 0 -32767 32767 // the minimal output value for sine
Source int SoftwareCh= 16 16 1 128 // the number of digitized and stored channels
Filtering floatlist SourceChGain= 16 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 -500 500 // gain for each channel (A/D units -> muV)
Filtering floatlist SourceChOffset= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -500 500 // offset for channels in A/D units
Visualize int SourceMax= 8092 8092 0 16386 // raw signal vsi Max Value
Visualize int SourceMin= 0 0 -8092 0 // raw signal vis Min Value
Filtering int SpatialFilteredChannels= 2 2 1 64 // Number of Spatially Filtered Channels
Filtering matrix SpatialFilterKernal= 2 4 1 0 0 0 0 1 0 0 64 -100 100 // Spatial Filter Kernal Weights
System int StateVectorLength= 8 16 1 30 // length of the state vector in bytes
P3AV_Stimulus int StimulusWidth= 50 0 0 100 // StimulusWidth in percent of screen width
Storage string StorageTime= 16:15 Time a z // time of beginning of data storage
Storage string SubjectName= test Name a z // subject alias (max. 8 characters)
Storage string SubjectRun= 01 00 0 99 // digit run number (max. 3 characters)
Storage string SubjectSession= 001 001 0 999 // session number (max. 3 characters)
P3SignalProcessing int TargetERPChannel= 1 1 0 128 // Target Channel for ERP Display in order of SigProc transfer
P3AV_Stimuli intlist ToBeCopied= 3 1 2 3 1 1 1000 // Sequence in which stimuli need to be copied (only used in copy mode)
Source int TransmitCh= 4 4 1 128 // the number of transmitted channels
Source intlist TransmitChList= 4 1 2 3 4 1 1 128 // list of transmitted channels (# of channels MUST equal TransmitCh)
Filtering float UD_A= 5.0 5.0 -100.0 100.0 // Normal Filter Up / Down Intercept
Filtering float UD_B= 5.0 5.0 -100.0 100.0 // Normal Filter Up / Down Slope
P3AV_Stimuli string UserComment= Test%20Run your comment here // User comments for a specific run
P3AV_Stimulus int VideoSwitch= 1 1 0 1 // Whether icons files will be presented (will not be presented individually if not defined)
Visualize int VisualizeCalibration= 0 0 0 1 // visualize calibrated channels (0=no, 1=yes)
Visualize int VisualizeClassFiltering= 0 0 0 1 // visualize Class filtered signals (0=no 1=yes)
Visualize int VisualizeNormalFiltering= 0 0 0 1 // visualize Normal filtered signals (0=no 1=yes)
Visualize int VisualizeP3TemporalFiltering= 1 0 0 1 // visualize Temporal filtered signals (0=no 1=yes)
Visualize int VisualizeRoundtrip= 1 1 0 1 // visualize roundtrip time (0=no, 1=yes)
Visualize int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes)
Visualize int VisualizeSourceDecimation= 1 1 0 1 // decimation factor for raw brain signal
Visualize int VisualizeSourceTime= 2 2 0 5 // how much time in Source visualization
Visualize int VisualizeSpatialFiltering= 0 0 0 1 // visualize spatial filtered signals (0=no 1=yes)
P3AV_Window string WinBackgroundColor= 0x00585858 0x00505050 0x00000000 0x00000000 // Background Color in hex (0x00BBGGRR)
P3AV_Window int WinHeight= 512 512 0 2000 // User Window Height
P3AV_Window int WinWidth= 512 512 0 2000 // User Window Width
P3AV_Window int WinXpos= 1 0 0 5000 // User Window X location
P3AV_Window int WinYpos= 1 0 0 5000 // User Window Y location
