System:Configuration matrix OperatorVersion= { Framework Revision Build } 1 2.0 2005,%20 Do%2015%20Mai%202008%2016:00:30%20CEST // operator module version information
System:State%20Vector int StateVectorLength= 35 16 1 30 // length of the state vector in bytes
Storage:Session:DataIOFilter string SubjectName= test Name % % // subject alias
Source:Signal%20Properties:DataIOFilter int SourceCh= 8 16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 8 32 1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 256 256Hz 1 % // sample rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 0 // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 8 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 8 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.003 % % // gain for each channel (A/D units -> muV)
Storage:Data%20Location:DataIOFilter string DataDirectory= C:\BCIHomeSystemFiles\VA_BCI2000\data ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 01 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 0 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 1 1 1 % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 2 2 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100uV -100muV % % // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100uV 100muV % % // raw signal vis Max Value
Storage:Documentation:BCI2000FileWriter int SavePrmFile= 0 1 0 1 // save additional parameter file (0=no, 1=yes) (boolean)
Storage:Documentation:BCI2000FileWriter string StorageTime= Wed%20Feb%2025%2012:06:32%202009 // time of beginning of data storage
Source:gUSBampADC intlist SourceChList= 0 0 1 128 // list of channels to digitize
Source:gUSBampADC intlist SourceChDevices= 1 8 16 1 17 // number of digitized channels per device
Source:gUSBampADC int NumBuffers= 5 1 2 32 // number of software buffers to use
Source:gUSBampADC string DeviceIDMaster= auto // deviceID for the device whose SYNC goes to the slaves
Source:gUSBampADC int FilterEnabled= 1 1 0 1 // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC float FilterHighPass= 0.1 0.1 0 50 // high pass filter for pass band
Source:gUSBampADC float FilterLowPass= 60 60 0 4000 // low pass filter for pass band
Source:gUSBampADC int FilterModelOrder= 8 8 1 12 // filter model order for pass band
Source:gUSBampADC int FilterType= 1 1 1 2 // filter type for pass band (1=BUTTERWORTH, 2=CHEBYSHEV)
Source:gUSBampADC int NotchEnabled= 1 1 0 1 // Enable notch (0=no, 1=yes)
Source:gUSBampADC float NotchHighPass= 58 58 0 70 // high pass filter for notch filter
Source:gUSBampADC float NotchLowPass= 62 62 0 4000 // low pass filter for notch filter
Source:gUSBampADC int NotchModelOrder= 4 4 1 10 // filter model order for notch filter
Source:gUSBampADC int NotchType= 1 1 1 2 // filter type for pass band (1=CHEBYSHEV, 2=BUTTERWORTH)
Source:gUSBampADC list DeviceIDs= 1 auto // list of USBamps to be used (or auto)
Source:gUSBampADC int DigitalInput= 0 0 0 1 // enable digital input:  0: false, 1: true (enumeration)
Source:gUSBampADC int DigitalOutput= 0 0 0 1 // enable digital output on block acquisition (boolean)
Source:gUSBampADC int SignalType= 0 0 0 1 // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source:gUSBampADC int AcquisitionMode= 0 0 0 2 // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source:gUSBampADC int CommonGround= 1 0 0 1 // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBampADC int CommonReference= 1 0 0 1 // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBampADC floatlist Impedance= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // impedance between each channel and GND (do not change)
Source:gUSBampADC string ImpedanceTime= % // impedance measurement time stamp (do not change)
Source:gUSBampADC int ImpedanceTimeValid= 5 5 0 9999999 // validity in minutes of impedance measurement
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 8 1 2 3 4 5 6 7 8 // list of transmitted channels
System:Core%20Connections string SignalSourcePort= 2447 4200 1024 65535 // the SignalSource module's listening port
System:Core%20Connections string SignalSourceIP= 172.16.3.123 127.0.0.1 % % // the SignalSource module's listening IP
System:Configuration matrix SignalSourceVersion= { Framework Revision Build } 1 2.x % 13:24:55%20May%2026%202011 // SignalSource version information
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 NullFileWriter 1 gUSBampADC 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:SpatialFilter int SpatialFilterType= 1 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // list of output channels for the CAR if used
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= 8 8 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 % % // columns represent input channels, rows represent output channels
Filtering:P3TemporalFilter int EpochLength= 800ms 500ms 0 % // Length of data epoch from stimulus onset
Filtering:P3TemporalFilter int EpochsToAverage= 1 1 0 % // Number of epochs to average
Visualize:P3TemporalFilter int VisualizeP3TemporalFiltering= 1 0 0 1 // Visualize averaged epochs (0=no 1=yes) (boolean)
Visualize:P3TemporalFilter int TargetERPChannel= 4 1 0 128 // Input channel for which to display ERP data
Filtering:LinearClassifier matrix Classifier= 780 { input%20channel input%20element%20(bin) output%20channel 4 } 1 1 1 -0.61086 1 2 1 -0.61086 1 3 1 -0.61086 1 4 1 -0.61086 1 5 1 -0.61086 1 6 1 -0.61086 1 7 1 -0.61086 1 8 1 -0.61086 1 9 1 -0.61086 1 10 1 -0.61086 1 11 1 -0.61086 1 12 1 -0.61086 1 13 1 -0.61086 1 27 1 0.82883 1 28 1 0.82883 1 29 1 0.82883 1 30 1 0.82883 1 31 1 0.82883 1 32 1 0.82883 1 33 1 0.82883 1 34 1 0.82883 1 35 1 0.82883 1 36 1 0.82883 1 37 1 0.82883 1 38 1 0.82883 1 39 1 0.82883 1 40 1 -0.85298 1 41 1 -0.85298 1 42 1 -0.85298 1 43 1 -0.85298 1 44 1 -0.85298 1 45 1 -0.85298 1 46 1 -0.85298 1 47 1 -0.85298 1 48 1 -0.85298 1 49 1 -0.85298 1 50 1 -0.85298 1 51 1 -0.85298 1 52 1 -0.85298 1 53 1 -0.95965 1 54 1 -0.95965 1 55 1 -0.95965 1 56 1 -0.95965 1 57 1 -0.95965 1 58 1 -0.95965 1 59 1 -0.95965 1 60 1 -0.95965 1 61 1 -0.95965 1 62 1 -0.95965 1 63 1 -0.95965 1 64 1 -0.95965 1 65 1 -0.95965 1 105 1 1.785 1 106 1 1.785 1 107 1 1.785 1 108 1 1.785 1 109 1 1.785 1 110 1 1.785 1 111 1 1.785 1 112 1 1.785 1 113 1 1.785 1 114 1 1.785 1 115 1 1.785 1 116 1 1.785 1 117 1 1.785 1 118 1 -0.82676 1 119 1 -0.82676 1 120 1 -0.82676 1 121 1 -0.82676 1 122 1 -0.82676 1 123 1 -0.82676 1 124 1 -0.82676 1 125 1 -0.82676 1 126 1 -0.82676 1 127 1 -0.82676 1 128 1 -0.82676 1 129 1 -0.82676 1 130 1 -0.82676 1 144 1 -0.044105 1 145 1 -0.044105 1 146 1 -0.044105 1 147 1 -0.044105 1 148 1 -0.044105 1 149 1 -0.044105 1 150 1 -0.044105 1 151 1 -0.044105 1 152 1 -0.044105 1 153 1 -0.044105 1 154 1 -0.044105 1 155 1 -0.044105 1 156 1 -0.044105 1 157 1 -1.005 1 158 1 -1.005 1 159 1 -1.005 1 160 1 -1.005 1 161 1 -1.005 1 162 1 -1.005 1 163 1 -1.005 1 164 1 -1.005 1 165 1 -1.005 1 166 1 -1.005 1 167 1 -1.005 1 168 1 -1.005 1 169 1 -1.005 2 27 1 -1.9205 2 28 1 -1.9205 2 29 1 -1.9205 2 30 1 -1.9205 2 31 1 -1.9205 2 32 1 -1.9205 2 33 1 -1.9205 2 34 1 -1.9205 2 35 1 -1.9205 2 36 1 -1.9205 2 37 1 -1.9205 2 38 1 -1.9205 2 39 1 -1.9205 2 40 1 3.6294 2 41 1 3.6294 2 42 1 3.6294 2 43 1 3.6294 2 44 1 3.6294 2 45 1 3.6294 2 46 1 3.6294 2 47 1 3.6294 2 48 1 3.6294 2 49 1 3.6294 2 50 1 3.6294 2 51 1 3.6294 2 52 1 3.6294 2 53 1 3.9587 2 54 1 3.9587 2 55 1 3.9587 2 56 1 3.9587 2 57 1 3.9587 2 58 1 3.9587 2 59 1 3.9587 2 60 1 3.9587 2 61 1 3.9587 2 62 1 3.9587 2 63 1 3.9587 2 64 1 3.9587 2 65 1 3.9587 2 66 1 -1.6086 2 67 1 -1.6086 2 68 1 -1.6086 2 69 1 -1.6086 2 70 1 -1.6086 2 71 1 -1.6086 2 72 1 -1.6086 2 73 1 -1.6086 2 74 1 -1.6086 2 75 1 -1.6086 2 76 1 -1.6086 2 77 1 -1.6086 2 78 1 -1.6086 2 79 1 -2.6055 2 80 1 -2.6055 2 81 1 -2.6055 2 82 1 -2.6055 2 83 1 -2.6055 2 84 1 -2.6055 2 85 1 -2.6055 2 86 1 -2.6055 2 87 1 -2.6055 2 88 1 -2.6055 2 89 1 -2.6055 2 90 1 -2.6055 2 91 1 -2.6055 2 105 1 -4.1917 2 106 1 -4.1917 2 107 1 -4.1917 2 108 1 -4.1917 2 109 1 -4.1917 2 110 1 -4.1917 2 111 1 -4.1917 2 112 1 -4.1917 2 113 1 -4.1917 2 114 1 -4.1917 2 115 1 -4.1917 2 116 1 -4.1917 2 117 1 -4.1917 2 144 1 0.76349 2 145 1 0.76349 2 146 1 0.76349 2 147 1 0.76349 2 148 1 0.76349 2 149 1 0.76349 2 150 1 0.76349 2 151 1 0.76349 2 152 1 0.76349 2 153 1 0.76349 2 154 1 0.76349 2 155 1 0.76349 2 156 1 0.76349 2 157 1 2.159 2 158 1 2.159 2 159 1 2.159 2 160 1 2.159 2 161 1 2.159 2 162 1 2.159 2 163 1 2.159 2 164 1 2.159 2 165 1 2.159 2 166 1 2.159 2 167 1 2.159 2 168 1 2.159 2 169 1 2.159 3 27 1 1.5545 3 28 1 1.5545 3 29 1 1.5545 3 30 1 1.5545 3 31 1 1.5545 3 32 1 1.5545 3 33 1 1.5545 3 34 1 1.5545 3 35 1 1.5545 3 36 1 1.5545 3 37 1 1.5545 3 38 1 1.5545 3 39 1 1.5545 3 40 1 -7.6256 3 41 1 -7.6256 3 42 1 -7.6256 3 43 1 -7.6256 3 44 1 -7.6256 3 45 1 -7.6256 3 46 1 -7.6256 3 47 1 -7.6256 3 48 1 -7.6256 3 49 1 -7.6256 3 50 1 -7.6256 3 51 1 -7.6256 3 52 1 -7.6256 3 53 1 -2.7476 3 54 1 -2.7476 3 55 1 -2.7476 3 56 1 -2.7476 3 57 1 -2.7476 3 58 1 -2.7476 3 59 1 -2.7476 3 60 1 -2.7476 3 61 1 -2.7476 3 62 1 -2.7476 3 63 1 -2.7476 3 64 1 -2.7476 3 65 1 -2.7476 3 66 1 3.9879 3 67 1 3.9879 3 68 1 3.9879 3 69 1 3.9879 3 70 1 3.9879 3 71 1 3.9879 3 72 1 3.9879 3 73 1 3.9879 3 74 1 3.9879 3 75 1 3.9879 3 76 1 3.9879 3 77 1 3.9879 3 78 1 3.9879 3 79 1 7.8778 3 80 1 7.8778 3 81 1 7.8778 3 82 1 7.8778 3 83 1 7.8778 3 84 1 7.8778 3 85 1 7.8778 3 86 1 7.8778 3 87 1 7.8778 3 88 1 7.8778 3 89 1 7.8778 3 90 1 7.8778 3 91 1 7.8778 3 92 1 2.3699 3 93 1 2.3699 3 94 1 2.3699 3 95 1 2.3699 3 96 1 2.3699 3 97 1 2.3699 3 98 1 2.3699 3 99 1 2.3699 3 100 1 2.3699 3 101 1 2.3699 3 102 1 2.3699 3 103 1 2.3699 3 104 1 2.3699 3 105 1 -1.219 3 106 1 -1.219 3 107 1 -1.219 3 108 1 -1.219 3 109 1 -1.219 3 110 1 -1.219 3 111 1 -1.219 3 112 1 -1.219 3 113 1 -1.219 3 114 1 -1.219 3 115 1 -1.219 3 116 1 -1.219 3 117 1 -1.219 3 157 1 -1.1792 3 158 1 -1.1792 3 159 1 -1.1792 3 160 1 -1.1792 3 161 1 -1.1792 3 162 1 -1.1792 3 163 1 -1.1792 3 164 1 -1.1792 3 165 1 -1.1792 3 166 1 -1.1792 3 167 1 -1.1792 3 168 1 -1.1792 3 169 1 -1.1792 4 27 1 -2.1378 4 28 1 -2.1378 4 29 1 -2.1378 4 30 1 -2.1378 4 31 1 -2.1378 4 32 1 -2.1378 4 33 1 -2.1378 4 34 1 -2.1378 4 35 1 -2.1378 4 36 1 -2.1378 4 37 1 -2.1378 4 38 1 -2.1378 4 39 1 -2.1378 4 40 1 7.3111 4 41 1 7.3111 4 42 1 7.3111 4 43 1 7.3111 4 44 1 7.3111 4 45 1 7.3111 4 46 1 7.3111 4 47 1 7.3111 4 48 1 7.3111 4 49 1 7.3111 4 50 1 7.3111 4 51 1 7.3111 4 52 1 7.3111 4 66 1 -2.8691 4 67 1 -2.8691 4 68 1 -2.8691 4 69 1 -2.8691 4 70 1 -2.8691 4 71 1 -2.8691 4 72 1 -2.8691 4 73 1 -2.8691 4 74 1 -2.8691 4 75 1 -2.8691 4 76 1 -2.8691 4 77 1 -2.8691 4 78 1 -2.8691 4 79 1 -5.1946 4 80 1 -5.1946 4 81 1 -5.1946 4 82 1 -5.1946 4 83 1 -5.1946 4 84 1 -5.1946 4 85 1 -5.1946 4 86 1 -5.1946 4 87 1 -5.1946 4 88 1 -5.1946 4 89 1 -5.1946 4 90 1 -5.1946 4 91 1 -5.1946 4 92 1 -2.9054 4 93 1 -2.9054 4 94 1 -2.9054 4 95 1 -2.9054 4 96 1 -2.9054 4 97 1 -2.9054 4 98 1 -2.9054 4 99 1 -2.9054 4 100 1 -2.9054 4 101 1 -2.9054 4 102 1 -2.9054 4 103 1 -2.9054 4 104 1 -2.9054 4 105 1 2.9761 4 106 1 2.9761 4 107 1 2.9761 4 108 1 2.9761 4 109 1 2.9761 4 110 1 2.9761 4 111 1 2.9761 4 112 1 2.9761 4 113 1 2.9761 4 114 1 2.9761 4 115 1 2.9761 4 116 1 2.9761 4 117 1 2.9761 4 118 1 0.74232 4 119 1 0.74232 4 120 1 0.74232 4 121 1 0.74232 4 122 1 0.74232 4 123 1 0.74232 4 124 1 0.74232 4 125 1 0.74232 4 126 1 0.74232 4 127 1 0.74232 4 128 1 0.74232 4 129 1 0.74232 4 130 1 0.74232 4 131 1 -0.49147 4 132 1 -0.49147 4 133 1 -0.49147 4 134 1 -0.49147 4 135 1 -0.49147 4 136 1 -0.49147 4 137 1 -0.49147 4 138 1 -0.49147 4 139 1 -0.49147 4 140 1 -0.49147 4 141 1 -0.49147 4 142 1 -0.49147 4 143 1 -0.49147 5 1 1 0.61032 5 2 1 0.61032 5 3 1 0.61032 5 4 1 0.61032 5 5 1 0.61032 5 6 1 0.61032 5 7 1 0.61032 5 8 1 0.61032 5 9 1 0.61032 5 10 1 0.61032 5 11 1 0.61032 5 12 1 0.61032 5 13 1 0.61032 5 40 1 -2.1898 5 41 1 -2.1898 5 42 1 -2.1898 5 43 1 -2.1898 5 44 1 -2.1898 5 45 1 -2.1898 5 46 1 -2.1898 5 47 1 -2.1898 5 48 1 -2.1898 5 49 1 -2.1898 5 50 1 -2.1898 5 51 1 -2.1898 5 52 1 -2.1898 5 66 1 -1.1054 5 67 1 -1.1054 5 68 1 -1.1054 5 69 1 -1.1054 5 70 1 -1.1054 5 71 1 -1.1054 5 72 1 -1.1054 5 73 1 -1.1054 5 74 1 -1.1054 5 75 1 -1.1054 5 76 1 -1.1054 5 77 1 -1.1054 5 78 1 -1.1054 5 79 1 2.859 5 80 1 2.859 5 81 1 2.859 5 82 1 2.859 5 83 1 2.859 5 84 1 2.859 5 85 1 2.859 5 86 1 2.859 5 87 1 2.859 5 88 1 2.859 5 89 1 2.859 5 90 1 2.859 5 91 1 2.859 5 92 1 3.2136 5 93 1 3.2136 5 94 1 3.2136 5 95 1 3.2136 5 96 1 3.2136 5 97 1 3.2136 5 98 1 3.2136 5 99 1 3.2136 5 100 1 3.2136 5 101 1 3.2136 5 102 1 3.2136 5 103 1 3.2136 5 104 1 3.2136 5 105 1 0.18269 5 106 1 0.18269 5 107 1 0.18269 5 108 1 0.18269 5 109 1 0.18269 5 110 1 0.18269 5 111 1 0.18269 5 112 1 0.18269 5 113 1 0.18269 5 114 1 0.18269 5 115 1 0.18269 5 116 1 0.18269 5 117 1 0.18269 5 144 1 -2.7432 5 145 1 -2.7432 5 146 1 -2.7432 5 147 1 -2.7432 5 148 1 -2.7432 5 149 1 -2.7432 5 150 1 -2.7432 5 151 1 -2.7432 5 152 1 -2.7432 5 153 1 -2.7432 5 154 1 -2.7432 5 155 1 -2.7432 5 156 1 -2.7432 6 27 1 0.42193 6 28 1 0.42193 6 29 1 0.42193 6 30 1 0.42193 6 31 1 0.42193 6 32 1 0.42193 6 33 1 0.42193 6 34 1 0.42193 6 35 1 0.42193 6 36 1 0.42193 6 37 1 0.42193 6 38 1 0.42193 6 39 1 0.42193 6 53 1 -2.7597 6 54 1 -2.7597 6 55 1 -2.7597 6 56 1 -2.7597 6 57 1 -2.7597 6 58 1 -2.7597 6 59 1 -2.7597 6 60 1 -2.7597 6 61 1 -2.7597 6 62 1 -2.7597 6 63 1 -2.7597 6 64 1 -2.7597 6 65 1 -2.7597 6 79 1 0.14987 6 80 1 0.14987 6 81 1 0.14987 6 82 1 0.14987 6 83 1 0.14987 6 84 1 0.14987 6 85 1 0.14987 6 86 1 0.14987 6 87 1 0.14987 6 88 1 0.14987 6 89 1 0.14987 6 90 1 0.14987 6 91 1 0.14987 6 105 1 2.8378 6 106 1 2.8378 6 107 1 2.8378 6 108 1 2.8378 6 109 1 2.8378 6 110 1 2.8378 6 111 1 2.8378 6 112 1 2.8378 6 113 1 2.8378 6 114 1 2.8378 6 115 1 2.8378 6 116 1 2.8378 6 117 1 2.8378 7 27 1 5.8861 7 28 1 5.8861 7 29 1 5.8861 7 30 1 5.8861 7 31 1 5.8861 7 32 1 5.8861 7 33 1 5.8861 7 34 1 5.8861 7 35 1 5.8861 7 36 1 5.8861 7 37 1 5.8861 7 38 1 5.8861 7 39 1 5.8861 7 40 1 -10 7 41 1 -10 7 42 1 -10 7 43 1 -10 7 44 1 -10 7 45 1 -10 7 46 1 -10 7 47 1 -10 7 48 1 -10 7 49 1 -10 7 50 1 -10 7 51 1 -10 7 52 1 -10 7 53 1 -4.8531 7 54 1 -4.8531 7 55 1 -4.8531 7 56 1 -4.8531 7 57 1 -4.8531 7 58 1 -4.8531 7 59 1 -4.8531 7 60 1 -4.8531 7 61 1 -4.8531 7 62 1 -4.8531 7 63 1 -4.8531 7 64 1 -4.8531 7 65 1 -4.8531 7 66 1 8.9559 7 67 1 8.9559 7 68 1 8.9559 7 69 1 8.9559 7 70 1 8.9559 7 71 1 8.9559 7 72 1 8.9559 7 73 1 8.9559 7 74 1 8.9559 7 75 1 8.9559 7 76 1 8.9559 7 77 1 8.9559 7 78 1 8.9559 7 79 1 3.8059 7 80 1 3.8059 7 81 1 3.8059 7 82 1 3.8059 7 83 1 3.8059 7 84 1 3.8059 7 85 1 3.8059 7 86 1 3.8059 7 87 1 3.8059 7 88 1 3.8059 7 89 1 3.8059 7 90 1 3.8059 7 91 1 3.8059 7 92 1 -2.8872 7 93 1 -2.8872 7 94 1 -2.8872 7 95 1 -2.8872 7 96 1 -2.8872 7 97 1 -2.8872 7 98 1 -2.8872 7 99 1 -2.8872 7 100 1 -2.8872 7 101 1 -2.8872 7 102 1 -2.8872 7 103 1 -2.8872 7 104 1 -2.8872 7 105 1 2.8231 7 106 1 2.8231 7 107 1 2.8231 7 108 1 2.8231 7 109 1 2.8231 7 110 1 2.8231 7 111 1 2.8231 7 112 1 2.8231 7 113 1 2.8231 7 114 1 2.8231 7 115 1 2.8231 7 116 1 2.8231 7 117 1 2.8231 7 144 1 2.4049 7 145 1 2.4049 7 146 1 2.4049 7 147 1 2.4049 7 148 1 2.4049 7 149 1 2.4049 7 150 1 2.4049 7 151 1 2.4049 7 152 1 2.4049 7 153 1 2.4049 7 154 1 2.4049 7 155 1 2.4049 7 156 1 2.4049 7 157 1 -1.5565 7 158 1 -1.5565 7 159 1 -1.5565 7 160 1 -1.5565 7 161 1 -1.5565 7 162 1 -1.5565 7 163 1 -1.5565 7 164 1 -1.5565 7 165 1 -1.5565 7 166 1 -1.5565 7 167 1 -1.5565 7 168 1 -1.5565 7 169 1 -1.5565 8 27 1 -3.0677 8 28 1 -3.0677 8 29 1 -3.0677 8 30 1 -3.0677 8 31 1 -3.0677 8 32 1 -3.0677 8 33 1 -3.0677 8 34 1 -3.0677 8 35 1 -3.0677 8 36 1 -3.0677 8 37 1 -3.0677 8 38 1 -3.0677 8 39 1 -3.0677 8 40 1 6.6035 8 41 1 6.6035 8 42 1 6.6035 8 43 1 6.6035 8 44 1 6.6035 8 45 1 6.6035 8 46 1 6.6035 8 47 1 6.6035 8 48 1 6.6035 8 49 1 6.6035 8 50 1 6.6035 8 51 1 6.6035 8 52 1 6.6035 8 53 1 6.3841 8 54 1 6.3841 8 55 1 6.3841 8 56 1 6.3841 8 57 1 6.3841 8 58 1 6.3841 8 59 1 6.3841 8 60 1 6.3841 8 61 1 6.3841 8 62 1 6.3841 8 63 1 6.3841 8 64 1 6.3841 8 65 1 6.3841 8 66 1 -5.5786 8 67 1 -5.5786 8 68 1 -5.5786 8 69 1 -5.5786 8 70 1 -5.5786 8 71 1 -5.5786 8 72 1 -5.5786 8 73 1 -5.5786 8 74 1 -5.5786 8 75 1 -5.5786 8 76 1 -5.5786 8 77 1 -5.5786 8 78 1 -5.5786 8 79 1 -5.7578 8 80 1 -5.7578 8 81 1 -5.7578 8 82 1 -5.7578 8 83 1 -5.7578 8 84 1 -5.7578 8 85 1 -5.7578 8 86 1 -5.7578 8 87 1 -5.7578 8 88 1 -5.7578 8 89 1 -5.7578 8 90 1 -5.7578 8 91 1 -5.7578 8 105 1 -4.3579 8 106 1 -4.3579 8 107 1 -4.3579 8 108 1 -4.3579 8 109 1 -4.3579 8 110 1 -4.3579 8 111 1 -4.3579 8 112 1 -4.3579 8 113 1 -4.3579 8 114 1 -4.3579 8 115 1 -4.3579 8 116 1 -4.3579 8 117 1 -4.3579 8 131 1 0.88367 8 132 1 0.88367 8 133 1 0.88367 8 134 1 0.88367 8 135 1 0.88367 8 136 1 0.88367 8 137 1 0.88367 8 138 1 0.88367 8 139 1 0.88367 8 140 1 0.88367 8 141 1 0.88367 8 142 1 0.88367 8 143 1 0.88367 8 157 1 1.5485 8 158 1 1.5485 8 159 1 1.5485 8 160 1 1.5485 8 161 1 1.5485 8 162 1 1.5485 8 163 1 1.5485 8 164 1 1.5485 8 165 1 1.5485 8 166 1 1.5485 8 167 1 1.5485 8 168 1 1.5485 8 169 1 1.5485 // Linear classification matrix in sparse representation
System:Core%20Connections string SignalProcessingPort= 2445 4200 1024 65535 // the SignalProcessing module's listening port
System:Core%20Connections string SignalProcessingIP= 172.16.3.123 127.0.0.1 % % // the SignalProcessing module's listening IP
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build } 1 2.0 2005,%20 Do%2015%20Mai%202008%2016:00:30%20CEST // SignalProcessing version information
System:Configuration matrix SignalProcessingFilterChain= 3 { Filter%20Name Position%20String } SpatialFilter 2.A P3TemporalFilter 2.B LinearClassifier 2.C // SignalProcessing filter chain
Visualize:Processing%20Stages int VisualizeSpatialFilter= 0 0 0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLinearClassifier= 0 0 0 1 // Visualize LinearClassifier output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of application window (boolean)
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Application:Window:ApplicationBase int WindowWidth= 800 640 0 % // width of application window
Application:Window:ApplicationBase int WindowHeight= 750 480 0 % // height of application window
Application:Window:ApplicationBase int WindowLeft= 1780 0 % % // screen coordinate of application window's left edge
Application:Window:ApplicationBase int WindowTop= 75 0 % % // screen coordinate of application window's top edge
Application:Window:StimulusTask string WindowBackgroundColor= 0x000000 0x505050 % % // background color (color)
Application:Window:StimulusTask int AllowExt= 1 0 0 1 // Allow External Devices for Presentation (0=no, 1=yes) (boolean)
Application:Sequencing:StimulusTask float PreRunDuration= 4s 0 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask float PostRunDuration= 4s 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask float PreSequenceDuration= 0.5s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask float PostSequenceDuration= 3.5s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask float StimulusDuration= 6 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask float ISIMinDuration= 2 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask float ISIMaxDuration= 2 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask int InterpretMode= 1 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
Application:Checkerboard:P3SpellerTask int Standard= 0 0 0 1 // Standard Row-Column Mode (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask int Rainbow= 0 0 0 1 // Rainbow Mode (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask matrix RainbowColors= 7 { Color } 0x00FF0000 0x00FFA500 0x00FFFF00 0x00408040 0x002020FF 0x00A020F0 0x00C0C0C0 // speller target properties
Application:Checkerboard:P3SpellerTask int ExtraHalf= 0 0 0 1 // Present an Extra Half Set (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask int ReadStimuli= 0 0 0 1 // Read Stimulus Set from file (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string StimulusFile= % // Name of File containing Stimulus Set
Application:Checkerboard:P3SpellerTask int ExtApp= 1 0 0 1 // Use external UDP presentation application (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string UDPHost= localhost:12000 // Host:Port of external presentation application
Application:Checkerboard:P3SpellerTask int ExtDev= 0 0 0 1 // Use External Serial Presentation Device (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string SerialDev= % // COMx: Serial Port Connected to External Device
Application:Checkerboard:P3SpellerTask int AutoFlash= 10 10 0 % // Number of milliseconds for Autoflash
Application:Checkerboard:P3SpellerTask int SetsPerSequence= 7 10 1 % // Number of Sets of Stimuli Per Sequence
Application:Checkerboard:P3SpellerTask int NumInCycle= 100 100 10 % // Number of Sequences to Cycle Through
Application:Checkerboard:P3SpellerTask float Confidence= 0.0 5.0 0.0 % // Confidence in number of stdev's from mean
Application:Checkerboard:P3SpellerTask int MaxTries= 1 100 1 % // Maximum tries before resetting confidence level
Application:Sequencing:P3SpellerTask int NumberOfSequences= 1 15 1 % // number of sequences in a set of intensifications
Application:Speller%20Targets:P3SpellerTask matrix TargetDefinitions= 36 5 1 1 1 % % 2 2 1 % % 3 3 1 % % 4 4 1 % % 5 5 1 % % 6 6 1 % % 7 7 1 % % 8 8 1 % % 9 9 1 % % 10 10 1 % % 11 11 1 % % 12 12 1 % % 13 13 1 % % 14 14 1 % % 15 15 1 % % 16 16 1 % % 17 17 1 % % 18 18 1 % % 19 19 1 % % 20 20 1 % % 21 21 1 % % 22 22 1 % % 23 23 1 % % 24 24 1 % % 25 25 1 % % 26 26 1 % % 27 27 1 % % 28 28 1 % % 29 29 1 % % 30 30 1 % % 31 31 1 % % 32 32 1 % % 33 33 1 % % 34 34 1 % % 35 35 1 % % 36 36 1 % % // speller target properties
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixColumns= 1 6 6 1 % // display matrices' column number(s)
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixRows= 1 6 6 0 % // display matrices' row number(s)
Application:Audio%20Stimuli:P3SpellerTask int AudioStimuliOn= 0 0 0 1 // Audio Stimuli Mode (0=no, 1=yes) (boolean)
Application:Audio%20Stimuli:P3SpellerTask matrix AudioStimuliRowsFiles= 6 { filename } ./voice/1.wav ./voice/2.wav ./voice/3.wav ./voice/4.wav ./voice/5.wav ./voice/6.wav // audio stimuli rows files 
Application:Audio%20Stimuli:P3SpellerTask matrix AudioStimuliColsFiles= 6 { filename } ./voice/a.wav ./voice/b.wav ./voice/c.wav ./prog/voice/d.wav ./prog/voice/e.wav ./prog/voice/f.wav // audio stimuli column files 
Application:Speller%20Targets:P3SpellerTask floatlist TargetWidth= 1 16 0 0 100 // target width in percent of screen width
Application:Speller%20Targets:P3SpellerTask floatlist TargetHeight= 1 14 0 0 100 // target height in percent of screen height
Application:Speller%20Targets:P3SpellerTask floatlist TargetTextHeight= 1 6 0 0 100 // height of target labels in percent of screen height
Application:Speller%20Targets:P3SpellerTask stringlist BackgroundColor= 1 0x00000000 0x505050 % % // target background color (color)
Application:Speller%20Targets:P3SpellerTask stringlist TextColor= 1 0x00555555 0x505050 % % // text color (color)
Application:Speller%20Targets:P3SpellerTask stringlist TextColorIntensified= 1 0x00FFFFFF 0x505050 % % // intensified text color (color)
Application:Speller%20Targets:P3SpellerTask intlist IconHighlightMode= 1 1 1 0 2 // icon highlight method 0: Show/Hide, 1: Intensify, 2: Grayscale, 3: Invert, 4: Dim    (enumeration)
Application:Speller%20Targets:P3SpellerTask floatlist IconHighlightFactor= 1 0.5 0.5 0 % // scale factor for highlighted icon pixel values
Application:Speller:P3SpellerTask int FirstActiveMenu= 1 1 1 % // Index of first active menu
Application:Speller:P3SpellerTask float StatusBarSize= 10 0 0 100 // size of status bar in percent of screen height
Application:Speller:P3SpellerTask float StatusBarTextHeight= 5 0 0 100 // size of status bar text in percent of screen height
Application:Speller:P3SpellerTask string TextToSpell= % // character or string to spell in offline copy mode
Application:Speller:P3SpellerTask string TextResult= % // user spelling result
Application:Speller:P3SpellerTask int TestMode= 0 0 0 1 // select targets by clicking on their associated stimuli (0=no, 1=yes) (boolean)
Application:Speller:P3SpellerTask string DestinationAddress= localhost:19711 // network address for speller output in IP:port format
Application:Text%20Window:P3SpellerTask int TextWindowEnabled= 0 0 0 1 // Show Text Window (0=no, 1=yes) (boolean)
Application:Text%20Window:P3SpellerTask int TextWindowLeft= 640 0 0 % // Text Window X location
Application:Text%20Window:P3SpellerTask int TextWindowTop= 0 0 0 % // Text Window Y location
Application:Text%20Window:P3SpellerTask int TextWindowWidth= 512 512 0 % // Text Window Width
Application:Text%20Window:P3SpellerTask int TextWindowHeight= 512 512 0 % // Text Window Height
Application:Text%20Window:P3SpellerTask string TextWindowFontName= Courier // Text Window Font Name
Application:Text%20Window:P3SpellerTask int TextWindowFontSize= 10 4 1 % // Text Window Font Size
Application:Text%20Window:P3SpellerTask string TextWindowFilePath= % // Path for Saved Text File (directory)
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20320 % % // IP address/port to write to, e.g. localhost:20320
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
System:Core%20Connections string ApplicationPort= 2446 4200 1024 65535 // the Application module's listening port
System:Core%20Connections string ApplicationIP= 172.16.3.123 127.0.0.1 % % // the Application module's listening IP
System:Configuration matrix ApplicationVersion= { Framework Revision Build } 1 2.0 2005,%20 Do%2015%20Mai%202008%2016:00:30%20CEST // Application version information
System:Configuration matrix ApplicationFilterChain= 3 { Filter%20Name Position%20String } ConnectorInput 2.9999 P3SpellerTask 3 ConnectorOutput 3.9999 // Application filter chain
