Source:Signal%20Properties:DataIOFilter       int       SamplingRate=              256             // sample rate
Source:Signal%20Properties:DataIOFilter       int       SampleBlockSize=             8             // number of samples transmitted at a time
   
Source:gUSBampADC                             string    DeviceIDMaster=              auto          // deviceID for the device whose SYNC goes to the slaves
Source:gUSBampADC                             list      DeviceIDs=             1     auto          // list of USBamps to be used (or auto)
Source:gUSBampADC                             intlist   SourceChDevices=       1    16             // number of digitized channels per device
Source:gUSBampADC                             int       DigitalInput=                0             // enable digital input: 0: disabled, 1: enabled (enumeration)
Source:gUSBampADC                             int       SourceCh=             16                   // number of digitized and stored channels
Source:gUSBampADC                             intlist   SourceChList=         16     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of channels to digitize
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=         16 CH001 CH002 CH003 CH004 CH005 CH006 CH007 CH008 CH009 CH010 CH011 CH012 CH013 CH014 CH015 CH016 CH017 CH018 CH019 CH020 CH021 CH022 CH023 CH024 CH025 CH026 CH027 CH028 CH029 CH030 CH031 CH032 CH033 CH034 CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=         16    F3    Fz    F4    T7    C3    Cz    C4    T8   CP3   CP4    P3    Pz    P4   PO7   PO8    Oz  AUDL  AUDR CH019 CH020 CH021 CH022 CH023 CH024 CH025 CH026 CH027 CH028 CH029 CH030 CH031 CH032 CH033 CH034 CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       floatlist SourceChOffset=       16     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter       floatlist SourceChGain=         16     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1  // gain for each channel (A/D units -> muV)
Source:Online%20Processing:TransmissionFilter list      TransmitChList=       16     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of transmitted channels
Source:Signal%20Properties:DataIOFilter       list      ReferenceChannelName=  1  TP10             // list of labels for reference channel or channels
Source:Signal%20Properties:DataIOFilter       list      GroundChannelName=     1   TP9             // label of the ground channel
Filtering:SpatialFilter matrix SpatialFilter= 78 { In Out Wt } F3 F3 1 F3 Fz -0.39085 F3 C3 -0.10669 Fz F3 -0.68421 Fz Fz 1 Fz F4 -0.68421 Fz Cz -0.20893 F4 Fz -0.39085 F4 F4 1 F4 C4 -0.10669 T7 T7 1 T7 C3 -0.1291 T7 CP3 -0.033824 C3 F3 -0.31579 C3 T7 -0.72389 C3 C3 1 C3 Cz -0.1684 C3 CP3 -0.38018 C3 P3 -0.082283 Cz Fz -0.21829 Cz C3 -0.10406 Cz Cz 1 Cz C4 -0.10406 Cz CP3 -0.052064 Cz CP4 -0.052064 Cz Pz -0.14628 C4 F4 -0.31579 C4 Cz -0.1684 C4 C4 1 C4 T8 -0.72389 C4 CP4 -0.38018 C4 P4 -0.082283 T8 C4 -0.1291 T8 T8 1 T8 CP4 -0.033824 CP3 T7 -0.27611 CP3 C3 -0.55347 CP3 Cz -0.12267 CP3 CP3 1 CP3 P3 -0.4725 CP3 Pz -0.10599 CP3 PO7 -0.16133 CP4 Cz -0.12267 CP4 C4 -0.55347 CP4 T8 -0.27611 CP4 CP4 1 CP4 Pz -0.10599 CP4 P4 -0.4725 CP4 PO8 -0.16133 P3 C3 -0.10669 P3 CP3 -0.41969 P3 P3 1 P3 Pz -0.26192 P3 PO7 -0.76737 Pz Cz -0.20893 Pz CP3 -0.064255 Pz CP4 -0.064255 Pz P3 -0.17828 Pz Pz 1 Pz P4 -0.17828 Pz Oz -0.618 P4 C4 -0.10669 P4 CP4 -0.41969 P4 Pz -0.26192 P4 P4 1 P4 PO8 -0.76737 PO7 CP3 -0.049985 PO7 P3 -0.26694 PO7 PO7 1 PO7 Oz -0.191 PO8 CP4 -0.049985 PO8 P4 -0.26694 PO8 PO8 1 PO8 Oz -0.191 Oz Pz -0.1179 Oz PO7 -0.0713 Oz PO8 -0.0713 Oz Oz 1 // 
Filtering:SpatialFilter                       int       SpatialFilterType=           0             // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)

Source:Alignment:AlignmentFilter              int       AlignChannels=               0             // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter              floatlist SourceChTimeOffset=    0     %             // time offsets for all source channels (may be empty)

Source:gUSBampADC                             int       NumBuffers=                  2             // number of software buffers to use
Source:gUSBampADC                             int       FilterEnabled=               0             // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC                             int       NotchEnabled=                0             // Enable notch (0=no, 1=yes)
   
Source                                        int       SignalType=                  1             // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source                                        int       AcquisitionMode=             0             // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source                                        int       CommonGround=                1             // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       CommonReference=             1             // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       DigitalOutput=               0             // enable digital output on block acquisition (boolean)
Source                                        string    DigitalOutputEx=             %             // expression for output on digital output 2 (expression)
