<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\tools\BCI2000Viewer\BCI2000Viewer.exe"/>
    <OBJFILES value="obj\BCI2000Viewer.obj obj\MainWindow.obj obj\SignalDisplay.obj 
      obj\AboutBox.obj obj\VersionInfo.obj obj\BCI2000FileReader.obj 
      obj\HierarchicalLabel.obj obj\LabelIndex.obj obj\Param.obj 
      obj\ParamList.obj obj\PhysicalUnit.obj obj\SignalProperties.obj 
      obj\SignalType.obj obj\State.obj obj\StateList.obj obj\StateVector.obj 
      obj\Brackets.obj obj\Color.obj obj\EncodedString.obj obj\GenericSignal.obj 
      obj\ParamRef.obj obj\BCIError_guiapp.obj obj\BCIError.obj 
      obj\Expression.obj obj\ExpressionParser.obj obj\ExecutableHelp.obj"/>
    <RESFILES value="BCI2000Viewer.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWindow.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;..\..\..\shared\gui;..\..\..\shared\gui;..\..\..\shared\utils;..\..\..\shared\fileio\dat;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\types;..\..\..\shared\accessors;..\..\..\shared\bcistream;..\..\..\shared\bcistream;..\..\..\shared\utils\Expression;..\..\..\shared\utils\Expression;..\..\..\shared\gui"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BCI2000Viewer.cpp"/>
    <INCLUDEPATH value="..\..\..\shared\utils\Expression;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared;..\..\..\shared\config;..\..\Operator;..\..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\shared\utils\Expression;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils;..\..\..\shared\gui;..\..\Operator;..\..;$(BCB)\Projects\Lib;..\..\shared\gui\images;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I.\obj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BCI2000Viewer.res" FORMNAME="" UNITNAME="BCI2000Viewer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BCI2000Viewer.cpp" FORMNAME="" UNITNAME="BCI2000Viewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainWindow.cpp" FORMNAME="MainForm" UNITNAME="MainWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\SignalDisplay.cpp" FORMNAME="" UNITNAME="SignalDisplay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\AboutBox.cpp" FORMNAME="" UNITNAME="AboutBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\fileio\dat\BCI2000FileReader.cpp" FORMNAME="" UNITNAME="BCI2000FileReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\PhysicalUnit.cpp" FORMNAME="" UNITNAME="PhysicalUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\SignalProperties.cpp" FORMNAME="" UNITNAME="SignalProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\SignalType.cpp" FORMNAME="" UNITNAME="SignalType" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\State.cpp" FORMNAME="" UNITNAME="State" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateList.cpp" FORMNAME="" UNITNAME="StateList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\StateVector.cpp" FORMNAME="" UNITNAME="StateVector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Color.cpp" FORMNAME="" UNITNAME="Color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\GenericSignal.cpp" FORMNAME="" UNITNAME="GenericSignal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\accessors\ParamRef.cpp" FORMNAME="" UNITNAME="ParamRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError_guiapp.cpp" FORMNAME="" UNITNAME="BCIError_guiapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\Expression\Expression.cpp" FORMNAME="" UNITNAME="Expression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\ExecutableHelp.cpp" FORMNAME="" UNITNAME="ExecutableHelp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\shared\utils\Expression;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared;..\..\..\shared\config;..\..\Operator;..\..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\shared;..\..\..\shared\config;..\..\Operator;..\..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\Operator;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\shared\gui\images
Item3=..\..\shared\gui\images;..\..\Operator;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared;..\..\shared\config;..\..\shared\utils;..\..\shared\bcistream;..\..\shared\types;..\..\shared\gui;..\..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..\shared\utils\Expression;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils;..\..\..\shared\gui;..\..\Operator;..\..;$(BCB)\Projects\Lib;..\..\shared\gui\images;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item1=..\..\..\shared\utils\Expression;..\..\..\shared\bcistream;..\..\..\shared\accessors;..\..\..\shared\types;..\..\..\shared\fileio\dat;..\..\..\shared\utils;..\..\..\shared\gui;..\..\Operator;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\gui\images
Item2=..\..\Operator;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\gui\images
Item3=..\..\shared\gui\images;..\..\Operator;..\..\shared\accessors;..\..\shared\fileio\dat;..\..\shared\utils;..\..\shared\bcistream;..\..\shared\types;..\..\shared\gui;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\..\..\tools\BCI2000Viewer\
Item1=..\..\..\..\tools\BCI2000Viewer
Item2=..\..\..\..\prog\
Item3=..\..\..\..\prog

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>