<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="tests\bci_datadiff.exe"/>
    <OBJFILES value="bci_datadiff.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;..\..\..\..\shared\utils;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\bcistream"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="bci_datadiff.bpf"/>
    <INCLUDEPATH value="..\..\..\..\shared\bcistream;..\..\..\..\shared\config;..\..\..\..\shared;..\..\..\..\shared\types;..\..\..\..\shared\utils;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\..\shared\bcistream;..\..\..\..\shared;..\..\..\..\shared\types;..\..\..\..\shared\utils;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="bci_datadiff.bpf" FORMNAME="" UNITNAME="bci_datadiff" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bci_datadiff.cpp" FORMNAME="" UNITNAME="bci_datadiff" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\..\shared\config;..\..\..\..\shared;..\..\..\..\shared\types;..\..\..\..\shared\utils;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\..\shared;..\..\..\..\shared\types;..\..\..\..\shared\utils;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\..\..\prog\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-address localhost:3999 -paramfile titi
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>