Source:Signal%20Properties:DataIOFilter int        SampleBlockSize=  10    32   1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int        SamplingRate=    250Hz 256Hz 1 % // sample rate

Source:Signal%20Properties:DataIOFilter int        SourceCh=          3      16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter list       ChannelNames=    3 R G B   % % % // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist  SourceChOffset=  3 0 0 0   0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist  SourceChGain=    3 1 1 1   0.003 % % // gain for each channel (A/D units -> muV)
Source:Online%20Processing:TransmissionFilter list TransmitChList=  3 1 2 3   1 1 % // list of transmitted channels

Visualize:Source%20Signal:DataIOFilter int SourceMin=                  -2muV   -100muV % % // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax=                   2muV    100muV % % // raw signal vis Max Value
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime=        10         2    0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation=   1         1    1 % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSource=             0         1    0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Processing%20Stages          int VisualizeSpatialFilter=      0         0    0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages          int VisualizeMatlabFilter=       0         0    0 1 // Visualize MatlabFilter output (boolean)
Visualize:Processing%20Stages          int VisualizePythonFilter=       0         0    0 1 // Visualize PythonFilter output (boolean)
Visualize:Processing%20Stages          int VisualizeAlignmentFilter=    0         0    0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages          int VisualizeTransmissionFilter= 0         0    0 1 // Visualize TransmissionFilter output (boolean)
Visualize:Timing:DataIOFilter          int VisualizeTiming=             0         1    0 1 // visualize system timing (0=no, 1=yes) (boolean)


Storage:Data%20Location:DataIOFilter    string     DataDirectory=   ..\data   ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter            string     SubjectSession=      001       001 % % // three-digit session number
Storage:Session:DataIOFilter            string     SubjectRun=           00        00 % % // two-digit run number
Storage:Session:DataIOFilter            string     SubjectName=     REPLAY_      Name % % // subject alias

Source:Playback string PlaybackFileName= $DATA\TRIANGLE_001\TRIANGLE_S001R01.dat % % % // play back the named BCI2000 file (inputfile)
Source:Playback int    EnslavePython=    1   0  0   1 // force BCPy2000 modules to follow states supplied by the source module without being able to change them (boolean)
PythonApp       int    ShowSignalTime=   1   0  0   1 // show a timestamp based on the number of processed samples (boolean)
