<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\prog\BCI2000launcher.exe"/>
    <OBJFILES value="obj\BCI2000launcher.obj obj\Unit1.obj obj\EncodedString.obj 
      obj\ExecutableHelp.obj obj\AboutBox.obj obj\VersionInfo.obj"/>
    <RESFILES value="BCI2000launcher.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;..\..\..\shared\types;..\..\..\shared\gui;..\..\..\shared\utils"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BCI2000launcher.cpp"/>
    <INCLUDEPATH value="..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\types;..\..\..\shared\config;..\..;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\types;..\..;..;..\..\shared\types;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BCI2000launcher.res" FORMNAME="" UNITNAME="BCI2000launcher.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BCI2000launcher.cpp" FORMNAME="" UNITNAME="BCI2000launcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="mainForm" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\ExecutableHelp.cpp" FORMNAME="" UNITNAME="ExecutableHelp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\AboutBox.cpp" FORMNAME="" UNITNAME="AboutBox.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\types;..\..\..\shared\config;..\..;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\shared\gui;..\..\..\shared\types;..\..\..\shared\config;..\..;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\shared\types;..\..\..\shared\config;..\..;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\shared\types;..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\shared\config
Item4=..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\shared\config
Item5=..\..\shared\config;..\..\shared\types;..\..;..;..\..\shared;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\..\shared\utils;..\..\..\shared\gui;..\..\..\shared\types;..\..;..;..\..\shared\types;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item1=..\..\..\shared\gui;..\..\..\shared\types;..\..;..;..\..\shared\types;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item2=..\..\..\shared\types;..\..;..;..\..\shared\types;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item3=..\..\..\shared\types;..\..;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\types
Item4=..\..;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\shared\types
Item5=..\..\shared\types;..\..\shared;..\..;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\prog\
Item1=..\..\..\prog\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>