  1:  F7    {TP9,TP10}  FzA
  2:  F5    {TP9,TP10}  FzA
  3:  F3    {TP9,TP10}  FzA
  4:  F1    {TP9,TP10}  FzA
  5:  Fz    {TP9,TP10}  FzA
  6:  F2    {TP9,TP10}  FzA
  7:  F4    {TP9,TP10}  FzA
  8:  F6    {TP9,TP10}  FzA
  9:  F8    {TP9,TP10}  FzA
 10:  FT7   {TP9,TP10}  FzA
 11:  FC5   {TP9,TP10}  FzA
 12:  FC3   {TP9,TP10}  FzA
 13:  FC1   {TP9,TP10}  FzA
 14:  FCz   {TP9,TP10}  FzA
 15:  FC2   {TP9,TP10}  FzA
 16:  FC4   {TP9,TP10}  FzA
 17:  FC6   {TP9,TP10}  FzA
 18:  FT8   {TP9,TP10}  FzA
 19:  T7    {TP9,TP10}  FzA
 20:  C5    {TP9,TP10}  FzA
 21:  C3    {TP9,TP10}  FzA
 22:  C1    {TP9,TP10}  FzA
 23:  Cz    {TP9,TP10}  FzA
 24:  C2    {TP9,TP10}  FzA
 25:  C4    {TP9,TP10}  FzA
 26:  C6    {TP9,TP10}  FzA
 27:  T8    {TP9,TP10}  FzA
 28:  TP7   {TP9,TP10}  FzA
 29:  CP5   {TP9,TP10}  FzA
 30:  CP3   {TP9,TP10}  FzA
 31:  CP1   {TP9,TP10}  FzA
 32:  CPz   {TP9,TP10}  FzA
 33:  CP2   {TP9,TP10}  FzA
 34:  CP4   {TP9,TP10}  FzA
 35:  CP6   {TP9,TP10}  FzA
 36:  TP8   {TP9,TP10}  FzA
 37:  P7    {TP9,TP10}  FzA
 38:  P5    {TP9,TP10}  FzA
 39:  P3    {TP9,TP10}  FzA
 40:  P1    {TP9,TP10}  FzA
 41:  Pz    {TP9,TP10}  FzA
 42:  P2    {TP9,TP10}  FzA
 43:  P4    {TP9,TP10}  FzA
 44:  P6    {TP9,TP10}  FzA
 45:  P8    {TP9,TP10}  FzA
 46:  P7P   {TP9,TP10}  FzA
 47:  P3P   {TP9,TP10}  FzA
 48:  PzP   {TP9,TP10}  FzA
 49:  P4P   {TP9,TP10}  FzA
 50:  P8P   {TP9,TP10}  FzA
 51:  O9A   {TP9,TP10}  FzA
 52:  O1    {TP9,TP10}  FzA
 53:  Oz    {TP9,TP10}  FzA
 54:  O2    {TP9,TP10}  FzA
 55:  O10A  {TP9,TP10}  FzA
 56:  O9    {TP9,TP10}  FzA
 57:  Iz    {TP9,TP10}  FzA
 58:  O10   {TP9,TP10}  FzA
 59:  TP9   {TP9,TP10}  FzA
 60:  TP10  {TP9,TP10}  FzA
 61:  Fp1   {TP9,TP10}  FzA
 62:  Fpz   {TP9,TP10}  FzA
 63:  Fp2   {TP9,TP10}  FzA
 64:  F7A   {TP9,TP10}  FzA
 65:  F3A   {TP9,TP10}  FzA
 66:  F4A   {TP9,TP10}  FzA
 67:  F8A   {TP9,TP10}  FzA
 68:  EU1   {TP9,TP10}  FzA
 69:  EO1   {TP9,TP10}  FzA
 70:  EL1   {TP9,TP10}  FzA
 71:  AUDL+  AUDL-      AUX0
 72:  AUDR+  AUDR-      AUX0
 73:  VMRK   0          0
 