<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="../../../src\extlib\3DAPI\Demo\Demo3DAPI.exe"/>
    <OBJFILES value="Demo3DAPI.obj\Demo.obj
Demo3DAPI.obj\UDemoWindow.obj
Demo3DAPI.obj\Load3DS.obj
Demo3DAPI.obj\Scene.obj
Demo3DAPI.obj\buffers.obj
Demo3DAPI.obj\cameraNlight.obj
Demo3DAPI.obj\cuboids.obj
Demo3DAPI.obj\geomObj.obj
Demo3DAPI.obj\halfSpace.obj
Demo3DAPI.obj\model3D.obj
Demo3DAPI.obj\primObj.obj
Demo3DAPI.obj\sphere.obj
Demo3DAPI.obj\threeDText.obj
Demo3DAPI.obj\twoDCursor.obj
Demo3DAPI.obj\twoDOverlay.obj
Demo3DAPI.obj\twoDText.obj
Demo3DAPI.obj\BCIError.obj
Demo3DAPI.obj\BCIError_guiapp.obj
Demo3DAPI.obj\BCIException.obj
Demo3DAPI.obj\GUI.obj
Demo3DAPI.obj\GraphDisplay.obj
Demo3DAPI.obj\GraphObject.obj
Demo3DAPI.obj\CfgID.obj
Demo3DAPI.obj\Color.obj
Demo3DAPI.obj\VisID.obj
Demo3DAPI.obj\ClassName.obj
Demo3DAPI.obj\EventQueue.obj
Demo3DAPI.obj\ExceptionCatcher.obj
Demo3DAPI.obj\ArithmeticExpression.obj
Demo3DAPI.obj\ExpressionNodes.obj
Demo3DAPI.obj\ExpressionParser.obj
Demo3DAPI.obj\FileUtils.obj
Demo3DAPI.obj\OSError.obj
Demo3DAPI.obj\OSEvent.obj
Demo3DAPI.obj\OSMutex.obj
Demo3DAPI.obj\OSThread.obj
Demo3DAPI.obj\PrecisionTime.obj
Demo3DAPI.obj\ReusableThread.obj
Demo3DAPI.obj\SockStream.obj
Demo3DAPI.obj\ThreadUtils.obj
Demo3DAPI.obj\VersionInfo.obj
Demo3DAPI.obj\WildcardMatch.obj
"/>
    <RESFILES value="../../../src\extlib/3DAPI/Demo/Demo.res
"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ../../../src\extlib/3DAPI/Demo/UDemoWindow.dfm
"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi"/>
    <PATHCPP value="../../../src\extlib/3DAPI/Demo;../../../src\extlib\3DAPI;../../../src\shared;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\gui;../../../src\shared\types;../../../src\shared\utils;../../../src\shared\utils\Expression"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="../../../src\extlib\3DAPI\Demo\Demo.cpp"/>
    <INCLUDEPATH value="../../../src\extlib/3DAPI/Demo;../../../src\extlib\3DAPI;../../../src\shared;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\gui;../../../src\shared\types;../../../src\shared\utils;../../../src\shared\utils\Expression;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="../../../src\extlib/3DAPI/Demo;../../../src\extlib\3DAPI;../../../src\shared;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\gui;../../../src\shared\types;../../../src\shared\utils;../../../src\shared\utils\Expression;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=Demo3DAPI.obj\PCH -Hc -He- -Vx -Ve -X- -a8 -5 -b- -k- -vi 
      -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IDemo3DAPI.obj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="../../../src\extlib/3DAPI/Demo/Demo.cpp" FORMNAME="" UNITNAME="Demo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib/3DAPI/Demo/UDemoWindow.cpp" FORMNAME="DemoWindow" UNITNAME="UDemoWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\Load3DS.cpp" FORMNAME="" UNITNAME="Load3DS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\Scene.cpp" FORMNAME="" UNITNAME="Scene" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\buffers.cpp" FORMNAME="" UNITNAME="buffers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\cameraNlight.cpp" FORMNAME="" UNITNAME="cameraNlight" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\cuboids.cpp" FORMNAME="" UNITNAME="cuboids" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\geomObj.cpp" FORMNAME="" UNITNAME="geomObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\halfSpace.cpp" FORMNAME="" UNITNAME="halfSpace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\model3D.cpp" FORMNAME="" UNITNAME="model3D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\primObj.cpp" FORMNAME="" UNITNAME="primObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\sphere.cpp" FORMNAME="" UNITNAME="sphere" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\threeDText.cpp" FORMNAME="" UNITNAME="threeDText" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\twoDCursor.cpp" FORMNAME="" UNITNAME="twoDCursor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\twoDOverlay.cpp" FORMNAME="" UNITNAME="twoDOverlay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\3DAPI\twoDText.cpp" FORMNAME="" UNITNAME="twoDText" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIError_guiapp.cpp" FORMNAME="" UNITNAME="BCIError_guiapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIException.cpp" FORMNAME="" UNITNAME="BCIException" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\gui\GUI.cpp" FORMNAME="" UNITNAME="GUI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\gui\GraphDisplay.cpp" FORMNAME="" UNITNAME="GraphDisplay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\gui\GraphObject.cpp" FORMNAME="" UNITNAME="GraphObject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\CfgID.cpp" FORMNAME="" UNITNAME="CfgID" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Color.cpp" FORMNAME="" UNITNAME="Color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\VisID.cpp" FORMNAME="" UNITNAME="VisID" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ClassName.cpp" FORMNAME="" UNITNAME="ClassName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\EventQueue.cpp" FORMNAME="" UNITNAME="EventQueue" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ExceptionCatcher.cpp" FORMNAME="" UNITNAME="ExceptionCatcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\ArithmeticExpression.cpp" FORMNAME="" UNITNAME="ArithmeticExpression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\ExpressionNodes.cpp" FORMNAME="" UNITNAME="ExpressionNodes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\FileUtils.cpp" FORMNAME="" UNITNAME="FileUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSError.cpp" FORMNAME="" UNITNAME="OSError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSEvent.cpp" FORMNAME="" UNITNAME="OSEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSMutex.cpp" FORMNAME="" UNITNAME="OSMutex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSThread.cpp" FORMNAME="" UNITNAME="OSThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\PrecisionTime.cpp" FORMNAME="" UNITNAME="PrecisionTime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ReusableThread.cpp" FORMNAME="" UNITNAME="ReusableThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\SockStream.cpp" FORMNAME="" UNITNAME="SockStream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ThreadUtils.cpp" FORMNAME="" UNITNAME="ThreadUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\WildcardMatch.cpp" FORMNAME="" UNITNAME="WildcardMatch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
        <FILE FILENAME="../../../src\extlib/3DAPI/Demo/Demo.res" FORMNAME="" UNITNAME="Demo.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
        <FILE FILENAME="../../../src\extlib\3DAPI\Demo\Demo.cpp" FORMNAME="" UNITNAME="Demo" CONTAINERID="cpp" DESIGNCLASS="" LOCALCOMMAND=""/>

  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>