<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="../../../src\..\prog\PeakDetectSignalProcessing.exe"/>
    <OBJFILES value="PeakDetectSignalProcessing.obj\PipeDefinition.obj
PeakDetectSignalProcessing.obj\UPeakDetector.obj
PeakDetectSignalProcessing.obj\FFTLibWrap.obj
PeakDetectSignalProcessing.obj\FilterDesign.obj
PeakDetectSignalProcessing.obj\BCIEvent.obj
PeakDetectSignalProcessing.obj\Environment.obj
PeakDetectSignalProcessing.obj\ParamRef.obj
PeakDetectSignalProcessing.obj\BCIError.obj
PeakDetectSignalProcessing.obj\BCIError_module.obj
PeakDetectSignalProcessing.obj\BCIException.obj
PeakDetectSignalProcessing.obj\BCIDirectory.obj
PeakDetectSignalProcessing.obj\ChoiceCombination.obj
PeakDetectSignalProcessing.obj\GenericFilter.obj
PeakDetectSignalProcessing.obj\CoreModule.obj
PeakDetectSignalProcessing.obj\CoreModuleVCL.obj
PeakDetectSignalProcessing.obj\MessageHandler.obj
PeakDetectSignalProcessing.obj\MessageQueue.obj
PeakDetectSignalProcessing.obj\ARFilter.obj
PeakDetectSignalProcessing.obj\ARSpectrum.obj
PeakDetectSignalProcessing.obj\ExpressionFilter.obj
PeakDetectSignalProcessing.obj\FFTFilter.obj
PeakDetectSignalProcessing.obj\FFTSpectrum.obj
PeakDetectSignalProcessing.obj\IIRBandpass.obj
PeakDetectSignalProcessing.obj\IIRFilterBase.obj
PeakDetectSignalProcessing.obj\LPFilter.obj
PeakDetectSignalProcessing.obj\LinearClassifier.obj
PeakDetectSignalProcessing.obj\Normalizer.obj
PeakDetectSignalProcessing.obj\SpatialFilter.obj
PeakDetectSignalProcessing.obj\SpatialFilterGroup.obj
PeakDetectSignalProcessing.obj\SpectralEstimator.obj
PeakDetectSignalProcessing.obj\SpectrumThread.obj
PeakDetectSignalProcessing.obj\ThreadedFilter.obj
PeakDetectSignalProcessing.obj\WindowingFilter.obj
PeakDetectSignalProcessing.obj\BitmapImage.obj
PeakDetectSignalProcessing.obj\Brackets.obj
PeakDetectSignalProcessing.obj\CfgID.obj
PeakDetectSignalProcessing.obj\Color.obj
PeakDetectSignalProcessing.obj\EncodedString.obj
PeakDetectSignalProcessing.obj\GenericSignal.obj
PeakDetectSignalProcessing.obj\GenericVisualization.obj
PeakDetectSignalProcessing.obj\HierarchicalLabel.obj
PeakDetectSignalProcessing.obj\Label.obj
PeakDetectSignalProcessing.obj\LabelIndex.obj
PeakDetectSignalProcessing.obj\Param.obj
PeakDetectSignalProcessing.obj\ParamList.obj
PeakDetectSignalProcessing.obj\PhysicalUnit.obj
PeakDetectSignalProcessing.obj\SignalProperties.obj
PeakDetectSignalProcessing.obj\SignalType.obj
PeakDetectSignalProcessing.obj\State.obj
PeakDetectSignalProcessing.obj\StateList.obj
PeakDetectSignalProcessing.obj\StateVector.obj
PeakDetectSignalProcessing.obj\StateVectorSample.obj
PeakDetectSignalProcessing.obj\Status.obj
PeakDetectSignalProcessing.obj\SysCommand.obj
PeakDetectSignalProcessing.obj\VisID.obj
PeakDetectSignalProcessing.obj\ClassName.obj
PeakDetectSignalProcessing.obj\EventQueue.obj
PeakDetectSignalProcessing.obj\ExceptionCatcher.obj
PeakDetectSignalProcessing.obj\ArithmeticExpression.obj
PeakDetectSignalProcessing.obj\Expression.obj
PeakDetectSignalProcessing.obj\ExpressionNodes.obj
PeakDetectSignalProcessing.obj\ExpressionParser.obj
PeakDetectSignalProcessing.obj\FileUtils.obj
PeakDetectSignalProcessing.obj\LogFile.obj
PeakDetectSignalProcessing.obj\MeasurementUnits.obj
PeakDetectSignalProcessing.obj\OSError.obj
PeakDetectSignalProcessing.obj\OSEvent.obj
PeakDetectSignalProcessing.obj\OSMutex.obj
PeakDetectSignalProcessing.obj\OSThread.obj
PeakDetectSignalProcessing.obj\PrecisionTime.obj
PeakDetectSignalProcessing.obj\ProcessUtils.obj
PeakDetectSignalProcessing.obj\RandomGenerator.obj
PeakDetectSignalProcessing.obj\ReusableThread.obj
PeakDetectSignalProcessing.obj\SockStream.obj
PeakDetectSignalProcessing.obj\ThreadUtils.obj
PeakDetectSignalProcessing.obj\VersionInfo.obj
PeakDetectSignalProcessing.obj\WildcardMatch.obj
"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) "/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi"/>
    <PATHCPP value="../../../src\contrib/SignalProcessing/PeakDetector;../../../src\extlib\fftlib;../../../src\extlib\math;../../../src\shared;../../../src\shared\accessors;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\fileio;../../../src\shared\filters;../../../src\shared\modules;../../../src\shared\modules\signalprocessing;../../../src\shared\types;../../../src\shared\utils;../../../src\shared\utils\Expression"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="MODTYPE=2"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="../../../src\shared\modules\CoreModuleVCL.cpp"/>
    <INCLUDEPATH value="../../../src\contrib/SignalProcessing/PeakDetector;../../../src\extlib\fftlib;../../../src\extlib\math;../../../src\shared;../../../src\shared\accessors;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\fileio;../../../src\shared\filters;../../../src\shared\modules;../../../src\shared\modules\signalprocessing;../../../src\shared\types;../../../src\shared\utils;../../../src\shared\utils\Expression;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="../../../src\contrib/SignalProcessing/PeakDetector;../../../src\extlib\fftlib;../../../src\extlib\math;../../../src\shared;../../../src\shared\accessors;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\fileio;../../../src\shared\filters;../../../src\shared\modules;../../../src\shared\modules\signalprocessing;../../../src\shared\types;../../../src\shared\utils;../../../src\shared\utils\Expression;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=PeakDetectSignalProcessing.obj\PCH -Hc -He- -Vx -Ve -X- -a8 -5 -b- -k- -vi 
      -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IPeakDetectSignalProcessing.obj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="../../../src\contrib/SignalProcessing/PeakDetector/PipeDefinition.cpp" FORMNAME="" UNITNAME="PipeDefinition" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\contrib/SignalProcessing/PeakDetector/UPeakDetector.cpp" FORMNAME="" UNITNAME="UPeakDetector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\fftlib\FFTLibWrap.cpp" FORMNAME="" UNITNAME="FFTLibWrap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\extlib\math\FilterDesign.cpp" FORMNAME="" UNITNAME="FilterDesign" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\accessors\BCIEvent.cpp" FORMNAME="" UNITNAME="BCIEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\accessors\Environment.cpp" FORMNAME="" UNITNAME="Environment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\accessors\ParamRef.cpp" FORMNAME="" UNITNAME="ParamRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIError_module.cpp" FORMNAME="" UNITNAME="BCIError_module" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIException.cpp" FORMNAME="" UNITNAME="BCIException" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\fileio\BCIDirectory.cpp" FORMNAME="" UNITNAME="BCIDirectory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\filters\ChoiceCombination.cpp" FORMNAME="" UNITNAME="ChoiceCombination" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\filters\GenericFilter.cpp" FORMNAME="" UNITNAME="GenericFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\CoreModule.cpp" FORMNAME="" UNITNAME="CoreModule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\CoreModuleVCL.cpp" FORMNAME="" UNITNAME="CoreModuleVCL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\MessageHandler.cpp" FORMNAME="" UNITNAME="MessageHandler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\MessageQueue.cpp" FORMNAME="" UNITNAME="MessageQueue" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\ARFilter.cpp" FORMNAME="" UNITNAME="ARFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\ARSpectrum.cpp" FORMNAME="" UNITNAME="ARSpectrum" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\ExpressionFilter.cpp" FORMNAME="" UNITNAME="ExpressionFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\FFTFilter.cpp" FORMNAME="" UNITNAME="FFTFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\FFTSpectrum.cpp" FORMNAME="" UNITNAME="FFTSpectrum" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\IIRBandpass.cpp" FORMNAME="" UNITNAME="IIRBandpass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\IIRFilterBase.cpp" FORMNAME="" UNITNAME="IIRFilterBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\LPFilter.cpp" FORMNAME="" UNITNAME="LPFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\LinearClassifier.cpp" FORMNAME="" UNITNAME="LinearClassifier" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\Normalizer.cpp" FORMNAME="" UNITNAME="Normalizer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\SpatialFilter.cpp" FORMNAME="" UNITNAME="SpatialFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\SpatialFilterGroup.cpp" FORMNAME="" UNITNAME="SpatialFilterGroup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\SpectralEstimator.cpp" FORMNAME="" UNITNAME="SpectralEstimator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\SpectrumThread.cpp" FORMNAME="" UNITNAME="SpectrumThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\ThreadedFilter.cpp" FORMNAME="" UNITNAME="ThreadedFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\modules\signalprocessing\WindowingFilter.cpp" FORMNAME="" UNITNAME="WindowingFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\BitmapImage.cpp" FORMNAME="" UNITNAME="BitmapImage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\CfgID.cpp" FORMNAME="" UNITNAME="CfgID" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Color.cpp" FORMNAME="" UNITNAME="Color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\GenericSignal.cpp" FORMNAME="" UNITNAME="GenericSignal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\GenericVisualization.cpp" FORMNAME="" UNITNAME="GenericVisualization" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Label.cpp" FORMNAME="" UNITNAME="Label" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\PhysicalUnit.cpp" FORMNAME="" UNITNAME="PhysicalUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\SignalProperties.cpp" FORMNAME="" UNITNAME="SignalProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\SignalType.cpp" FORMNAME="" UNITNAME="SignalType" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\State.cpp" FORMNAME="" UNITNAME="State" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\StateList.cpp" FORMNAME="" UNITNAME="StateList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\StateVector.cpp" FORMNAME="" UNITNAME="StateVector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\StateVectorSample.cpp" FORMNAME="" UNITNAME="StateVectorSample" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Status.cpp" FORMNAME="" UNITNAME="Status" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\SysCommand.cpp" FORMNAME="" UNITNAME="SysCommand" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\VisID.cpp" FORMNAME="" UNITNAME="VisID" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ClassName.cpp" FORMNAME="" UNITNAME="ClassName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\EventQueue.cpp" FORMNAME="" UNITNAME="EventQueue" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ExceptionCatcher.cpp" FORMNAME="" UNITNAME="ExceptionCatcher" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\ArithmeticExpression.cpp" FORMNAME="" UNITNAME="ArithmeticExpression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\Expression.cpp" FORMNAME="" UNITNAME="Expression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\ExpressionNodes.cpp" FORMNAME="" UNITNAME="ExpressionNodes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\FileUtils.cpp" FORMNAME="" UNITNAME="FileUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\LogFile.cpp" FORMNAME="" UNITNAME="LogFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\MeasurementUnits.cpp" FORMNAME="" UNITNAME="MeasurementUnits" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSError.cpp" FORMNAME="" UNITNAME="OSError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSEvent.cpp" FORMNAME="" UNITNAME="OSEvent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSMutex.cpp" FORMNAME="" UNITNAME="OSMutex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSThread.cpp" FORMNAME="" UNITNAME="OSThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\PrecisionTime.cpp" FORMNAME="" UNITNAME="PrecisionTime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ProcessUtils.cpp" FORMNAME="" UNITNAME="ProcessUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\RandomGenerator.cpp" FORMNAME="" UNITNAME="RandomGenerator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ReusableThread.cpp" FORMNAME="" UNITNAME="ReusableThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\SockStream.cpp" FORMNAME="" UNITNAME="SockStream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ThreadUtils.cpp" FORMNAME="" UNITNAME="ThreadUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\WildcardMatch.cpp" FORMNAME="" UNITNAME="WildcardMatch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>

  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>