<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="../../../src\..\prog\RDAgetparams.exe"/>
    <OBJFILES value="RDAgetparams.obj\RDAQueue.obj
RDAgetparams.obj\RDAgetparams.obj
RDAgetparams.obj\BCIStream.obj
RDAgetparams.obj\BCIStream_tool.obj
RDAgetparams.obj\BCIException.obj
RDAgetparams.obj\Brackets.obj
RDAgetparams.obj\EncodedString.obj
RDAgetparams.obj\HierarchicalLabel.obj
RDAgetparams.obj\LabelIndex.obj
RDAgetparams.obj\Param.obj
RDAgetparams.obj\ParamList.obj
RDAgetparams.obj\ClassName.obj
RDAgetparams.obj\OSMutex.obj
RDAgetparams.obj\ThreadUtils.obj
"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value="../../../src\contrib/SignalSource/RDAClient;../../../src\contrib/SignalSource/RDAClient/getparams;../../../src\shared;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\types;../../../src\shared\utils"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="RDAgetparams.bpf"/>
    <INCLUDEPATH value="../../../src\contrib/SignalSource/RDAClient;../../../src\contrib/SignalSource/RDAClient/getparams;../../../src\shared;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\types;../../../src\shared\utils;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="../../../src\contrib/SignalSource/RDAClient;../../../src\contrib/SignalSource/RDAClient/getparams;../../../src\shared;../../../src\shared\bcistream;../../../src\shared\config;../../../src\shared\types;../../../src\shared\utils;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=RDAgetparams.obj\PCH -Hc -He- -Vx -Ve -X- -a8 -b- -k- -vi -tWC -tWM- -c"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IRDAgetparams.obj -D&quot;&quot; -ap -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="../../../src\contrib/SignalSource/RDAClient/RDAQueue.cpp" FORMNAME="" UNITNAME="RDAQueue" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\contrib/SignalSource/RDAClient/getparams/RDAgetparams.cpp" FORMNAME="" UNITNAME="RDAgetparams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIStream.cpp" FORMNAME="" UNITNAME="BCIStream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIStream_tool.cpp" FORMNAME="" UNITNAME="BCIStream_tool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\bcistream\BCIException.cpp" FORMNAME="" UNITNAME="BCIException" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ClassName.cpp" FORMNAME="" UNITNAME="ClassName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\OSMutex.cpp" FORMNAME="" UNITNAME="OSMutex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../../src\shared\utils\ThreadUtils.cpp" FORMNAME="" UNITNAME="ThreadUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
        <FILE FILENAME="RDAgetparams.bpf" FORMNAME="" UNITNAME="RDAgetparams" CONTAINERID="bpf" DESIGNCLASS="" LOCALCOMMAND=""/>

  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
  </IDEOPTIONS>
</PROJECT>