<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\prog\TDTclient.exe"/>
    <OBJFILES value="obj\TDTclient.obj obj\TDTBCI.obj obj\MeasurementUnits.obj 
      obj\TransmissionFilter.obj obj\MessageHandler.obj obj\TCPStream.obj 
      obj\UBCIError.obj obj\UEnvironment.obj obj\UGenericFilter.obj 
      obj\BCIDirectry.obj obj\USysCommand.obj obj\UStatus.obj obj\UState.obj 
      obj\UParameter.obj obj\UGenericVisualization.obj obj\UGenericSignal.obj 
      obj\UBCItime.obj obj\UCoreMain.obj obj\DataIOFilter.obj 
      obj\RPCOXLib_OCX.obj obj\RPCOXLib_TLB.obj obj\ZBUSXLib_OCX.obj 
      obj\BCIDatFileWriter.obj obj\EncodedString.obj obj\ParamRef.obj 
      obj\ExpressionParser.obj obj\Expression.obj obj\EDFFileWriter.obj 
      obj\EDFFileWriterBase.obj obj\FileWriterBase.obj obj\GDF.obj 
      obj\GDFFileWriter.obj obj\NullFileWriter.obj obj\ClassName.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\shared\UCoreMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\shared;..;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..;..;..\..\shared;..\..\shared;..\..\shared\Expression;..\..\shared\Expression;..;..;..;..;..;..;..\..\shared"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;MODTYPE=1"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="TDTclient.cpp"/>
    <INCLUDEPATH value="..\;..;..\..\shared\Expression;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\..\shared\Expression;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib;obj"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW 
      -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TDTclient.cpp" FORMNAME="" UNITNAME="TDTclient" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TDTBCI.cpp" FORMNAME="" UNITNAME="TDTBCI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\MeasurementUnits.cpp" FORMNAME="" UNITNAME="MeasurementUnits" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TransmissionFilter.cpp" FORMNAME="" UNITNAME="TransmissionFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\MessageHandler.cpp" FORMNAME="" UNITNAME="MessageHandler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\TCPStream.cpp" FORMNAME="" UNITNAME="TCPStream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UBCIError.cpp" FORMNAME="" UNITNAME="UBCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UEnvironment.cpp" FORMNAME="" UNITNAME="UEnvironment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UGenericFilter.cpp" FORMNAME="" UNITNAME="UGenericFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\BCIDirectry.cpp" FORMNAME="" UNITNAME="BCIDirectry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\USysCommand.cpp" FORMNAME="" UNITNAME="USysCommand" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UStatus.cpp" FORMNAME="" UNITNAME="UStatus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UState.cpp" FORMNAME="" UNITNAME="UState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UParameter.cpp" FORMNAME="" UNITNAME="UParameter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UGenericVisualization.cpp" FORMNAME="" UNITNAME="UGenericVisualization" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UGenericSignal.cpp" FORMNAME="" UNITNAME="UGenericSignal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UBCItime.cpp" FORMNAME="" UNITNAME="UBCItime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UCoreMain.cpp" FORMNAME="fMain" UNITNAME="UCoreMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DataIOFilter.cpp" FORMNAME="" UNITNAME="DataIOFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RPCOXLib_OCX.cpp" FORMNAME="" UNITNAME="RPCOXLib_OCX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RPCOXLib_TLB.cpp" FORMNAME="" UNITNAME="RPCOXLib_TLB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZBUSXLib_OCX.cpp" FORMNAME="" UNITNAME="ZBUSXLib_OCX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\BCIDatFileWriter.cpp" FORMNAME="" UNITNAME="BCIDatFileWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\ParamRef.cpp" FORMNAME="" UNITNAME="ParamRef" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\Expression\ExpressionParser.cpp" FORMNAME="" UNITNAME="ExpressionParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\Expression\Expression.cpp" FORMNAME="" UNITNAME="Expression" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EDFFileWriter.cpp" FORMNAME="" UNITNAME="EDFFileWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EDFFileWriterBase.cpp" FORMNAME="" UNITNAME="EDFFileWriterBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\FileWriterBase.cpp" FORMNAME="" UNITNAME="FileWriterBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\GDF.cpp" FORMNAME="" UNITNAME="GDF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\GDFFileWriter.cpp" FORMNAME="" UNITNAME="GDFFileWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\NullFileWriter.cpp" FORMNAME="" UNITNAME="NullFileWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\ClassName.cpp" FORMNAME="" UNITNAME="ClassName" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=11
Item0=..\;..;..\..\shared\Expression;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\..\shared\Expression;..;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\shared\Expression;..\;..;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..;$(BCB)\Imports;..\..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;$(BCB)\Imports;..\..;..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\Imports;..\..;..\;..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl
Item8=..\;..\..\shared;D:\Documents and Settings\jawilson\My Documents\bci2000work\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl
Item9=D:\Documents and Settings\jawilson\My Documents\bci2000work\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl
Item10=D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\;..;..\..\shared\Expression;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib;obj
Item1=..\;..;..\..\shared\Expression;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\..\shared\Expression;..;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\shared\Expression;..\;..;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\Projects\Lib;$(BCB)\Imports;..\..;..\;..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\;..;..\..\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\;..\..\shared;D:\Documents and Settings\jawilson\My Documents\bci2000work\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib
Item10=D:\Documents and Settings\jawilson\My Documents\bci2000work\shared;D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib
Item11=D:\Program Files\Borland\CBuilder6\Projects;D:\Documents and Settings\jawilson\My Documents\bci2000work\EEGsource\TDTClient;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;MODTYPE=1
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\prog\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>