<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1c5f6f36-8ed6-4b74-a8bb-e52801ee92d1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="BCI2000CertAnalysis.cbproj" />
    <Projects Include="BCI2000Certification.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BCI2000CertAnalysis">
    <MSBuild Projects="BCI2000CertAnalysis.cbproj" Targets="" />
  </Target>
  <Target Name="BCI2000CertAnalysis:Clean">
    <MSBuild Projects="BCI2000CertAnalysis.cbproj" Targets="Clean" />
  </Target>
  <Target Name="BCI2000CertAnalysis:Make">
    <MSBuild Projects="BCI2000CertAnalysis.cbproj" Targets="Make" />
  </Target>
  <Target Name="BCI2000Certification">
    <MSBuild Projects="BCI2000Certification.cbproj" Targets="" />
  </Target>
  <Target Name="BCI2000Certification:Clean">
    <MSBuild Projects="BCI2000Certification.cbproj" Targets="Clean" />
  </Target>
  <Target Name="BCI2000Certification:Make">
    <MSBuild Projects="BCI2000Certification.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BCI2000CertAnalysis;BCI2000Certification" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="BCI2000CertAnalysis:Clean;BCI2000Certification:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="BCI2000CertAnalysis:Make;BCI2000Certification:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>