UsrTask int FeedbackDuration= 20000 0 0 0 // Max Trial Duration
Targets int IncludeAllTargets= 1 0 0 1 // Test all target positions?
Targets int NumberTargets= 2 0 0 1 // Number of Targets
Targets float StartCursorX= 0.0 0 0 100.0 // Horizontal Start of Cursor
Targets float StartCursorY= 50.0 0 0 100.0 // Vertical Cursor Starting Position
Targets matrix TargetPos= { x%20start y%20start x%20length y%20height x%20code y%20code adapt%20code } { target%201 target%202 } 90 90 0 51 10 10 50 50 0 0 -1 1 3 3 0 0 0 // Target Position Matrix - Values are 0-100
Statistics matrix BaselineCfg= 2 4 TargetCode 1 Feedback 1 TargetCode 2 Feedback 1 0 0 0 // states to watch for baseline
Statistics matrix BaselineHits= 2 2 1 0.50 2 0.50 0 0 0 // proportion correct for each target
Statistics float XGain= -40 5.0 0.0 100.0 // Normal Filter Left/Right Slope 
Statistics float XMean= 10 -5.0 -100.0 100.0 // Normal Filter Left/Right Intercept 
Statistics float XPixelsPerSec= 630 70 0 400 // Horizontal Pixel Rate 
Statistics int XTrendControl= 0 0 0 2 // X Intercept Adapt 0 none 1 mean 2 mean prop 3 slope
Statistics float YGain= 1000 5.0 -100.0 100.0 // Normal Filter Up / Down Slope 
Statistics float YPixelsPerSec= 472 70 0 400 // Desired pixels per second 
Statistics int YTrendControl= 1 0 0 2 // Y Intercept Adapt 0 none 1 mean 2 mean prop 3 slope 
