<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Demo.exe"/>
    <OBJFILES value="obj\Demo.obj obj\UDemoWindow.obj obj\Scene.obj obj\cameraNlight.obj 
      obj\cuboids.obj obj\buffers.obj obj\geomObj.obj obj\halfSpace.obj 
      obj\Load3DS.obj obj\model3D.obj obj\primObj.obj obj\sphere.obj 
      obj\threeDText.obj obj\twoDCursor.obj obj\twoDOverlay.obj obj\twoDText.obj 
      obj\GraphObject.obj obj\GraphDisplay.obj obj\PrecisionTime.obj 
      obj\Color.obj obj\BCIDirectory.obj obj\BCIError.obj 
      obj\BCIError_guiapp.obj obj\OSError.obj"/>
    <RESFILES value="Demo.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UDemoWindow.dfm"/>
    <LIBFILES value="..\glaux.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..\..\..\shared\gui;..\..\..\shared\gui;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\fileio;..\..\..\shared\bcistream;..\..\..\shared\bcistream;..\..\..\shared\utils"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Demo.cpp"/>
    <INCLUDEPATH value="..\;..\..\..\shared;..\..\..\shared\bcistream;..\..\..\shared\fileio;..;..\..\..\shared\config;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..\..\..\shared\bcistream;..\..\..\shared\fileio;..;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$YD -$W -$O- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I.\obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Demo.res" FORMNAME="" UNITNAME="Demo.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Demo.cpp" FORMNAME="" UNITNAME="Demo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UDemoWindow.cpp" FORMNAME="DemoWindow" UNITNAME="UDemoWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Scene.cpp" FORMNAME="" UNITNAME="Scene" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\glaux.lib" FORMNAME="" UNITNAME="glaux.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cameraNlight.cpp" FORMNAME="" UNITNAME="cameraNlight" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\cuboids.cpp" FORMNAME="" UNITNAME="cuboids" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\buffers.cpp" FORMNAME="" UNITNAME="buffers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\geomObj.cpp" FORMNAME="" UNITNAME="geomObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\halfSpace.cpp" FORMNAME="" UNITNAME="halfSpace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Load3DS.cpp" FORMNAME="" UNITNAME="Load3DS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\model3D.cpp" FORMNAME="" UNITNAME="model3D" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\primObj.cpp" FORMNAME="" UNITNAME="primObj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\sphere.cpp" FORMNAME="" UNITNAME="sphere" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\threeDText.cpp" FORMNAME="" UNITNAME="threeDText" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\twoDCursor.cpp" FORMNAME="" UNITNAME="twoDCursor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\twoDOverlay.cpp" FORMNAME="" UNITNAME="twoDOverlay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\twoDText.cpp" FORMNAME="" UNITNAME="twoDText" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\GraphObject.cpp" FORMNAME="" UNITNAME="GraphObject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\gui\GraphDisplay.cpp" FORMNAME="" UNITNAME="GraphDisplay" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\PrecisionTime.cpp" FORMNAME="" UNITNAME="PrecisionTime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\types\Color.cpp" FORMNAME="" UNITNAME="Color" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\fileio\BCIDirectory.cpp" FORMNAME="" UNITNAME="BCIDirectory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\bcistream\BCIError_guiapp.cpp" FORMNAME="" UNITNAME="BCIError_guiapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\shared\utils\OSError.cpp" FORMNAME="" UNITNAME="OSError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\shared;..\..\..\shared\bcistream;..\..\..\shared\fileio;..\;..;..\..\..\shared\config;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\shared\bcistream;..\..\..\shared\fileio;..\;..;..\..\..\shared\config;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..;..\..\..\shared\config;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..\..\..\..\shared\types;..\..\..\..\shared\gui;..\..\..\..\shared\utils;..;..\..\..\shared\config;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..;..\..\..\..\shared\config;..\..\..\..\shared\utils;..\..\..\..\shared\types;..\..\..\..\shared\gui;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..\shared\bcistream;..\..\..\shared\fileio;..\;..;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk
Item1=..\;..;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\..\..\..\shared\types;..\..\..\..\shared\gui;..\..\..\..\shared\utils;..;..\..\..\shared\utils;..\..\..\shared\types;..\..\..\shared\gui;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;..\..\..\..\shared\utils;..\..\..\..\shared\types;..\..\..\..\shared\gui;..\..\..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>