######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 11:37:29 2007
######################################################################

TEMPLATE = app

DEPENDPATH += . src ../../../shared/utils
INCLUDEPATH += . src ../../../shared/utils

CONFIG += qt 
# Input
HEADERS += src/mainUI.h ../../../shared/utils/SockStream.h
SOURCES += src/main.cpp src/mainUI.cpp ../../../shared/utils/SockStream.cpp
OBJECTS_DIR += src/obj/
MOC_DIR += src/moc/

TARGET = AppConnectorExample

win32 {
	SUBDIRS = 
  CONFIG += windows
	LIBS += -lwsock32
}

unix {
}

mac {
}
