<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\prog\SWSpeller.exe"/>
    <OBJFILES value="SWSpeller.obj\SWSpeller.obj SWSpeller.obj\Task.obj 
      SWSpeller.obj\UBCItime.obj SWSpeller.obj\UGenericSignal.obj 
      SWSpeller.obj\UGenericVisualization.obj SWSpeller.obj\UParameter.obj 
      SWSpeller.obj\UState.obj SWSpeller.obj\UStatus.obj 
      SWSpeller.obj\USysCommand.obj SWSpeller.obj\BCIDirectry.obj 
      SWSpeller.obj\UGenericFilter.obj SWSpeller.obj\UEnvironment.obj 
      SWSpeller.obj\UBCIError.obj SWSpeller.obj\MeasurementUnits.obj 
      SWSpeller.obj\WavePlayer.obj SWSpeller.obj\MidiPlayer.obj 
      SWSpeller.obj\TrialStatistics.obj SWSpeller.obj\TargetSeq.obj 
      SWSpeller.obj\PresErrors.obj SWSpeller.obj\PresParams.obj 
      SWSpeller.obj\SpellerDict.obj SWSpeller.obj\SpellerTree.obj 
      SWSpeller.obj\StateAccessor.obj SWSpeller.obj\ParamDecl.obj 
      SWSpeller.obj\PresModel.obj SWSpeller.obj\PresSpellerModel.obj 
      SWSpeller.obj\Util.obj SWSpeller.obj\GUITextDialog.obj 
      SWSpeller.obj\TextProperties.obj SWSpeller.obj\BackgroundView.obj 
      SWSpeller.obj\FeedbackView.obj SWSpeller.obj\GUI.obj 
      SWSpeller.obj\MarkerView.obj SWSpeller.obj\ReinforcementView.obj 
      SWSpeller.obj\ScoreView.obj SWSpeller.obj\StimulusView.obj 
      SWSpeller.obj\TargetView.obj SWSpeller.obj\TextFrame.obj 
      SWSpeller.obj\ArtifactView.obj SWSpeller.obj\GUIArtifactView.obj 
      SWSpeller.obj\GUITextProperties.obj SWSpeller.obj\GUITextFrame.obj 
      SWSpeller.obj\GUITargetView.obj SWSpeller.obj\GUIStimulusView.obj 
      SWSpeller.obj\GUIScoreView.obj SWSpeller.obj\GUIReinforcementView.obj 
      SWSpeller.obj\GUIMarkerView.obj SWSpeller.obj\GUIFeedbackView.obj 
      SWSpeller.obj\GUIBackgroundView.obj SWSpeller.obj\GUIView.obj 
      SWSpeller.obj\TCPStream.obj SWSpeller.obj\MessageHandler.obj 
      SWSpeller.obj\UCoreMain.obj SWSpeller.obj\LogFile.obj 
      SWSpeller.obj\ConnectorFilters.obj"/>
    <RESFILES value="SWSpeller.res Presentation\Views\Win32\Views.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\shared\UCoreMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib tee.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib tee.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi 
      vcldb.bpi bdertl.bpi ibsmp.bpi vcldbx.bpi nmfast.bpi dclocx.bpi Tee4C.bpi 
      TeeDB4C.bpi TeeUI4C.bpi TeePro4C.bpi TeeGL4C.bpi TeeQR4C.bpi"/>
    <PATHCPP value=".;..\..\SHARED;..\..\SHARED;..\..\SHARED;..\..\SHARED;..\..\SHARED;..\..\SHARED;..\..\SHARED;..\..\SHARED;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\shared;..\shared;..\shared;Presentation;Presentation;Presentation;Presentation;Presentation;Presentation;Presentation;Presentation\Models;Presentation\Models;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;Presentation\Views\Win32;..\..\shared;..\..\shared;..\..\shared;..\..\shared;..\shared"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;BCI2000;BCI2000_SPELLER;PERUVIAN_BRIGHTNESS_HACK;MODTYPE=3"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SWSpeller.cpp"/>
    <INCLUDEPATH value="..\..\Modules;..;Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..\shared;..\..\SHARED;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Modules;..;Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..\shared;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=..\..\shared\obj\bci2000.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2SWSpeller.obj -N0SWSpeller.obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-ISWSpeller.obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SWSpeller.cpp" FORMNAME="" UNITNAME="SWSpeller" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SWSpeller.res" FORMNAME="" UNITNAME="SWSpeller.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Task.cpp" FORMNAME="" UNITNAME="Task" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\UBCItime.cpp" FORMNAME="" UNITNAME="UBCItime.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\UGenericSignal.cpp" FORMNAME="" UNITNAME="UGenericSignal.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\UGenericVisualization.cpp" FORMNAME="" UNITNAME="UGenericVisualization.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\UParameter.cpp" FORMNAME="" UNITNAME="UParameter.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\UState.cpp" FORMNAME="" UNITNAME="UState.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\UStatus.cpp" FORMNAME="" UNITNAME="UStatus.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\USysCommand.cpp" FORMNAME="" UNITNAME="USysCommand.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\SHARED\BCIDirectry.cpp" FORMNAME="" UNITNAME="BCIDirectry.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UGenericFilter.cpp" FORMNAME="" UNITNAME="UGenericFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UEnvironment.cpp" FORMNAME="" UNITNAME="UEnvironment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UBCIError.cpp" FORMNAME="" UNITNAME="UBCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\MeasurementUnits.cpp" FORMNAME="" UNITNAME="MeasurementUnits" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\shared\WavePlayer.cpp" FORMNAME="" UNITNAME="WavePlayer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\shared\MidiPlayer.cpp" FORMNAME="" UNITNAME="MidiPlayer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\shared\TrialStatistics.cpp" FORMNAME="" UNITNAME="TrialStatistics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\TargetSeq.cpp" FORMNAME="" UNITNAME="TargetSeq" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\PresErrors.cpp" FORMNAME="" UNITNAME="PresErrors" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\PresParams.cpp" FORMNAME="" UNITNAME="PresParams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\SpellerDict.cpp" FORMNAME="" UNITNAME="SpellerDict" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\SpellerTree.cpp" FORMNAME="" UNITNAME="SpellerTree" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\StateAccessor.cpp" FORMNAME="" UNITNAME="StateAccessor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\ParamDecl.cpp" FORMNAME="" UNITNAME="ParamDecl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Models\PresModel.cpp" FORMNAME="" UNITNAME="PresModel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Models\PresSpellerModel.cpp" FORMNAME="" UNITNAME="PresSpellerModel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Utils\Util.cpp" FORMNAME="" UNITNAME="Util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Utils\BCI2000\GUITextDialog.cpp" FORMNAME="" UNITNAME="GUITextDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\TextProperties.cpp" FORMNAME="" UNITNAME="TextProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\BackgroundView.cpp" FORMNAME="" UNITNAME="BackgroundView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\FeedbackView.cpp" FORMNAME="" UNITNAME="FeedbackView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\GUI.cpp" FORMNAME="" UNITNAME="GUI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\MarkerView.cpp" FORMNAME="" UNITNAME="MarkerView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\ReinforcementView.cpp" FORMNAME="" UNITNAME="ReinforcementView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\ScoreView.cpp" FORMNAME="" UNITNAME="ScoreView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\StimulusView.cpp" FORMNAME="" UNITNAME="StimulusView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\TargetView.cpp" FORMNAME="" UNITNAME="TargetView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\TextFrame.cpp" FORMNAME="" UNITNAME="TextFrame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\ArtifactView.cpp" FORMNAME="" UNITNAME="ArtifactView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIArtifactView.cpp" FORMNAME="" UNITNAME="GUIArtifactView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUITextProperties.cpp" FORMNAME="" UNITNAME="GUITextProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUITextFrame.cpp" FORMNAME="" UNITNAME="GUITextFrame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUITargetView.cpp" FORMNAME="" UNITNAME="GUITargetView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIStimulusView.cpp" FORMNAME="" UNITNAME="GUIStimulusView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIScoreView.cpp" FORMNAME="" UNITNAME="GUIScoreView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIReinforcementView.cpp" FORMNAME="" UNITNAME="GUIReinforcementView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIMarkerView.cpp" FORMNAME="" UNITNAME="GUIMarkerView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIFeedbackView.cpp" FORMNAME="" UNITNAME="GUIFeedbackView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIBackgroundView.cpp" FORMNAME="" UNITNAME="GUIBackgroundView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\GUIView.cpp" FORMNAME="" UNITNAME="GUIView" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Presentation\Views\Win32\Views.res" FORMNAME="" UNITNAME="Views.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\TCPStream.cpp" FORMNAME="" UNITNAME="TCPStream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\MessageHandler.cpp" FORMNAME="" UNITNAME="MessageHandler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\UCoreMain.cpp" FORMNAME="fMain" UNITNAME="UCoreMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\shared\LogFile.cpp" FORMNAME="" UNITNAME="LogFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\shared\ConnectorFilters.cpp" FORMNAME="" UNITNAME="ConnectorFilters" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=16
Item0=..\..\Modules;..;Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..\shared;..\..\SHARED;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\Modules;..\;Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..;..\shared;..\..\SHARED;$(BCB)\include;$(BCB)\include\vcl
Item2=Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..\;..\shared;..\..\SHARED;$(BCB)\include;$(BCB)\include\vcl
Item3=Presentation\Views\Win32;Presentation\Views;Presentation\Utils\BCI2000;Presentation\Utils;Presentation\Models;Presentation;..\;..;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item6=..;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;Presentation\src\Utils\BCI2000;..;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item8=Presentation\src\Utils\BCI2000;..\;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item9=..\;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\include;$(BCB)\include\vcl
Item10=..\;Presentation\src\Utils;Presentation\src\Views\Win32;Presentation\src\Views;Presentation\src\Models;Presentation\src\Utils\Win32;..\shared;..;..\..\SHARED;Presentation\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\SHARED
Item11=..;..\..\SHARED;Presentation\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\SHARED
Item12=..;..\..\SHARED;Presentation;Presentation\src;Presentation\include;$(BCB)\include;$(BCB)\include\vcl
Item13=..\;..;..\..\SHARED;Presentation;Presentation\src;Presentation\include;$(BCB)\include;$(BCB)\include\vcl
Item14=Presentation\src;..\;..;..\..\SHARED;$(BCB)\include;$(BCB)\include\vcl
Item15=..\;..;..\..\SHARED;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=16
Item0=..\..\Modules;..;Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..\shared;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Modules;..\;Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..;..\shared;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib
Item2=Presentation;Presentation\Views;Presentation\Views\Win32;Presentation\Utils;Presentation\Utils\BCI2000;Presentation\Models;..;..\shared;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib
Item3=Presentation\Views\Win32;Presentation\Views;Presentation\Utils\BCI2000;Presentation\Utils;Presentation\Models;Presentation;..\;..;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item6=..;Presentation\src\Utils\BCI2000;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;Presentation\src\Utils\BCI2000;..;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item8=Presentation\src\Utils\BCI2000;..\;Presentation\src\Views\Win32;Presentation\src\Utils\Win32;..;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\;..\shared;..\..\SHARED;..\..\..\SHARED;Presentation\src;Presentation\include;Presentation\src\Utils;Presentation\src\Views;Presentation\src\Models;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\;Presentation\src\Utils;Presentation\src\Views\Win32;Presentation\src\Views;Presentation\src\Models;Presentation\src\Utils\Win32;..\shared;..;..\..\SHARED;Presentation\src;$(BCB)\lib\obj;$(BCB)\lib
Item11=..;..\..\SHARED;Presentation\src;$(BCB)\lib\obj;$(BCB)\lib
Item12=..;..\..\SHARED;Presentation\src;Presentation\src\Utils;Presentation\src\Models;Presentation\src\Views;$(BCB)\lib\obj;$(BCB)\lib
Item13=Presentation\src;..;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib
Item14=Presentation\src;..\;..;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\;..;..\..\SHARED;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=9
Item0=_DEBUG;BCI2000;BCI2000_SPELLER;PERUVIAN_BRIGHTNESS_HACK;MODTYPE=3
Item1=_DEBUG;BCI2000;BCI2000_SPELLER;PERUVIAN_BRIGHTNESS_HACK
Item2=_DEBUG;BCI2000;PERUVIAN_BRIGHTNESS_HACK
Item3=_DEBUG;SIGNAL_BACK_COMPAT;BCI2000_STRICT;PERUVIAN_BRIGHTNESS_HACK
Item4=_DEBUG;SIGNAL_BACK_COMPAT;BCI2000_STRICT;PERUVIAN_BRIGHTNESS_HACK;VCL_DOUBLEBUF
Item5=_DEBUG;SIGNAL_BACK_COMPAT;BCI2000_STRICT;VCL_DOUBLEBUF
Item6=_DEBUG;SIGNAL_BACK_COMPAT;BCI2000_STRICT
Item7=_DEBUG;BCI2000_STRICT
Item8=_DEBUG;BCI2000

[HistoryLists\hlIntOutputDir]
Count=3
Item0=SWSpeller.obj
Item1=SWSpeller_obj
Item2=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\prog\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=AUTOSTART 127.0.0.1
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>