<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="operat.exe"/>
    <OBJFILES value="operat.obj UMain.obj UAbout.obj UConnectionInfo.obj UEditMatrix.obj 
      UOperatorCfg.obj UPreferences.obj UScript.obj UShowParameters.obj 
      UShowStates.obj USysLog.obj USysStatus.obj 
      ..\..\shared\V0.17\UVisConfig.obj ..\..\shared\V0.17\UBCItime.obj 
      ..\..\shared\V0.17\UBitRate.obj ..\..\shared\V0.17\UCoreComm.obj 
      ..\..\shared\V0.17\UCoreMessage.obj ..\..\shared\V0.17\UGenericFilter.obj 
      ..\..\shared\V0.17\UGenericSignal.obj ..\..\shared\V0.17\UParameter.obj 
      ..\..\shared\V0.17\UState.obj ..\..\shared\V0.17\UStatus.obj 
      ..\..\shared\V0.17\USysCommand.obj ..\..\shared\V0.17\UBCI2000Data.obj 
      ..\..\shared\V0.17\UGenericVisualization.obj"/>
    <RESFILES value="operat.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UMain.dfm UAbout.dfm UConnectionInfo.dfm UEditMatrix.dfm 
      UOperatorCfg.dfm UPreferences.dfm UShowParameters.dfm UShowStates.dfm 
      ..\..\shared\V0.17\UVisConfig.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Tee50.lib vclx50.lib bcbsmp50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib bcbsmp50.lib vclx50.lib Tee50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi ibsmp50.bpi vcldbx50.bpi nmfast50.bpi dclocx50.bpi"/>
    <PATHCPP value=".;..\..\shared\V0.17"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="operat.cpp"/>
    <INCLUDEPATH value="C:\TEMP\;..\..\shared\V0.17;&quot;C:\Program Files\Borland\CBuilder5\Bin\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\TEMP\;..\..\shared\V0.17;&quot;C:\Program Files\Borland\CBuilder5\Bin\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=\PROGRA~1\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -xf -X- -r- 
      -a8 -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=20
Item0=C:\TEMP\;..\..\shared\V0.17;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\TEMP;..\..\shared\V0.17;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\shared\V0.17;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\shared\V0.17;..\..\shared\V0.16;\\GIANT53\C_DRIVE\data\Bci2000\src\operator\V0.20;\\GIANT53\C_DRIVE\data\Bci2000\src\shared\V0.16;..\..\shared\V0.15;..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\shared\V0.16;\\GIANT53\C_DRIVE\data\Bci2000\src\operator\V0.20;\\GIANT53\C_DRIVE\data\Bci2000\src\shared\V0.16;..\..\shared\V0.15;..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\shared\V0.15;..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin;..\..\shared\V0.13;..\..\shared\V0.12;..\..\shared\V0.11;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\shared\V0.13;..\..\shared\V0.12;..\..\shared\V0.11;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item9=..\..\shared\V0.11;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\shared\V0.11;..\..\shared\V0.10;..\..\shared\V0.09;..\..\shared\V0.08;..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects\;..\..\shared\V0.06;$(BCB)\include;$(BCB)\include\vcl
Item11=..\..\shared\V0.08;..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects\;..\..\shared\V0.06;$(BCB)\include;$(BCB)\include\vcl
Item12=..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects\;..\..\shared\V0.06;$(BCB)\include;$(BCB)\include\vcl
Item13=..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects;..\..\shared\V0.06;$(BCB)\include;$(BCB)\include\vcl
Item14=..\..\shared\V0.06;$(BCB)\include;$(BCB)\include\vcl
Item15=..\..\shared\V0.06;&quot;$(BCB)\include;$(BCB)\include\vcl
Item16=..\..\shared\V0.06;C:\Program Files\Borland\CBuilder4\Projects\;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item17=..\..\shared\V0.06;..\..\shared\V0.05;..\..\shared\V0.04;..\..\shared\V0.03;..\..\shared\V0.02;C:\Program Files\Borland\CBuilder4\Projects\;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item18=..\..\shared\V0.06;..\..\shared\V0.05;..\..\shared\V0.04;..\..\shared\V0.03;..\..\shared\V0.02;..\..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item19=..\..\shared\V0.05;..\..\shared\V0.04;..\..\shared\V0.03;..\..\shared\V0.02;..\..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=19
Item0=C:\TEMP\;..\..\shared\V0.17;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\TEMP;..\..\shared\V0.17;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\shared\V0.17;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\shared\V0.17;..\..\shared\V0.16;\\GIANT53\C_DRIVE\data\Bci2000\src\operator\V0.20;\\GIANT53\C_DRIVE\data\Bci2000\src\shared\V0.16;..\..\shared\V0.15;..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\shared\V0.16;\\GIANT53\C_DRIVE\data\Bci2000\src\operator\V0.20;\\GIANT53\C_DRIVE\data\Bci2000\src\shared\V0.16;..\..\shared\V0.15;..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\shared\V0.15;..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\shared\V0.14;C:\Program Files\Borland\CBuilder5\Bin;..\..\shared\V0.13;..\..\shared\V0.12;..\..\shared\V0.11;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\shared\V0.13;..\..\shared\V0.12;..\..\shared\V0.11;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\shared\V0.11;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\shared\V0.11;..\..\shared\V0.10;..\..\shared\V0.09;..\..\shared\V0.08;..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects\;..\..\shared\V0.06;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\shared\V0.08;..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects\;..\..\shared\V0.06;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects\;..\..\shared\V0.06;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\..\shared\V0.07;C:\Program Files\Borland\CBuilder5\Projects;..\..\shared\V0.06;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\..\shared\V0.06;$(BCB)\lib\obj;$(BCB)\lib
Item15=..\..\shared\V0.06
Item16=..\..\shared\V0.06;..\..\shared\V0.05;..\..\shared\V0.04;..\..\shared\V0.03;..\..\shared\V0.02;C:\Program Files\Borland\CBuilder4\Projects\;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item17=..\..\shared\V0.06;..\..\shared\V0.05;..\..\shared\V0.04;..\..\shared\V0.03;..\..\shared\V0.02;..\..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item18=..\..\shared\V0.05;..\..\shared\V0.04;..\..\shared\V0.03;..\..\shared\V0.02;..\..\..\..\..\Program Files\Borland\CBuilder4\Projects;..\..\shared\V0.01;..\..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>