Source:Signal%20Properties:DataIOFilter       int        SamplingRate=              256Hz           // sample rate
Source:Signal%20Properties:DataIOFilter       int        SampleBlockSize=            10             // number of samples transmitted at a time
Source:Alignment:AlignmentFilter              int        AlignChannels=               0             // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter              floatlist  SourceChTimeOffset=          0             // time offsets for all source channels (may be empty)
Source:Signal%20Properties:DataIOFilter       int        SourceCh=                   66             // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter       list       GroundChannelName=     0                   // label of the ground channel
Source:Signal%20Properties:DataIOFilter       list       ReferenceChannelName=  0                   // list of labels for reference channel or channels
Source:Signal%20Properties:DataIOFilter       list       ChannelNames=         66    Fp1     AF7     AF3      F1      F3      F5      F7     FT7     FC5     FC3     FC1      C1      C3      C5      T7     TP7     CP5     CP3     CP1      P1      P3      P5      P7      P9     PO7     PO3      O1      Iz      Oz     POz      Pz     CPz     Fpz     Fp2     AF8     AF4     AFz      Fz      F2      F4      F6      F8     FT8     FC6     FC4     FC2     FCz      Cz      C2      C4      C6      T8     TP8     CP6     CP4     CP2      P2      P4      P6      P8     P10     PO8     PO4      O2     LAUD    RAUD   // list of channel names
Source:Signal%20Properties:DataIOFilter       floatlist  SourceChOffset=       66     0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     // offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter       floatlist  SourceChGain=         66     0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.001   0.001 // gain for each channel (A/D units -> muV)
Source:Online%20Processing:TransmissionFilter list       TransmitChList=       66     1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60      61      62      63      64      65      66     // list of transmitted channels

Source                                        intlist    EEGChList=            64     1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60      61      62      63      64                     // list of physical channel indices for the EEG channels in use
Source                                        intlist    AIBChList=             2     1       2     // list of Auxiliary Input Box channels to acquire after the EEG channels (included in the SourceCh total)
Source                                        intlist    TriggerChList=         0                   // list of one-bit trigger channels to append to the end (included in the SourceCh total)

Storage:Data%20Location:DataIOFilter          string     DataDirectory=         ..\data             // path to top level data directory (directory)
Storage:Session:DataIOFilter                  string     SubjectRun=                 00             // two-digit run number
Storage:Session:DataIOFilter                  string     SubjectSession=            001             // three-digit session number
Storage:Session:DataIOFilter                  string     SubjectName=              TEST             // subject alias

Visualize:Timing:DataIOFilter                 int        VisualizeTiming=             0             // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter        int        VisualizeSource=             1             // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Processing%20Stages                 int        VisualizeAlignmentFilter=    0             // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages                 int        VisualizeTransmissionFilter= 0             // Visualize TransmissionFilter output (boolean)
Visualize:Processing%20Stages                 int        VisualizeSpatialFilter=      0             // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages                 int        VisualizePythonSigFilter=    1             // Visualize PythonFilter output (boolean)
Visualize:Processing%20Stages                 int        VisualizePythonAppFilter=    0             // Visualize PythonFilter output (boolean)

Visualize:Source%20Signal:DataIOFilter        int        VisualizeSourceTime=         2             // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter        int        VisualizeSourceDecimation=   1             // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter        int        SourceMin=                 -10muV          // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter        int        SourceMax=                  10muV          // raw signal vis Max Value


PythonApp                                     int        ShowSignalTime=              0             // show a timestamp based on the number of processed samples (boolean)
PythonApp:Design                              int        TrialsPerBlock=             20             // number of trials in one block

PythonSig:Epoch                               floatlist  EpochLowerBoundMsec=   2   100     100     // after springing, each ERP trap will not spring again for this many milliseconds
PythonSig:Epoch                               list       TriggerChannels=       2  LAUD    RAUD     // 
PythonSig:Epoch                               floatlist  TriggerThreshold=      2   500     500     // 
PythonSig:Epoch                               floatlist  ERPFilterFreqHz=       2     0.1     8     // lower and upper frequencies of bandpass filter for ERP feature set
PythonSig:Epoch                               int        ERPFilterOrder=              8             // order of bandpass filter for ERP feature set
PythonSig:Epoch                               int        DiffFeatureSets=             1             // for 2-stream designs, whether to use the difference between the two feature sets (boolean)

Filtering:SpatialFilter                       int        SpatialFilterType=           0             // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
PythonSig:Epoch                               float      ERPClassifierBias=           0.0           // 
PythonSig:Epoch                               matrix     ERPClassifierWeights= 0 0    %             // 

Source:Playback                               string     PlaybackFileName=            c:\experiments\bci\audiostream\data\PD001\PDS001R08.dat
