PythonApp:Streams  floatlist PeriodMsec=                                              2     500     556    // period of stimuli for each stream in msec
PythonApp:Streams  floatlist OffsetMsec=                                              2     500     603    // offset of each stimulus stream in msec

PythonApp:Streams  matrix    Amplitude=        { Background Standard Target Deviant } 2       0.3     0.3         1.0     1.0         1.0     1.0         1.0     1.0    // amplitude of each stimulus (types by streams)
PythonApp:Streams  matrix    DurationMsec=     { Background Standard Target Deviant } 2    5000.0  5000.0       100.0   100.0       180.0   180.0       100.0   100.0    // duration of each stimulus pulse (types by streams)
PythonApp:Streams  matrix    AttackMsec=       { Background Standard Target Deviant } 2     250.0   250.0         5.0     5.0         5.0     5.0         5.0     5.0    // rise time of each stimulus pulse (types by streams)
PythonApp:Streams  matrix    DecayMsec=        { Background Standard Target Deviant } 2     100.0   100.0        50.0    50.0        50.0    50.0        50.0    50.0    // fall time of each stimulus pulse (types by streams)
PythonApp:Streams  matrix    CarrierType=      { Background Standard Target Deviant } 2   sawtooth    sawtooth        sawtooth    sawtooth        sawtooth    sawtooth        sawtooth    sawtooth    // (types by streams)
PythonApp:Streams  matrix    CarrierFreqHz=    { Background Standard Target Deviant } 2     840.0  1260.0       840.0  1260.0       840.0  1260.0       840.0  1260.0    // (types by streams)
PythonApp:Streams  matrix    ModulationFreqHz= { Background Standard Target Deviant } 2      42.0    63.0        42.0    63.0        42.0    63.0        42.0    63.0    // (types by streams)
PythonApp:Streams  matrix    ModulationType=   { Background Standard Target Deviant } 2    square(0.05)  square(0.05)      square(0.05)  square(0.05)      square(0.05)  square(0.05)      square(0.05)  square(0.05)    // (types by streams)
PythonApp:Streams  matrix    ModulationDepth=  { Background Standard Target Deviant } 2       1.0     1.0         1.0     1.0         1.0     1.0         1.0     1.0    // (types by streams)

PythonApp          int       SurroundSoundTrigger=                                        0           // if checked, deliver the trigger signal in sound channels 3 and 4 (boolean)
Source:Playback    int       EnslavePython=                                               0           // force BCPy2000 modules to follow states supplied by the source module without being able to change them (boolean)

PythonApp:Streams  int       RoundPeriods=                                                2           // stream period rounding: 0 no rounding, 1 adjust to an integer number of carrier cycles, 2 adjust to an integer number of modulation cycles (enumeration)
PythonApp:Streams  int       RoundModFreq=                                                0           // modulation frequency rounding: 0 no rounding, 1 integer number of cycles per beat (enumeration)
PythonApp:Streams  int       RoundCarrierFreq=                                            2           // carrier frequency rounding: 0 no rounding, 1 integer number of cycles per beat, 2 integer number of cycles per modulation cycle (enumeration)
PythonApp:Streams  int       RoundOffsets=                                                2           // stream SOA rounding: 0 no rounding, 1 adjust to an integer number of carrier cycles, 2 adjust to an integer number of modulation cycles (enumeration)
PythonApp:Streams  int       RoundDurations=                                              0           // pulse duration rounding: 0 no rounding, 1 adjust to an integer number of carrier cycles, 2 adjust to an integer number of modulation cycles (enumeration)

