PythonApp:System  float     SystemMasterVolume=        1.0 // operating-system volume setting from 0 to 1
PythonApp:Task    int       HeadPhones=                1 // use headphones or not? (boolean)
PythonApp:Task    string    BackgroundSound= % 
PythonSig:Streams int       NumberOfStreams=           2
PythonSig:Streams matrix    StreamStimuli=     2 { Standard Target } ../sounds/tactile-buzzes/buzz-75msec.wav ../sounds/tactile-buzzes/buzz-on50msec-off100msec-on50msec.wav ../sounds/tactile-buzzes/buzz-75msec.wav ../sounds/tactile-buzzes/buzz-on50msec-off100msec-on50msec.wav 
PythonSig:Streams matrix    StreamStimuli=     2 { Standard Target } ../sounds/tactile-buzzes/buzz-75msec.wav 125ms ../sounds/tactile-buzzes/buzz-75msec.wav 125ms 
PythonSig:Streams floatlist PeriodMsec=          2   500  500 
PythonSig:Streams floatlist OffsetMsec=          2     0  250 
PythonSig:Streams intlist   MinTargets=          2     1    1 
PythonSig:Streams intlist   MaxTargets=          2     3    3 
PythonSig:Streams intlist   ScopeForMinMax=      2     7    7 
PythonSig:Streams intlist   InitialStandards=    2     2    2 // how many stimuli at the beginning of each stream are guaranteed to be standards
PythonSig:Streams matrix    SoundChannels=     6 9     1 % % % % % % % S1 % 1 % % % % % % S2 % % % % % % 1 % F % % % % % % % 1 F 1 % % % 1 % % % F % 1 % % % 1 % % F 
PythonSig:Streams int       DirectSound=               1      // use DirectSound interface or not? (boolean)
PythonSig:Streams floatlist StreamVolumes=       2     0.02 0.02 
PythonSig:Streams int       UseWiimotes=               1      // use Wiimote vibration instead of sound? (boolean)
PythonSig:Epoch   float     EpochDurationMsec=       600 600  
PythonSig:Epoch   floatlist EpochLowerBoundMsec= 2   400 400  // after springing, each ERP trap will not spring again for this many milliseconds
PythonSig:Epoch   list      TriggerChannels=     0 
