Source:Eyetracker:EyetrackerLogger int    LogGazeData=        1 // record gaze data to states (boolean)
Source:Eyetracker:EyetrackerLogger int    LogEyePos=          1 // record absolute eye positions to states (boolean)
Source:Eyetracker:EyetrackerLogger int    LogPupilSize=       1 // record pupil size to states (boolean)
Source:Eyetracker:EyetrackerLogger int    LogEyeDist=         1 // record eye distances to states (boolean)

Source:Eyetracker:EyetrackerLogger string NetworkLocation=    TT060-204-83900426.local. // network address of eyetracker
Source:Eyetracker:EyetrackerLogger int    Port=            4455 // incoming port for eyetracker traffic
Source:Eyetracker:EyetrackerLogger int    Interval=          10 // approx ms between data polling

Application:Window:ApplicationBase int    WindowWidth=     1024 // width of application window
Application:Window:ApplicationBase int    WindowHeight=     768 // height of application window
Application:Window:ApplicationBase int    WindowLeft=      1280 // screen coordinate of application window's left edge
Application:Window:ApplicationBase int    WindowTop=          0 // screen coordinate of application window's top edge

PythonApp                          float  SystemMasterVolume= 1.0           // 
