Source:Signal%20Properties:DataIOFilter       int       SamplingRate=              256             // sample rate
Source:Signal%20Properties:DataIOFilter       int       SampleBlockSize=             8             // number of samples transmitted at a time
   
Source:gUSBampADC                             string    DeviceIDMaster=             UB-2009.04.10  // deviceID for the device whose SYNC goes to the slaves
Source:gUSBampADC                             list      DeviceIDs=             2    UB-2009.04.10 UB-2009.04.11 UA-2007.02.02 UA-2007.04.10 UA-2007.10.37    // list of USBamps to be used (or auto)
Source:gUSBampADC                             intlist   SourceChDevices=       2    16 16 2        // number of digitized channels per device
Source:gUSBampADC                             int       DigitalInput=                0             // enable digital input: 0: disabled, 1: enabled (enumeration)
Source:gUSBampADC                             int       SourceCh=             32                   // number of digitized and stored channels
Source:gUSBampADC                             intlist   SourceChList=         32     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of channels to digitize
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=         32 CH001 CH002 CH003 CH004 CH005 CH006 CH007 CH008 CH009 CH010 CH011 CH012 CH013 CH014 CH015 CH016 CH017 CH018 CH019 CH020 CH021 CH022 CH023 CH024 CH025 CH026 CH027 CH028 CH029 CH030 CH031 CH032 CH033 CH034 CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=         32   Fp1   Fp2    F7    F3    Fz    F4    F8   FC5   FC1   FC2   FC6    T7    C5    C3    Cz    C4    C6    T8   CP5   CP3   CP1   CPz   CP2   CP4   CP6    P7    P3    Pz    P4    P8    O1    O2  AUDL  AUDR CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       floatlist SourceChOffset=       32     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter       floatlist SourceChGain=         32     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1  // gain for each channel (A/D units -> muV)
Source:Online%20Processing:TransmissionFilter list      TransmitChList=       32     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of transmitted channels
Source:Signal%20Properties:DataIOFilter       list      ReferenceChannelName=  1  TP10             // list of labels for reference channel or channels
Source:Signal%20Properties:DataIOFilter       list      GroundChannelName=     1   TP9             // label of the ground channel
Filtering:SpatialFilter matrix SpatialFilter= 252 { In Out Wt } Fp1 Fp1 1 Fp1 F3 -0.098989 Fp1 Fz -0.034062 Fp2 Fp2 1 Fp2 Fz -0.034062 Fp2 F4 -0.098989 F7 F7 1 F7 F3 -0.15606 F7 FC5 -0.21415 F3 Fp1 -0.74273 F3 F7 -0.33339 F3 F3 1 F3 Fz -0.15055 F3 FC5 -0.14337 F3 FC1 -0.22291 F3 C3 -0.02855 Fz Fp1 -0.25727 Fz Fp2 -0.25727 Fz F3 -0.15155 Fz Fz 1 Fz F4 -0.15155 Fz FC1 -0.19251 Fz FC2 -0.19251 Fz Cz -0.03907 F4 Fp2 -0.74273 F4 Fz -0.15055 F4 F4 1 F4 F8 -0.33339 F4 FC2 -0.22291 F4 FC6 -0.14337 F4 C4 -0.02855 F8 F4 -0.15606 F8 F8 1 F8 FC6 -0.21415 FC5 F7 -0.66661 FC5 F3 -0.20891 FC5 FC5 1 FC5 FC1 -0.052014 FC5 T7 -0.19254 FC5 C5 -0.19616 FC5 C3 -0.11937 FC5 CP5 -0.017749 FC1 F3 -0.32332 FC1 Fz -0.27739 FC1 FC5 -0.051776 FC1 FC1 1 FC1 FC2 -0.067097 FC1 C5 -0.013992 FC1 C3 -0.10057 FC1 Cz -0.14261 FC1 CP3 -0.013422 FC1 CP1 -0.032187 FC1 CPz -0.017619 FC2 Fz -0.27739 FC2 F4 -0.32332 FC2 FC1 -0.067097 FC2 FC2 1 FC2 FC6 -0.051776 FC2 Cz -0.14261 FC2 C4 -0.10057 FC2 C6 -0.013992 FC2 CPz -0.017619 FC2 CP2 -0.032187 FC2 CP4 -0.013422 FC6 F4 -0.20891 FC6 F8 -0.66661 FC6 FC2 -0.052014 FC6 FC6 1 FC6 C4 -0.11937 FC6 C6 -0.19616 FC6 T8 -0.19254 FC6 CP6 -0.017749 T7 FC5 -0.12118 T7 T7 1 T7 C5 -0.24272 T7 C3 -0.035709 T7 CP5 -0.090837 C5 FC5 -0.27035 C5 FC1 -0.019373 C5 T7 -0.53151 C5 C5 1 C5 C3 -0.22752 C5 CP5 -0.20266 C5 CP3 -0.079292 C5 CP1 -0.011823 C3 F3 -0.061162 C3 FC5 -0.1755 C3 FC1 -0.14855 C3 T7 -0.083418 C3 C5 -0.24272 C3 C3 1 C3 Cz -0.030334 C3 CP5 -0.13156 C3 CP3 -0.1769 C3 CP1 -0.090656 C3 CPz -0.01288 C3 P3 -0.038835 Cz Fz -0.075995 Cz FC1 -0.19251 Cz FC2 -0.19251 Cz C3 -0.027725 Cz Cz 1 Cz C4 -0.027725 Cz CP3 -0.017155 Cz CP1 -0.11749 Cz CPz -0.19596 Cz CP2 -0.11749 Cz CP4 -0.017155 Cz Pz -0.047845 C4 F4 -0.061162 C4 FC2 -0.14855 C4 FC6 -0.1755 C4 Cz -0.030334 C4 C4 1 C4 C6 -0.24272 C4 T8 -0.083418 C4 CPz -0.01288 C4 CP2 -0.090656 C4 CP4 -0.1769 C4 CP6 -0.13156 C4 P4 -0.038835 C6 FC2 -0.019373 C6 FC6 -0.27035 C6 C4 -0.22752 C6 C6 1 C6 T8 -0.53151 C6 CP2 -0.011823 C6 CP4 -0.079292 C6 CP6 -0.20266 T8 FC6 -0.12118 T8 C4 -0.035709 T8 C6 -0.24272 T8 T8 1 T8 CP6 -0.090837 CP5 FC5 -0.023678 CP5 T7 -0.19254 CP5 C5 -0.19616 CP5 C3 -0.11937 CP5 CP5 1 CP5 CP3 -0.20389 CP5 CP1 -0.031743 CP5 P7 -0.5542 CP5 P3 -0.13265 CP3 FC1 -0.022088 CP3 C5 -0.094247 CP3 C3 -0.19711 CP3 Cz -0.020912 CP3 CP5 -0.25037 CP3 CP3 1 CP3 CP1 -0.20382 CP3 CPz -0.034529 CP3 P7 -0.16863 CP3 P3 -0.31625 CP3 Pz -0.032782 CP1 FC1 -0.052741 CP1 C5 -0.013992 CP1 C3 -0.10057 CP1 Cz -0.14261 CP1 CP5 -0.038813 CP1 CP3 -0.20295 CP1 CP1 1 CP1 CPz -0.20812 CP1 CP2 -0.040948 CP1 P3 -0.20529 CP1 Pz -0.17464 CPz FC1 -0.030214 CPz FC2 -0.030214 CPz C3 -0.014955 CPz Cz -0.24894 CPz C4 -0.014955 CPz CP3 -0.035982 CPz CP1 -0.21781 CPz CPz 1 CPz CP2 -0.21781 CPz CP4 -0.035982 CPz P3 -0.048799 CPz Pz -0.30485 CPz P4 -0.048799 CP2 FC2 -0.052741 CP2 Cz -0.14261 CP2 C4 -0.10057 CP2 C6 -0.013992 CP2 CP1 -0.040948 CP2 CPz -0.20812 CP2 CP2 1 CP2 CP4 -0.20295 CP2 CP6 -0.038813 CP2 Pz -0.17464 CP2 P4 -0.20529 CP4 FC2 -0.022088 CP4 Cz -0.020912 CP4 C4 -0.19711 CP4 C6 -0.094247 CP4 CPz -0.034529 CP4 CP2 -0.20382 CP4 CP4 1 CP4 CP6 -0.25037 CP4 Pz -0.032782 CP4 P4 -0.31625 CP4 P8 -0.16863 CP6 FC6 -0.023678 CP6 C4 -0.11937 CP6 C6 -0.19616 CP6 T8 -0.19254 CP6 CP2 -0.031743 CP6 CP4 -0.20389 CP6 CP6 1 CP6 P4 -0.13265 CP6 P8 -0.5542 P7 CP5 -0.16053 P7 CP3 -0.039779 P7 P7 1 P7 P3 -0.099091 P3 C3 -0.02855 P3 CP5 -0.10748 P3 CP3 -0.20867 P3 CP1 -0.13604 P3 CPz -0.030898 P3 P7 -0.27717 P3 P3 1 P3 Pz -0.094785 P3 O1 -0.74273 Pz Cz -0.03907 Pz CP3 -0.021959 Pz CP1 -0.11749 Pz CPz -0.19596 Pz CP2 -0.11749 Pz CP4 -0.021959 Pz P3 -0.096228 Pz Pz 1 Pz P4 -0.096228 Pz O1 -0.25727 Pz O2 -0.25727 P4 C4 -0.02855 P4 CPz -0.030898 P4 CP2 -0.13604 P4 CP4 -0.20867 P4 CP6 -0.10748 P4 Pz -0.094785 P4 P4 1 P4 P8 -0.27717 P4 O2 -0.74273 P8 CP4 -0.039779 P8 CP6 -0.16053 P8 P4 -0.099091 P8 P8 1 O1 P3 -0.062853 O1 Pz -0.021445 O1 O1 1 O2 Pz -0.021445 O2 P4 -0.062853 O2 O2 1 // 
Filtering:SpatialFilter                       int       SpatialFilterType=           0             // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)

Source:Alignment:AlignmentFilter              int       AlignChannels=               0             // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter              floatlist SourceChTimeOffset=    0     %             // time offsets for all source channels (may be empty)

Source:gUSBampADC                             int       NumBuffers=                  2             // number of software buffers to use
Source:gUSBampADC                             int       FilterEnabled=               0             // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC                             int       NotchEnabled=                0             // Enable notch (0=no, 1=yes)
   
Source                                        int       SignalType=                  1             // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source                                        int       AcquisitionMode=             0             // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source                                        int       CommonGround=                1             // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       CommonReference=             1             // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       DigitalOutput=               0             // enable digital output on block acquisition (boolean)
Source                                        string    DigitalOutputEx=             %             // expression for output on digital output 2 (expression)
