Source:Signal%20Properties:DataIOFilter       int       SamplingRate=              256             // sample rate
Source:Signal%20Properties:DataIOFilter       int       SampleBlockSize=             8             // number of samples transmitted at a time
   
Source:gUSBampADC                             string    DeviceIDMaster=             UB-2009.04.10  // deviceID for the device whose SYNC goes to the slaves
Source:gUSBampADC                             list      DeviceIDs=             5    UB-2009.04.10 UB-2009.04.11 UA-2007.02.02 UA-2007.04.10 UA-2007.10.37    // list of USBamps to be used (or auto)
Source:gUSBampADC                             intlist   SourceChDevices=       5    16 16 16 16 2  // number of digitized channels per device
Source:gUSBampADC                             int       DigitalInput=                0             // enable digital input: 0: disabled, 1: enabled (enumeration)
Source:gUSBampADC                             int       SourceCh=             66                   // number of digitized and stored channels
Source:gUSBampADC                             intlist   SourceChList=         66     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of channels to digitize
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=         66 CH001 CH002 CH003 CH004 CH005 CH006 CH007 CH008 CH009 CH010 CH011 CH012 CH013 CH014 CH015 CH016 CH017 CH018 CH019 CH020 CH021 CH022 CH023 CH024 CH025 CH026 CH027 CH028 CH029 CH030 CH031 CH032 CH033 CH034 CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=         66   FC5   FC3   FC1   FCz   FC2   FC4   FC6    C5    C3    C1    Cz    C2    C4    C6   CP5   CP3   CP1   CPz   CP2   CP4   CP6   Fp1   Fpz   Fp2   AF7   AF3   AFz   AF4   AF8    F7    F5    F3    F1    Fz    F2    F4    F6    F8   FT7   FT8    T7    T8    T9   T10   TP7   TP8    P7    P5    P3    P1    Pz    P2    P4    P6    P8   PO7   PO3   POz   PO4   PO8    O1    Oz    O2    Iz  AUDL  AUDR CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       floatlist SourceChOffset=       66     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter       floatlist SourceChGain=         66     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1  // gain for each channel (A/D units -> muV)
Source:Online%20Processing:TransmissionFilter list      TransmitChList=       66     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of transmitted channels
Source:Signal%20Properties:DataIOFilter       list      ReferenceChannelName=  1  TP10             // list of labels for reference channel or channels
Source:Signal%20Properties:DataIOFilter       list      GroundChannelName=     1   TP9             // label of the ground channel
Filtering:SpatialFilter matrix SpatialFilter= 448 { In Out Wt } FC5 FC5 1 FC5 FC3 -0.21387 FC5 C5 -0.17426 FC5 C3 -0.057098 FC5 F7 -0.1291 FC5 F5 -0.13806 FC5 F3 -0.026702 FC5 FT7 -0.52323 FC3 FC5 -0.239 FC3 FC3 1 FC3 FC1 -0.18914 FC3 C3 -0.17649 FC3 C1 -0.052441 FC3 F5 -0.090069 FC3 F3 -0.18859 FC3 F1 -0.034963 FC1 FC3 -0.21165 FC1 FC1 1 FC1 FCz -0.2065 FC1 C3 -0.038836 FC1 C1 -0.21325 FC1 Cz -0.058547 FC1 F3 -0.071334 FC1 F1 -0.16336 FC1 Fz -0.046896 FCz FC1 -0.2196 FCz FCz 1 FCz FC2 -0.2196 FCz C1 -0.046764 FCz Cz -0.20506 FCz C2 -0.046764 FCz F1 -0.069291 FCz Fz -0.16425 FCz F2 -0.069291 FC2 FCz -0.2065 FC2 FC2 1 FC2 FC4 -0.21165 FC2 Cz -0.058547 FC2 C2 -0.21325 FC2 C4 -0.038836 FC2 Fz -0.046896 FC2 F2 -0.16336 FC2 F4 -0.071334 FC4 FC2 -0.18914 FC4 FC4 1 FC4 FC6 -0.239 FC4 C2 -0.052441 FC4 C4 -0.17649 FC4 F2 -0.034963 FC4 F4 -0.18859 FC4 F6 -0.090069 FC6 FC4 -0.21387 FC6 FC6 1 FC6 C4 -0.057098 FC6 C6 -0.17426 FC6 F4 -0.026702 FC6 F6 -0.13806 FC6 F8 -0.1291 FC6 FT8 -0.52323 C5 FC5 -0.14853 C5 C5 1 C5 C3 -0.24375 C5 CP5 -0.14853 C5 FT7 -0.074339 C5 T7 -0.3303 C5 TP7 -0.074339 C3 FC5 -0.056179 C3 FC3 -0.15538 C3 FC1 -0.030557 C3 C5 -0.28138 C3 C3 1 C3 C1 -0.18754 C3 CP5 -0.056179 C3 CP3 -0.15538 C3 CP1 -0.030557 C1 FC3 -0.052047 C1 FC1 -0.18914 C1 FCz -0.039003 C1 C3 -0.21141 C1 C1 1 C1 Cz -0.17785 C1 CP3 -0.052047 C1 CP1 -0.18914 C1 CPz -0.039003 Cz FC1 -0.054758 Cz FCz -0.18035 Cz FC2 -0.054758 Cz C1 -0.18754 Cz Cz 1 Cz C2 -0.18754 Cz CP1 -0.054758 Cz CPz -0.18035 Cz CP2 -0.054758 C2 FCz -0.039003 C2 FC2 -0.18914 C2 FC4 -0.052047 C2 Cz -0.17785 C2 C2 1 C2 C4 -0.21141 C2 CPz -0.039003 C2 CP2 -0.18914 C2 CP4 -0.052047 C4 FC2 -0.030557 C4 FC4 -0.15538 C4 FC6 -0.056179 C4 C2 -0.18754 C4 C4 1 C4 C6 -0.28138 C4 CP2 -0.030557 C4 CP4 -0.15538 C4 CP6 -0.056179 C6 FC6 -0.14853 C6 C4 -0.24375 C6 C6 1 C6 CP6 -0.14853 C6 FT8 -0.074339 C6 T8 -0.3303 C6 TP8 -0.074339 CP5 C5 -0.17426 CP5 C3 -0.057098 CP5 CP5 1 CP5 CP3 -0.21387 CP5 TP7 -0.52323 CP5 P7 -0.1291 CP5 P5 -0.13806 CP5 P3 -0.026702 CP3 C3 -0.17649 CP3 C1 -0.052441 CP3 CP5 -0.239 CP3 CP3 1 CP3 CP1 -0.18914 CP3 P5 -0.090069 CP3 P3 -0.18859 CP3 P1 -0.034963 CP1 C3 -0.038836 CP1 C1 -0.21325 CP1 Cz -0.058547 CP1 CP3 -0.21165 CP1 CP1 1 CP1 CPz -0.2065 CP1 P3 -0.071334 CP1 P1 -0.16336 CP1 Pz -0.046896 CPz C1 -0.046764 CPz Cz -0.20506 CPz C2 -0.046764 CPz CP1 -0.2196 CPz CPz 1 CPz CP2 -0.2196 CPz P1 -0.069291 CPz Pz -0.16425 CPz P2 -0.069291 CP2 Cz -0.058547 CP2 C2 -0.21325 CP2 C4 -0.038836 CP2 CPz -0.2065 CP2 CP2 1 CP2 CP4 -0.21165 CP2 Pz -0.046896 CP2 P2 -0.16336 CP2 P4 -0.071334 CP4 C2 -0.052441 CP4 C4 -0.17649 CP4 CP2 -0.18914 CP4 CP4 1 CP4 CP6 -0.239 CP4 P2 -0.034963 CP4 P4 -0.18859 CP4 P6 -0.090069 CP6 C4 -0.057098 CP6 C6 -0.17426 CP6 CP4 -0.21387 CP6 CP6 1 CP6 TP8 -0.52323 CP6 P4 -0.026702 CP6 P6 -0.13806 CP6 P8 -0.1291 Fp1 Fp1 1 Fp1 Fpz -0.22776 Fp1 AF7 -0.18253 Fp1 AF3 -0.22945 Fp1 AFz -0.037187 Fpz Fp1 -0.19327 Fpz Fpz 1 Fpz Fp2 -0.19327 Fpz AFz -0.22938 Fp2 Fpz -0.22776 Fp2 Fp2 1 Fp2 AFz -0.037187 Fp2 AF4 -0.22945 Fp2 AF8 -0.18253 AF7 Fp1 -0.20645 AF7 AF7 1 AF7 AF3 -0.085295 AF7 F7 -0.14885 AF7 F5 -0.14645 AF7 F3 -0.037656 AF3 Fp1 -0.52537 AF3 AF7 -0.17267 AF3 AF3 1 AF3 AFz -0.13913 AF3 F5 -0.032115 AF3 F3 -0.18664 AF3 F1 -0.17572 AF3 Fz -0.028942 AFz Fp1 -0.074903 AFz Fpz -0.54448 AFz Fp2 -0.074903 AFz AF3 -0.12239 AFz AFz 1 AFz AF4 -0.12239 AFz F1 -0.060097 AFz Fz -0.14246 AFz F2 -0.060097 AF4 Fp2 -0.52537 AF4 AFz -0.13913 AF4 AF4 1 AF4 AF8 -0.17267 AF4 Fz -0.028942 AF4 F2 -0.17572 AF4 F4 -0.18664 AF4 F6 -0.032115 AF8 Fp2 -0.20645 AF8 AF4 -0.085295 AF8 AF8 1 AF8 F4 -0.037656 AF8 F6 -0.14645 AF8 F8 -0.14885 F7 FC5 -0.087923 F7 AF7 -0.19909 F7 F7 1 F7 F5 -0.31004 F7 FT7 -0.23138 F5 FC5 -0.16656 F5 FC3 -0.097237 F5 AF7 -0.34699 F5 AF3 -0.037587 F5 F7 -0.54923 F5 F5 1 F5 F3 -0.25599 F3 FC5 -0.035648 F3 FC3 -0.2253 F3 FC1 -0.076156 F3 AF7 -0.098726 F3 AF3 -0.24172 F3 F5 -0.28327 F3 F3 1 F3 F1 -0.21868 F1 FC3 -0.044518 F1 FC1 -0.18589 F1 FCz -0.074144 F1 AF3 -0.24256 F1 AFz -0.094302 F1 F3 -0.23308 F1 F1 1 F1 Fz -0.27081 Fz FC1 -0.054758 Fz FCz -0.18035 Fz FC2 -0.054758 Fz AF3 -0.040996 Fz AFz -0.22938 Fz AF4 -0.040996 Fz F1 -0.27789 Fz Fz 1 Fz F2 -0.27789 F2 FCz -0.074144 F2 FC2 -0.18589 F2 FC4 -0.044518 F2 AFz -0.094302 F2 AF4 -0.24256 F2 Fz -0.27081 F2 F2 1 F2 F4 -0.23308 F4 FC2 -0.076156 F4 FC4 -0.2253 F4 FC6 -0.035648 F4 AF4 -0.24172 F4 AF8 -0.098726 F4 F2 -0.21868 F4 F4 1 F4 F6 -0.28327 F6 FC4 -0.097237 F6 FC6 -0.16656 F6 AF4 -0.037587 F6 AF8 -0.34699 F6 F4 -0.25599 F6 F6 1 F6 F8 -0.54923 F8 FC6 -0.087923 F8 AF8 -0.19909 F8 F6 -0.31004 F8 F8 1 F8 FT8 -0.23138 FT7 FC5 -0.26616 FT7 C5 -0.044366 FT7 F7 -0.17282 FT7 FT7 1 FT7 T7 -0.11983 FT8 FC6 -0.26616 FT8 C6 -0.044366 FT8 F8 -0.17282 FT8 FT8 1 FT8 T8 -0.11983 T7 C5 -0.28138 T7 FT7 -0.17105 T7 T7 1 T7 T9 -1 T7 TP7 -0.17105 T8 C6 -0.28138 T8 FT8 -0.17105 T8 T8 1 T8 T10 -1 T8 TP8 -0.17105 T9 T7 -0.43004 T9 T9 1 T10 T8 -0.43004 T10 T10 1 TP7 C5 -0.044366 TP7 CP5 -0.26616 TP7 T7 -0.11983 TP7 TP7 1 TP7 P7 -0.17282 TP8 C6 -0.044366 TP8 CP6 -0.26616 TP8 T8 -0.11983 TP8 TP8 1 TP8 P8 -0.17282 P7 CP5 -0.087923 P7 TP7 -0.23138 P7 P7 1 P7 P5 -0.31004 P7 PO7 -0.19909 P5 CP5 -0.16656 P5 CP3 -0.097237 P5 P7 -0.54923 P5 P5 1 P5 P3 -0.25599 P5 PO7 -0.34699 P5 PO3 -0.037587 P3 CP5 -0.035648 P3 CP3 -0.2253 P3 CP1 -0.076156 P3 P5 -0.28327 P3 P3 1 P3 P1 -0.21868 P3 PO7 -0.098726 P3 PO3 -0.24172 P1 CP3 -0.044518 P1 CP1 -0.18589 P1 CPz -0.074144 P1 P3 -0.23308 P1 P1 1 P1 Pz -0.27081 P1 PO3 -0.24256 P1 POz -0.094302 Pz CP1 -0.054758 Pz CPz -0.18035 Pz CP2 -0.054758 Pz P1 -0.27789 Pz Pz 1 Pz P2 -0.27789 Pz PO3 -0.040996 Pz POz -0.22938 Pz PO4 -0.040996 P2 CPz -0.074144 P2 CP2 -0.18589 P2 CP4 -0.044518 P2 Pz -0.27081 P2 P2 1 P2 P4 -0.23308 P2 POz -0.094302 P2 PO4 -0.24256 P4 CP2 -0.076156 P4 CP4 -0.2253 P4 CP6 -0.035648 P4 P2 -0.21868 P4 P4 1 P4 P6 -0.28327 P4 PO4 -0.24172 P4 PO8 -0.098726 P6 CP4 -0.097237 P6 CP6 -0.16656 P6 P4 -0.25599 P6 P6 1 P6 P8 -0.54923 P6 PO4 -0.037587 P6 PO8 -0.34699 P8 CP6 -0.087923 P8 TP8 -0.23138 P8 P6 -0.31004 P8 P8 1 P8 PO8 -0.19909 PO7 P7 -0.14885 PO7 P5 -0.14645 PO7 P3 -0.037656 PO7 PO7 1 PO7 PO3 -0.085295 PO7 O1 -0.20645 PO3 P5 -0.032115 PO3 P3 -0.18664 PO3 P1 -0.17572 PO3 Pz -0.028942 PO3 PO7 -0.17267 PO3 PO3 1 PO3 POz -0.13913 PO3 O1 -0.52537 POz P1 -0.060097 POz Pz -0.14246 POz P2 -0.060097 POz PO3 -0.12239 POz POz 1 POz PO4 -0.12239 POz O1 -0.074903 POz Oz -0.2996 POz O2 -0.074903 PO4 Pz -0.028942 PO4 P2 -0.17572 PO4 P4 -0.18664 PO4 P6 -0.032115 PO4 POz -0.13913 PO4 PO4 1 PO4 PO8 -0.17267 PO4 O2 -0.52537 PO8 P4 -0.037656 PO8 P6 -0.14645 PO8 P8 -0.14885 PO8 PO4 -0.085295 PO8 PO8 1 PO8 O2 -0.20645 O1 PO7 -0.18253 O1 PO3 -0.22945 O1 POz -0.037187 O1 O1 1 O1 Oz -0.12533 Oz POz -0.22938 Oz O1 -0.19327 Oz Oz 1 Oz O2 -0.19327 Oz Iz -1 O2 POz -0.037187 O2 PO4 -0.22945 O2 PO8 -0.18253 O2 Oz -0.12533 O2 O2 1 Iz Oz -0.44975 Iz Iz 1 AUDL AUDL 1 AUDR AUDR 1 //
Filtering:SpatialFilter                       int       SpatialFilterType=           0             // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)

Source:Alignment:AlignmentFilter              int       AlignChannels=               0             // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter              floatlist SourceChTimeOffset=    0     %             // time offsets for all source channels (may be empty)

Source:gUSBampADC                             int       NumBuffers=                  2             // number of software buffers to use
Source:gUSBampADC                             int       FilterEnabled=               0             // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC                             int       NotchEnabled=                0             // Enable notch (0=no, 1=yes)
   
Source                                        int       SignalType=                  1             // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source                                        int       AcquisitionMode=             0             // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source                                        int       CommonGround=                1             // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       CommonReference=             1             // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       DigitalOutput=               0             // enable digital output on block acquisition (boolean)
Source                                        string    DigitalOutputEx=             %             // expression for output on digital output 2 (expression)
