#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = D2Box.exe D3Box.exe LittleDemoApp.exe Oddball.exe P3AVTask.exe \
  P3Speller.exe RJB.exe Screen.exe SWApp.exe SWSpeller.exe Speller.exe \
  BufferRead.exe DASSource.exe DT2000.exe gUSBamp.exe gMOBIlab.exe Neuroscan.exe \
  NISource.exe RandomNumber.exe RDAClient.exe TDTclient.exe operat.exe \
  ARSignalProcessing.exe DummySignalProcessing.exe FIRProcessing.exe \
  P3SignalProcessing.exe PeakDetectSignalProcessing.exe SWSignalProcessing.exe \
  BCIBatch.exe BCI2000FileInfo.exe BCI2ASCII.exe BCI2GAB.exe BCIDiff.exe \
  BCITimeFreq.exe BrainVisionImporter.exe calibgen.exe maxifred.exe \
  USBampgetinfo.exe neurogetparams.exe getparams.exe TDTsampleRate.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

LittleDemoApp.exe: Application\LittleDemoApp\LittleDemoApp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Oddball.exe: Application\Oddball\Oddball.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

P3Speller.exe: Application\P3Speller\P3Speller.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RJB.exe: Application\RJB\RJB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Screen.exe: Application\Screening\Screen.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SWApp.exe: Application\SlowWaveApp\SWApp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Speller.exe: Application\Speller\Speller.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DASSource.exe: EEGsource\DASSource\DASSource.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DT2000.exe: EEGsource\DTADC\DT2000.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

NISource.exe: EEGsource\NIDAQ\NISource.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RandomNumber.exe: EEGsource\RandomNumber\RandomNumber.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

operat.exe: Operator\operat.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ARSignalProcessing.exe: SignalProcessing\AR\ARSignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FIRProcessing.exe: SignalProcessing\FIR\FIRProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

P3SignalProcessing.exe: SignalProcessing\P3\P3SignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

PeakDetectSignalProcessing.exe: SignalProcessing\PeakDetector\PeakDetectSignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SWSignalProcessing.exe: SignalProcessing\SW\SWSignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCI2ASCII.exe: Tools\BCI2000toASCII\BCI2ASCII.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCI2GAB.exe: Tools\BCI2000toGAB\BCI2GAB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

calibgen.exe: Tools\GenerateCalibration\calibgen.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

maxifred.exe: Tools\Maxifred\maxifred.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RDAClient.exe: EEGsource\RDAClient\RDAClient.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

D2Box.exe: Application\d2box\D2Box.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DummySignalProcessing.exe: SignalProcessing\Dummy\DummySignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

P3AVTask.exe: Application\P3AV\P3AVTask.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

getparams.exe: EEGsource\RDAClient\getparams\getparams.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BrainVisionImporter.exe: Tools\BrainVisionImporter\BrainVisionImporter.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SWSpeller.exe: Application\SlowWaveApp\SWSpeller.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Neuroscan.exe: EEGsource\Neuroscan\Neuroscan.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCIBatch.exe: Tools\Batch\BCIBatch.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCI2000FileInfo.exe: Tools\BCI2000FileInfo\BCI2000FileInfo.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCITimeFreq.exe: Tools\BCITimeFrequency\BCITimeFreq.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

D3Box.exe: Application\d3box\D3Box.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

gUSBamp.exe: EEGsource\g.USBamp\gUSBamp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCIDiff.exe: Tools\BCIdiff\BCIDiff.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BufferRead.exe: EEGsource\Biosemi\BufferRead.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TDTclient.exe: EEGsource\TuckerDavis\TDTclient.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

USBampgetinfo.exe: EEGsource\g.USBamp\getinfo\USBampgetinfo.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

neurogetparams.exe: EEGsource\Neuroscan\getparams\neurogetparams.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TDTsampleRate.exe: EEGsource\TuckerDavis\TDTsampleRate\TDTsampleRate.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

gMOBIlab.exe: EEGsource\g.MOBIlab\gMOBIlab.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


