#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = LittleDemoApp.exe Oddball.exe P3Speller.exe RJB.exe Screen.exe \
  SWApp.exe Speller.exe DASSource.exe DT2000.exe NISource.exe RandomNumber.exe \
  operat.exe ARSignalProcessing.exe FIRProcessing.exe P3SignalProcessing.exe \
  PeakDetectSignalProcessing.exe SignalProcessing.exe BCI2ASCII.exe BCI2GAB.exe \
  calibgen.exe maxifred.exe RDAClient.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

LittleDemoApp.exe: Application\LittleDemoApp\LittleDemoApp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Oddball.exe: Application\Oddball\Oddball.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

P3Speller.exe: Application\P3Speller\P3Speller.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RJB.exe: Application\RJB\RJB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Screen.exe: Application\Screening\Screen.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SWApp.exe: Application\SlowWaveApp\SWApp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Speller.exe: Application\Speller\Speller.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DASSource.exe: EEGsource\DASSource\DASSource.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DT2000.exe: EEGsource\DTADC\DT2000.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

NISource.exe: EEGsource\NIDAQ\NISource.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RandomNumber.exe: EEGsource\RandomNumber\RandomNumber.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

operat.exe: Operator\operat.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ARSignalProcessing.exe: SignalProcessing\AR\ARSignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FIRProcessing.exe: SignalProcessing\FIR\FIRProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

P3SignalProcessing.exe: SignalProcessing\P3\P3SignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

PeakDetectSignalProcessing.exe: SignalProcessing\PeakDetector\PeakDetectSignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SignalProcessing.exe: SignalProcessing\SWSignalProcessing\SignalProcessing.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCI2ASCII.exe: Tools\BCI2000toASCII\BCI2ASCII.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

BCI2GAB.exe: Tools\BCI2000toGAB\BCI2GAB.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

calibgen.exe: Tools\GenerateCalibration\calibgen.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

maxifred.exe: Tools\Maxifred\maxifred.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RDAClient.exe: EEGsource\RDAClient\RDAClient.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


