System string ApplicationIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0. // this module's listening IP
System string ApplicationPort= 1664 4200 1024 32768 // this module's listening port
Storage int AutoIncrementRunNo= 1 1 0 1 // 0: no auto increment 1: auto increment at Initialize)
Oddball string BackgroundColor= 0x00585858 0x00505050 0x00000000 0x00000000 // Background Color in hex (0x00BBGGRR)
Source int DCoffset= 0 0 -32767 32767 // DC offset (common to all channels)
System string EEGsourceIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 // this module's listening IP
System string EEGsourcePort= 1662 4200 1024 32768 // this module's listening port
Storage string FileInitials= d:\bci2000data TD a z // Initials of file name (max. 8 characters)
Source int ModulateAmplitude= 1 0 0 1 // modulate the amplitude with the mouse (0=no, 1=yes)
Source int NoiseMaxAmplitude= 3000 3000 -32767 32767 // the maximum output value for noise
Source int NoiseMinAmplitude= -3000 0 -32767 32767 // the minimal output value for noise
Oddball int NumberTargets= 4 4 0 100 // Number of Targets ... NOT USED YET
Filtering int NumControlSignals= 2 1 1 128 // the number of transmitted control signals
Oddball int OddballProbability= 10 10 0 100 // Probability for oddball icon
Oddball int OffTime= 3 10 0 5000 // Invisible duration of icon in units of SampleBlocks
Oddball int OnTime= 10 10 0 5000 // Visible duration of icon in units of SampleBlocks
Source int SampleBlockSize= 16 5 1 128 // the number of samples transmitted at a time
Source int SamplingRate= 384 128 1 4000 // the sample rate
Storage int SavePrmFile= 0 1 0 1 // 0/1: don't save/save additional parameter file
System string SignalProcessingIP= 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 // this module's listening IP
System string SignalProcessingPort= 1666 4200 1024 32768 // this module's listening port
Source int SineChannel= 0 0 0 128 // channel number of sinewave (0=all)
Source float SineFrequency= 10 10 0 100 // frequency of the sine wave
Source int SineMaxAmplitude= 10000 20000 -32767 32767 // the maximum output value for sine
Source int SineMinAmplitude= -10000 0 -32767 32767 // the minimal output value for sine
Source int SoftwareCh= 16 16 1 128 // the number of digitized and stored channels
Visualize int SourceMax= 8092 8092 0 16386 // raw EEG vsi Max Value
Visualize int SourceMin= 0 0 -8092 0 // raw EEG vis Min Value
System int StateVectorLength= 5 16 1 30 // length of the state vector in bytes
Storage string StorageTime= 16:15 Time a z // time of beginning of data storage
Storage string SubjectName= test Name a z // subject alias (max. 8 characters)
Storage string SubjectRun= 01 00 0 99 // digit run number (max. 3 characters)
Storage string SubjectSession= 001 001 0 999 // session number (max. 3 characters)
Oddball string TargetDefinitionFile= oddballtargets.cfg 0 0 100 // Target definition file
Oddball int TargetHeight= 35 0 0 100 // TargetHeight in percent of screen height
Oddball int TargetTextHeight= 5.5 0 0 100 // Height of target labels in percent of screen height
Oddball int TargetWidth= 35 0 0 100 // TargetWidth in percent of screen width
Source int TransmitCh= 4 4 1 128 // the number of transmitted channels
Source intlist TransmitChList= 4 1 2 3 4 1 1 128 // list of transmitted channels (# of channels MUST equal TransmitCh)
Visualize int VisualizeRoundtrip= 0 1 0 1 // visualize roundtrip time (0=no, 1=yes)
Visualize int VisualizeSource= 1 1 0 1 // visualize raw EEG (0=no, 1=yes)
Visualize int VisualizeSourceDecimation= 1 1 0 1 // decimation factor for raw EEG
Visualize int VisualizeSourceTime= 2 2 0 5 // how much time in Source visualization
Oddball int WinHeight= 512 512 0 2000 // User Window Height
Oddball int WinWidth= 512 512 0 2000 // User Window Width
Oddball int WinXpos= 5 0 0 5000 // User Window X location
Oddball int WinYpos= 5 0 0 5000 // User Window Y location
