Filtering int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
System string ApplicationIP= 172.16.10.16 127.0.0.1 127.0.0.1 127.0.0.1 // the Application module's listening IP
System string ApplicationPort= 2553 4200 1024 32768 // the Application module's listening port
P3Speller string BackgroundColor= 0x00000000 0x00505050 0x00000000 0x00000000 // Background Color in hex (0x00BBGGRR)
Filtering int ClassMode= 1 0 1 2 // Classifier mode 1= simple 2= interaction
Source int DCoffset= 0 0 -32767 32767 // DC offset (common to all channels)
Source int DoTrueRandom= 0 0 0 1 // Generate truely random sequence (0=no, 1=yes)
System string EEGSourceIP= 172.16.10.16 127.0.0.1 127.0.0.1 127.0.0.1 // the EEGSource module's listening IP
System string EEGSourcePort= 2550 4200 1024 32768 // the EEGSource module's listening port
Visualize float ERPMaxDispVal= 30 300 -16383 16384 // Maximum value for ERP display
Visualize float ERPMinDispVal= 0 0 -16383 16384 // Minimum value for ERP display
Storage string FileInitials= d:\bci2000data a z 0 // path to top level data directory
FIRFilter int FIRDetrend= 0 0 0 2 // Detrend data?  0=no 1=mean 2= linear
FIRFilter int FIRFilteredChannels= 4 4 1 64 // Number of FIR Filtered Filtered Channels
FIRFilter matrix FIRFilterKernal= 4 1 1 1 1 1 64 -100 100 // Fir Filter Kernal Weights
FIRFilter int FIRWindows= 2 2 1 8 // FIR- number of input blocks
FIRFilter int Integration= 1 0 0 1 // FIR result Integration 0 = mean 1 = rms
Localization string Language= Default Default % % // Language for user messages
Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... % % % // Localized user messages
Filtering float LR_A= 0 -5.0 -100.0 100.0 // Normal Filter Left/Right Intercept
Filtering float LR_B= 10 5.0 0.0 100.0 // Normal Filter Left/Right Slope
Filtering matrix MLR= 1 3 0 0 0 64 0 100 // Class Filter Left / Right Weights
Source int ModulateAmplitude= 0 0 0 1 // modulate the amplitude with the mouse (0=no, 1=yes)
Filtering matrix MUD= 1 3 0 0 0 64 0 100 // Class Filter Additive Up / Down Weights
Source int NoiseMaxAmplitude= 3000 3000 -32767 32767 // the maximum output value for noise
Source int NoiseMinAmplitude= -3000 0 -32767 32767 // the minimal output value for noise
P3Speller int NumberOfSequences= 15 15 0 100 // Number of sets of 12 intensifications
Filtering int NumControlSignals= 2 1 1 128 // the number of transmitted control signals
P3SignalProcessing int NumERPsToAverage= 15 15 0 1000 // Number of ERPs to average before doing DF
P3SignalProcessing int NumSamplesInERP= 144 144 0 1000 // Number of samples stored for each response
P3Speller int OffTime= 1 10 0 5000 // Interval between intensification in units of SampleBlocks
P3Speller int OnlineMode= 0 0 0 1 // Online mode (0=no, 1=yes)
P3Speller int OnTime= 4 10 0 5000 // Duration of intensification in units of SampleBlocks
P3Speller int PostSetInterval= 60 60 0 10000 // Duration after set of n intensifications in units of SampleBlocks
P3Speller int PreSetInterval= 100 60 0 10000 // Duration before set of n intensifications in units of SampleBlocks
P3Speller int ResultFeedback= 1 0 0 1 // Feedback to selections provided (0=no, 1=yes)
Source int SampleBlockSize= 6 5 1 128 // the number of samples transmitted at a time
Source int SamplingRate= 240 128 1 4000 // the sample rate
Storage int SavePrmFile= 0 1 0 1 // 0/1: don't save/save additional parameter file
System string SignalProcessingIP= 172.16.10.16 127.0.0.1 127.0.0.1 127.0.0.1 // the SignalProcessing module's listening IP
System string SignalProcessingPort= 2551 4200 1024 32768 // the SignalProcessing module's listening port
Source int SineChannel= 0 0 0 128 // channel number of sinewave for y (0=all)
Source int SineChannelX= 0 0 0 128 // channel number of sinewave for x
Source float SineFrequency= 10 10 0 100 // frequency of the sine wave
Source int SineMaxAmplitude= 10000 20000 -32767 32767 // the maximum output value for sine
Source int SineMinAmplitude= -10000 0 -32767 32767 // the minimal output value for sine
Source int SoftwareCh= 16 16 1 128 // the number of digitized and stored channels
Filtering floatlist SourceChGain= 16 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.003 -500 500 // gain for each channel (A/D units -> muV)
Filtering floatlist SourceChOffset= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -500 500 // offset for channels in A/D units
Filtering floatlist SourceChTimeOffset= 1 -1 0 0 1 // time offset for all source channels (not used if -1)
Visualize int SourceMax= 8092 4096 0 16386 // raw signal vis Max Value
Visualize int SourceMin= 0 0 -8092 0 // raw signal vis Min Value
Filtering int SpatialFilteredChannels= 4 2 1 64 // Number of Spatially Filtered Channels
Filtering matrix SpatialFilterKernal= 4 4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 64 -100 100 // Spatial Filter Kernal Weights
System int StateVectorLength= 9 16 1 30 // length of the state vector in bytes
P3Speller int StatusBarSize= 10 0 0 100 // Size of status bar in percent of screen height
P3Speller int StatusBarTextHeight= 4 0 0 100 // Size of status bar text in percent of screen height
Storage string StorageTime= 16:15 Time a z // time of beginning of data storage
Storage string SubjectName= test Name a z // subject alias
Storage string SubjectRun= 00 00 0 0 // two-digit run number
Storage string SubjectSession= 001 001 0 0 // three-digit session number
P3Speller string TargetDefinitionFile= c:\data\bci2000\src\application\p3speller\p3targets.cfg 0 0 100 // Target definition file
P3SignalProcessing int TargetERPChannel= 1 1 0 128 // Target Channel for ERP Display in order of SigProc transfer
P3Speller int TargetHeight= 12 0 0 100 // TargetHeight in percent of screen height
P3Speller int TargetTextHeight= 8 0 0 100 // Height of target labels in percent of screen height
P3Speller int TargetWidth= 12 0 0 100 // TargetWidth in percent of screen width
P3Speller string TextColor= 0x00555555 0x00505050 0x00000000 0x00000000 // Text Color in hex (0x00BBGGRR)
P3Speller string TextColorIntensified= 0x00FFFFFF 0x00505050 0x00000000 0x00000000 // Text Color in hex (0x00BBGGRR)
P3Speller string TextToSpell= BUSH P A Z // Character or string to spell in offline mode
Source int TransmitCh= 4 4 1 128 // the number of transmitted channels
Source intlist TransmitChList= 4 1 2 3 4 1 1 128 // list of transmitted channels
Filtering float UD_A= 0 5.0 -100.0 100.0 // Normal Filter Up/Down Intercept
Filtering float UD_B= 10 5.0 -100.0 100.0 // Normal Filter Up/Down Slope
Visualize int VisualizeCalibration= 0 0 0 1 // visualize calibrated channels (0=no, 1=yes)
Visualize int VisualizeClassFiltering= 0 0 0 1 // visualize Class filtered signals (0=no 1=yes)
Visualize int VisualizeNormalFiltering= 0 0 0 1 // visualize Normal filtered signals (0=no 1=yes)
Visualize int VisualizeP3TemporalFiltering= 1 0 0 1 // visualize Temporal filtered signals (0=no 1=yes)
Visualize int VisualizeRoundtrip= 0 1 0 1 // visualize roundtrip time (0=no, 1=yes)
Visualize int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes)
Visualize int VisualizeSourceDecimation= 1 1 0 1 // decimation factor for raw brain signal
Visualize int VisualizeSourceTime= 2 2 0 5 // how much time in Source visualization
Visualize int VisualizeSpatialFiltering= 0 0 0 1 // visualize spatial filtered signals (0=no 1=yes)
Visualize int VisualizeTemporalFiltering= 1 0 0 1 // visualize Temporal filtered signals (0=no 1=yes)
P3Speller int WinHeight= 512 512 0 2000 // User Window Height
P3Speller int WinWidth= 512 512 0 2000 // User Window Width
P3Speller int WinXpos= 1 0 0 5000 // User Window X location
P3Speller int WinYpos= 1 0 0 5000 // User Window Y location
