  A    B    C    D    E    F 
                             
  G    H    I    J    K    L 
                             
  M    N    O    P    Q    R 
                             
  S    T    U    V    W    X 
                             
  Y    Z    Ä    Ö    Ü    ß
                             
  .    ?    !   BKSP SPC  123



            %    #    $    / 
                             
            7    8    9    * 
                             
            4    5    6    - 
                             
            1    2    3    + 
                             
            0    .    =   ABC
