CoreModule
shared\modules\application\ApplicationBase.cpp
shared\modules\application\ConnectorFilters.cpp
shared\modules\application\FeedbackTask.cpp
shared\modules\application\audio\WavePlayer.cpp
shared\modules\application\audio\MidiPlayer.cpp
shared\modules\application\audio\TextToSpeech.cpp
shared\modules\application\utils\TrialStatistics.cpp
shared\modules\application\utils\BlockRandSeq.cpp
shared\modules\application\utils\Localization.cpp
shared\modules\application\gui\ApplicationWindow.cpp
shared\gui\GraphObject.cpp
shared\gui\DisplayWindow.cpp
shared\gui\GraphDisplay.cpp
shared\gui\TextField.cpp
shared\gui\Shapes.cpp
shared\gui\GUI.cpp
MODTYPE=3
