CoreLib
#PROJECTTEMPLATE#GUIApp.bpr
#MAINSOURCE##ROOT#\shared\modules\CoreModuleVCL.cpp
#OUTDIR##ROOT#\..\prog\
shared\modules\CoreModuleVCL.cpp
shared\modules\CoreModule.cpp
shared\modules\MessageHandler.cpp
shared\accessors\ParamRef.cpp
shared\accessors\Environment.cpp
shared\types\SysCommand.cpp
shared\types\Brackets.cpp
shared\types\Color.cpp
shared\types\EncodedString.cpp
shared\types\GenericSignal.cpp
shared\types\GenericVisualization.cpp
shared\types\HierarchicalLabel.cpp
shared\types\Label.cpp
shared\types\LabelIndex.cpp
shared\types\Param.cpp
shared\types\ParamList.cpp
shared\types\PhysicalUnit.cpp
shared\types\SignalProperties.cpp
shared\types\SignalType.cpp
shared\types\State.cpp
shared\types\StateList.cpp
shared\types\StateVector.cpp
shared\types\Status.cpp
shared\types\CfgID.cpp
shared\types\VisID.cpp
shared\types\BitmapImage.cpp
shared\types\StateVectorSample.cpp
shared\modules\MessageQueue.cpp
shared\filters\GenericFilter.cpp
shared\filters\ChoiceCombination.cpp
shared\fileio\BCIDirectory.cpp
shared\accessors\BCIEvent.cpp
shared\utils\Expression\Expression.cpp
shared\bcistream\BCIStream_module.cpp
shared\utils\LogFile.cpp
shared\utils\MeasurementUnits.cpp
shared\utils\RandomGenerator.cpp
