CoreModule
shared\modules\signalprocessing\SpatialFilter.cpp
shared\modules\signalprocessing\SpatialFilterGroup.cpp
shared\modules\signalprocessing\IIRFilterBase.cpp
shared\modules\signalprocessing\IIRBandpass.cpp
shared\modules\signalprocessing\ARFilter.cpp
shared\modules\signalprocessing\ARSpectrum.cpp
shared\modules\signalprocessing\FFTFilter.cpp
shared\modules\signalprocessing\FFTSpectrum.cpp
shared\modules\signalprocessing\SpectralEstimator.cpp
shared\modules\signalprocessing\SpectrumThread.cpp
shared\modules\signalprocessing\ThreadedFilter.cpp
shared\modules\signalprocessing\WindowingFilter.cpp
shared\modules\signalprocessing\LinearClassifier.cpp
shared\modules\signalprocessing\LPFilter.cpp
shared\modules\signalprocessing\Normalizer.cpp
shared\modules\signalprocessing\ExpressionFilter.cpp
extlib\math\FilterDesign.cpp
extlib\fftlib\FFTLibWrap.cpp
MODTYPE=2
