App
#ROOT##ROOT#/contrib/Application/SlowWaveApp
BCI2000=1
PERUVIAN_BRIGHTNESS_HACK=1
NO_APP_WINDOW=1
SWApp.res
Task.cpp
Presentation\ParamDecl.cpp
Presentation\PresErrors.cpp
Presentation\PresParams.cpp
Presentation\StateAccessor.cpp
Presentation\TargetSeq.cpp
Presentation\Models\PresModel.cpp
Presentation\Utils\Util.cpp
Presentation\Utils\BCI2000\GUITextDialog.cpp
Presentation\Views\ArtifactView.cpp
Presentation\Views\BackgroundView.cpp
Presentation\Views\FeedbackView.cpp
Presentation\Views\MarkerView.cpp
Presentation\Views\ReinforcementView.cpp
Presentation\Views\ScoreView.cpp
Presentation\Views\StimulusView.cpp
Presentation\Views\TargetView.cpp
Presentation\Views\TextProperties.cpp
Presentation\Views\Win32\GUIView.cpp
Presentation\Views\Win32\GUITextProperties.cpp
Presentation\Views\Win32\GUITargetView.cpp
Presentation\Views\Win32\GUIStimulusView.cpp
Presentation\Views\Win32\GUIScoreView.cpp
Presentation\Views\Win32\GUIReinforcementView.cpp
Presentation\Views\Win32\GUIMarkerView.cpp
Presentation\Views\Win32\GUIFeedbackView.cpp
Presentation\Views\Win32\GUIBackgroundView.cpp
Presentation\Views\Win32\GUIArtifactView.cpp
Presentation\Views\Win32\Views.res
Presentation\Views\SWGUI.cpp
