CoreModule
shared\modules\signalsource\TransmissionFilter.cpp
shared\modules\signalsource\AlignmentFilter.cpp
shared\modules\signalsource\DataIOFilter.cpp
shared\modules\signalsource\BufferedADC.cpp
shared\fileio\FileWriterBase.cpp
shared\fileio\NullFileWriter.cpp
shared\fileio\dat\BCI2000FileWriter.cpp
shared\fileio\edf_gdf\EDFFileWriter.cpp
shared\fileio\edf_gdf\GDF.cpp
shared\fileio\edf_gdf\GDFFileWriter.cpp
shared\modules\signalsource\logging\KeyLogger.cpp
shared\modules\signalsource\logging\JoystickLogger.cpp
shared/modules/signalsource/logging/EventLink.cpp
shared\fileio\dat\BCI2000OutputFormat.cpp
shared\fileio\edf_gdf\EDFOutputFormat.cpp
shared\fileio\edf_gdf\GDFOutputFormat.cpp
shared\fileio\edf_gdf\EDFOutputBase.cpp
shared\fileio\GenericFileWriter.cpp
MODTYPE=1
