<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\..\tools\BrainAmpGetParams\getparams.exe"/>
    <OBJFILES value="obj\getparams.obj obj\RDAQueue.obj obj\BCIError.obj obj\ParamList.obj 
      obj\Param.obj obj\HierarchicalLabel.obj obj\Brackets.obj 
      obj\EncodedString.obj obj\LabelIndex.obj obj\BCIError_tool.obj"/>
    <RESFILES value="getparams.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi 
      dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi 
      visualclx.bpi visualdbclx.bpi"/>
    <PATHCPP value=".;..;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\types;..\..\..\..\shared\bcistream"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCI_TOOL;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="getparams.bpf"/>
    <INCLUDEPATH value="..\;..;..\..\..\..\extlib\RDA;..\..\..\..\shared\config;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\lib;$(BCB)\lib\obj;$(BDS)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$Y+ -$W -$O- -$A8 -v -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I.\obj -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="getparams.res" FORMNAME="" UNITNAME="getparams.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="getparams.bpf" FORMNAME="" UNITNAME="getparams" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="getparams.cpp" FORMNAME="" UNITNAME="getparams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\RDAQueue.cpp" FORMNAME="" UNITNAME="RDAQueue" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\bcistream\BCIError.cpp" FORMNAME="" UNITNAME="BCIError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\types\ParamList.cpp" FORMNAME="" UNITNAME="ParamList" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\types\Param.cpp" FORMNAME="" UNITNAME="Param" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\types\HierarchicalLabel.cpp" FORMNAME="" UNITNAME="HierarchicalLabel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\types\Brackets.cpp" FORMNAME="" UNITNAME="Brackets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\types\EncodedString.cpp" FORMNAME="" UNITNAME="EncodedString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\types\LabelIndex.cpp" FORMNAME="" UNITNAME="LabelIndex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\shared\bcistream\BCIError_tool.cpp" FORMNAME="" UNITNAME="BCIError_tool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=..\;..;..\..\..\..\extlib\RDA;..\..\..\..\shared\config;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\..\..\shared\bcistream;..\..\..\shared\types;..;..\..\..\..\extlib\RDA;..\..\..\..\shared\config;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\shared\bcistream;..\..\..\shared\types;..\;..;..\..\..\..\extlib\RDA;..\..\..\..\shared\config;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..;..\..\..\extlib\RDA;..\..\..\shared\config;..\..\..\shared\bcistream;..\..\..\shared\types;..\..\..\shared;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\;..;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\..\shared\bcistream;..\..\..\shared\types;..;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\shared\bcistream;..\..\..\shared\types;..\;..;..\..\..\..\shared\bcistream;..\..\..\..\shared\types;..\..\..\..\shared;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;..\..\..\shared\bcistream;..\..\..\shared\types;..\..\..\shared;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=BCI_TOOL;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\..\tools\BrainAmpGetParams\
Item1=..\..\..\..\tools\BrainAmpGetParams\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>